<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->
<div class="page_title">
    	<h1>{if $relation_id}{$_lang['edit']}{else}{$_lang['add']}{/if}{$_lang['relation']}</h1>
        <div class="tool">
            <a href="index.php?do=prom&view=relation" >{$_lang['relation_manage']}</a>
            <a href="index.php?do={$do}&view={$view}&relation_id={$relation_id}" class="here">{if $relation_id}{$_lang['edit']}{else}{$_lang['add']}{/if}{$_lang['relation']}</a>
    	</div>
    </div>
<div class="box post">
        <div class="tabcon">
        	<div class="title"><h2>{if $relation_id}{$_lang['edit']}{else}{$_lang['add']}{/if}{$_lang['relation']}</h2></div>
            <div class="detail">
                <form action="index.php?do={$do}&view={$view}&relation_id={$relation_id}" method="post">
                	<input type="hidden" name="pk[relation_id]" value="{$relation_id}">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th scope="row" width="130">{$_lang['upline_user']}ID</th>
                        <td>
                        	<input type="text" value="{$relation_info['prom_uid']}" name="fds[prom_uid]" class="txt" style=" width:260px;"/>
                        </td>
                      </tr>
					  <tr>
                        <th scope="row" width="130">{$_lang['upline_username']}</th>
                        <td>
                        	<input type="text" value="{$relation_info['prom_username']}" name="fds[prom_username]" class="txt" style=" width:260px;"/>
                        </td>
                      </tr>
					  <tr>
                        <th scope="row" width="130">{$_lang['downline']}UID</th>
                        <td>
                        	<input type="text" value="{$relation_info['uid']}" name="fds[uid]" class="txt" style=" width:260px;"/>
                        </td>
                      </tr>
					  <tr>
                        <th scope="row" width="130">{$_lang['downline_username']}</th>
                        <td>
                        	<input type="text" value="{$relation_info['username']}" name="fds[username]" class="txt" style=" width:260px;"/>
                        </td>
                      </tr>
					  <tr>
                      <th scope="row" width="130">{$_lang['prom_type']}</th>
                        <td>
                        	 <select name="fds[prom_type]">
                        	 	<option value=''>--{$_lang['please_choose']}--</option>
					 		 	{loop $prom_arr $k $v}
					  			<option {if $relation_info['prom_type']==$v['prom_code']}selected="selected" {/if} value="{$v['prom_code']}">$v['prom_item']</option>
					  			{/loop}
                  			</select>
                        </td>
                      </tr>
                    <!--  <tr>
                        <th scope="row">&nbsp;</th>
                        <td>
                            <div class="clearfix padt10">
                                <button class="positive primary pill button" type="submit" {if $relation_id}value="{$_lang['edit_relation']}"{else}value="{$_lang['add_relation']}"{/if} name="sbt_edit"><span class="check icon"></span>{$_lang['submit']}</button>

                            </div>
                        </td>
                      </tr>-->
                    </table>
                </form>
            </div>
        </div>
    </div>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->
