 <!--{template ADMIN_DIRECTORY/tpl/admin_header}-->
<div class="page_title">
    	<h1>{$_lang['tag_manage']}</h1>
        <div class="tool">
            <a href="index.php?do={$do}&view=taglist&tag_type={$tag_type}&t={$t}">{$_lang['tag_manage']}</a>
			<a href="#" class="here">$tag_type_arr[$tag_type]['1']</a>
        </div>
</div>
<div class="box post">
    <div class="tabcon"></div>
	<div class="title">
		<h2>$tag_type_arr[$tag_type]['1']{$_lang['tag']}</h2>
	</div>
	<div class="detail">
		<form method="post" action="index.php?do={$do}&view={$view}&tag_type={$tag_type}&type={$type}&rdo_cat_type=2&tagid=$tagid">
		 <table width="100%" border="0" cellspacing="0" cellpadding="0">

		  <tr>
            <th scope="row" width="130">
            	{$_lang['tag_name']}{$_lang['zh_mh']}
			</th>
            <td colspan="2">
             	<input type="text" class="txt" name="txt_tagname"    value="{$taginfo['tagname']}">
				请不要随意更改名称,否则可能造成调用错误
            </td>
          </tr>
		   <tr>
            <th scope="row"  >
            	    html{$_lang['code']}{$_lang['zh_mh']}
			</th>
            <td>
             	<textarea   cols="100" name="tar_custom_code" id="system-create-location" >{$taginfo['code']}</textarea>
			</td>
			<script type="text/javascript" src="{$_K['siteurl']}/static/js/ueditor/ueditor.config.admin.js"></script>
					<!-- 编辑器源码文件 -->
					<script type="text/javascript" src="{$_K['siteurl']}/static/js/ueditor/ueditor.all.min.js"></script>
					<script type="text/javascript" src="{$_K['siteurl']}/static/js/ueditor/lang/zh-cn/zh-cn.js"></script>
									    <!-- 实例化编辑器 -->
				    <script type="text/javascript">
				        var ue = UE.getEditor('system-create-location', {
				            //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
				        	initialFrameWidth: '80%',
				        	initialFrameHeight: '400'
				        });
				    </script>
			<td>

			</td>
          </tr>
		  <tr>
            <th scope="row"  >
            	       {$_lang['cache_time']}{$_lang['zh_mh']}
			</th>
            <td colspan="2">
             	<input type="text" size="3" class="txt"  name="txt_cache_time" value="$taginfo['cache_time']">
				{$_lang['seconds_notice']}
            </td>
          </tr>

		   <tr>
            <th scope="row"  >

			</th>
            <td colspan="2">
                 <button type="submit" name="submit" value={$_lang['submit']} id="submit_save" class="positive primary pill button">
                 	<span class="check icon"></span>{$_lang['submit']}
				 </button>
            </td>
          </tr>
		  </table>
		</form>
    </div>
</div>

<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->