<!--{template ADMIN_DIRECTORY/tpl/admin_header}--> 

<div class="page_title">
	<h1>{$_lang['member_manage']}</h1>
     <div class="tool"> 
        <a href="index.php?do=$do&view=list" class="here">{$_lang['member_manage']}</a>
        <a href="index.php?do=$do&view=add">{$_lang['add_member']}</a>
    	<a href="index.php?do=user&view=charge">{$_lang['charge']}</a>
	</div>
</div>
<!--页头结束--> 

      <div class="box search p_relative">
    	<div class="title"><h2>{$_lang['search']}</h2></div>
        <div class="detail" id="detail">
			<form action="#" method="post">
        	<input type="hidden" name="do"   value="$do">
			<input type="hidden" name="view" value="$view">
			<input type="hidden" name="type" value="$type">
			<input type="hidden" name="page" value="$page">
			<table cellspacing="0" cellpadding="0">
			 <tbody>
			 	<tr>
			 		<th>{$_lang['user']}编号</th>
					<td><input type="text" class="txt" name="space[uid]" value="{$space['uid']}" onkeyup="clearstr(this);"></td>
					<th>{$_lang['username']}</th>
					<td><input type="text" class="txt" name='space[username]' value="{$space['username']}" onkeyup="clearspecial(this);"></td>
			 	</tr>

				<tr>
					<th>注册邮箱</th>
					<td><input type="text" class="txt" name="space[email]" value="{$space['email']}"></td>
					<th>{$_lang['show_number']}</th>
					<td>
						<select name="slt_page_size" class="ps vm">
						<option value="10" {if $slt_page_size=='10'}selected="selected"{/if}>{$_lang['page_size']}10</option>
						<option value="20" {if $slt_page_size=='20'}selected="selected"{/if}>{$_lang['page_size']}20</option>
						<option value="30" {if $slt_page_size=='30'}selected="selected"{/if}>{$_lang['page_size']}30</option>
						</select>
					</td>
					
				</tr>
				
				<tr>
					<th>注册手机</th>
					<td><input type="text" class="txt" name="space[mobile]" value="{$space['mobile']}"></td>					
				</tr>
				
				<tr>
					<th>{$_lang['result_order']}</th>
					<td>
						
						
						<select name="ord[]">
                           <option value="uid" {if $ord['0']=='uid' or !isset($ord['0'])} selected="selected"{/if}>{$_lang['default']}{$_lang['order']}</option>
                           <option value="reg_time" {if $ord['0']=='reg_time' } selected="selected"{/if}>时间</option>
                      </select>
                      <select name="ord[]">
                            <option {if $ord['1']=='desc' or !isset($ord['1'])}selected="selected" {/if} value="desc">{$_lang['desc']}</option>
                            <option {if $ord['1']=='asc'}selected="selected" {/if} value="asc">{$_lang['asc']}</option>
                      </select>
					</td>
					<th>{$_lang['user_status']}</th>
					<td>
						<select name="slt_static" style="width:60px;">
			      		<option value="0" {if !$slt_static}selected="selected"{/if}> {$_lang['all']} </option>
						<option value="1" {if $slt_static=='1'}selected="selected"{/if}> {$_lang['normal']} </option>
						<option value="2" {if $slt_static=='2'}selected="selected"{/if}> {$_lang['disable']} </option>
						<option value="3" {if $slt_static=='3'}selected="selected"{/if}> {$_lang['to_activate']} </option>
						</select>
						<button type="submit" name="sbt_search" value="$_lang['search']" class="pill" />
							<span class=icon magnifier>&nbsp;</span>{$_lang['search']}</button>
					</td>
				</tr>
			 </tbody>
			</table>
			</form>
        </div>
	 </div>

    <div class="box list">
    	<div class="title"><h2>{$_lang['user_list']}</h2></div>
        <div class="detail">
			<form method="post" action="#" id="frm_user_search">
				<div id="ajax_dom">
					<input type="hidden" name="page" value="{$page}" />
			  		<table cellpadding="0" cellspacing="0">
			  		<thead>
			          <tr>
			          	<th width="15"><input type="checkbox" id="checkbox" onclick="checkall()">UID</th>
			            <th style="width:40px;">{$_lang['username']}</th>
						<th width="45"  class="wraphide">{$_lang['user_group']}</th>
						<th width="60"  class="wraphide" >{$_lang['user_status']}</th>
						<th width="90">{$_lang['register_time']}</th>
						<th width="45" >{$_lang['register']}ip</th>
						
						<th width="45">{$_lang['balance']}</th>
						<th width="25%">{$_lang['operate']}</th>
						 
			         </tr>
					 </thead>
					 <tbody> 
					{loop $userlist_arr $key $value}
			        <tr class="item">
			        	<td class="td25"><input type="checkbox" {if $admin_info['uid'] == $value['uid']} disabled="disabled" {/if} name="ckb[]" class="checkbox" value="{$value['uid']}">{$value['uid']}</td>
			            <td class="td25 wraphide"><a href="javascript:void(0)" >{$value['username']}</a></td>
			            <td class="wraphide">{if $grouplist_arr[$value['group_id']]['groupname']} $grouplist_arr[$value['group_id']]['groupname'] {else}{$_lang['normal']}{/if}</td>
						<td class="wraphide">{if $value['status']==1}{$_lang['normal']}{elseif $value['status']==2}{$_lang['disable']}{else}{$_lang['to_activate']}{/if}</td>
						<td><!--{date('Y-m-d',$value['reg_time'])}--></td>
			            <td><div class="ws_break" style="width:70%;">{$value['reg_ip']}</div></td>
			           
						<td><div class="ws_break" style="width:70%;">{c:$value['balance']}</div></td>
 
						<td>
							<a class="button dbl_target" href="index.php?do=user&view=add&edituid={$value['uid']}&page={$page}"><span class="pen icon"></span>{$_lang['edit']}</a>
							<!--
							{if $shop_open[$v[uid]]}
							{if !$value['recommend']}
								<a class="button" href="{$url_str}&op=recommend&edituid={$value['uid']}&page={$page}" onclick="return cdel(this,'{$_lang[sure_to_recommend]}');">
									<span class="uparrow icon"></span>{$_lang['recommend']}</a>
							{else}
								<a class="button" href="{$url_str}&op=move_recommend&edituid={$value['uid']}&page={$page}" onclick="return cdel(this,'{$_lang[sure_to_move_recommend]}');">
									<span class="downarrow icon"></span>{$_lang['move_recommend']}</a>
							{/if}
							{/if}
							-->
							{if $value['uid']!=1}
							<a class="button" href="index.php?do=user&view=custom_add&op=add&edituid={$value['uid']}&page={$page}"><span class="cog icon"></span>{$_lang['rights_set']}</a>
 							{if $value['status']!=2}<a class="button" href="index.php?do=user&view=list&op=disable&edituid={$value['uid']}&page={$page}"><span class="lock icon"></span>{$_lang['disable']}</a>{else} 
							<a class="button" href="index.php?do=user&view=list&op=able&edituid={$value['uid']}&page={$page}"><span class="unlock icon"></span>{$_lang['use']}</a>{/if} 
 							<a class="button" href="index.php?do=user&view=list&op=del&edituid={$value['uid']}" onclick="return {if $basic_config['user_intergration']>1} cdel(this,'{$_lang['open_user_integration_confirm_notice']}'); {else}cdel(this);{/if}"><span class="trash icon"></span>{$_lang['delete']}</a>
							{/if}
						</td>
 			        </tr>
					{/loop}
					 </tbody>
					 <tfoot>
			          <tr>
			           <td colspan="10">
						<div class="clearfix">
						<label for="checkbox" onclick="checkall(event);">{$_lang['select_all']}</label>　
						<input type="hidden" name="sbt_action" class="sbt_action" />
						<button type="submit" name="sbt_action" value="{$_lang['mulit_disable']}" class="pill negative" onclick="return batch_act(this,'frm_user_search');" ><span class="lock icon"></span>{$_lang['mulit_disable']}</button>
						<button type="submit" name="sbt_action" value="{$_lang['mulit_use']}" class="pill positive" onclick="return batch_act(this,'frm_user_search');" ><span class="unlock icon"></span>{$_lang['mulit_use']}</button>
						<button type="submit" name="sbt_action" value="{$_lang['mulit_delete']}" class="pill negative" onclick="return batch_act(this,'frm_user_search');" ><span class="icon trash"></span>{$_lang['mulit_delete']}</button>
 
						<button type="button" name="sbt_add"    value="{$_lang['add_new_user']}" class="positive primary pill button" onclick="document.location.href='index.php?do=user&view=add'"><span class="check icon"></span>{$_lang['add_new_user']}</button>
 
					    </div>
						
					   </td>
					 </tr>
					 </tfoot>
			        </table>
					<div class="page">{$pages['page']}</div>
					</div>
			</form>
        </div>
	</div>
				
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->
