<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->
	<div class="page_title">	
    	<h1>{$_lang['task_comment']}</h1>
         <div class="tool">
            <a href="index.php?do=$do&view=comment" {if !$ac}class="here" {/if}>{$_lang['task_list']}</a>
    	</div>
	</div>

    <div class="box search p_relative">
		<div class="title"><h2>{$_lang['search']}</h2></div>
        <div class="detail" id="detail">
			 <form action="#" method="post">
			 	<input type="hidden" name="do" value="$do">
				<input type="hidden" name="view" value="$view">
				<input type="hidden" name="page" value="$page">
				
				<table cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<th>{$_lang['id']}</th>
							<td><input type="text" value="$wh['comment_id']" name="wh[comment_id]" class="txt"/></td>
							<th>{$_lang['task_name']}</th>
							<td><input type="text" value="$wh['task_title']" name="wh[task_title]" class="txt"/></td>
							<th></th><td></td>
						</tr>
						<tr>
							<th>{$_lang['task_type']}</th>
							<td>
								<select name="slt_task_type" class="ps vm">
								<option value="">{$_lang['task_select_type']}</option>
                				{loop $task_model $k $v}
								<option value="{$k}" {if $slt_task_type==$k} selected="selected"{/if}>{$v} </option>
           					     {/loop}
         						 </select>
							</td>
							<th>{$_lang['result_order']}</th>
							<td>
								<select name="ord[]">
                                <option value="comment_id" {if $ord['0']=='comment_id' or !isset($ord['0'])} selected="selected"{/if}>{$_lang['default_order']}</option>
                                <option value="on_time" {if $ord['0']=='on_time' } selected="selected"{/if}>{$_lang['comment_time']}</option>
                                </select>
                                <select name="ord[]">
                                <option {if $ord['1']=='desc' or !isset($ord['1'])}selected="selected" {/if} value="desc">{$_lang['desc']}</option>
                                <option {if $ord['1']=='asc'}selected="selected" {/if} value="asc">{$_lang['asc']}</option>
                                </select>
								
							</td>
							
							<th>{$_lang['list_result']}</th>
							<td>	
								<select name="slt_page_size">
	                				<option value="10" {if $slt_page_size=='10'} selected="selected"{/if}>{$_lang['page_size']}10</option>
	               		 			<option value="20" {if $slt_page_size=='20'} selected="selected"{/if}>{$_lang['page_size']}20</option>
	               					<option value="30" {if $slt_page_size=='30'} selected="selected"{/if}>{$_lang['page_size']}30</option>
	          					 </select>
								<button class="pill" type="submit" value={$_lang['search']} name="sbt_search">
                            		<span class="icon magnifier">&nbsp;</span>{$_lang['search']}
								</button>
							</td>
						</tr>
					</tbody>
				</table>	
				</form>
		</div>
    </div>

 <div class="box list">
    	<div class="title"><h2>{$_lang['task_comment_list']}</h2></div>
        <div class="detail">
  		<form action="#" id='frm_list' method="post">
        <div id="ajax_dom">
        		<input type="hidden" name="page" value="{$page}">
  			<table  cellpadding="0" cellspacing="0">
  				<tbody>
  					<tr>
                   
					<th width="7%">
	<input type="checkbox" id="checkbox" onclick="checkall();" class="checkbox" >编号
</th>
                    <th width="7%" align="left">
                        {$_lang['task_type']}
                    </th>
                    <th width="17%" align="left">
                        {$_lang['task_name']}
                    </th>
                    <th width="20%" align="left">
                        {$_lang['task_comment']}
                    </th>
                    <th width="10%">
                        {$_lang['reviewers']}
                    </th>
                    <th width="15%">
                       {$_lang['comment_time']}
					</th>
                    <th width="15%">
                        {$_lang['operate']}
                    </th>
                </tr>
			{loop $comment_arr $k $v}
                <tr class="item">
                    <td align="left">
                        <input type="checkbox" name="ckb[]" class="checkbox" value="{$v['comment_id']}">{$v['comment_id']}
                    </td>
                    <td align="left">
                        $model_list[$v['model_id']]['model_name']
                    </td>
                    <td align="left">
                    	<a href="{$_K['siteurl']}/index.php?do=task&id={$v['obj_id']}&page={$page}" target="_blank">
						<!--{eval echo(kekezu::cutstr($v['task_title'],20));}--></a>
                    </td>
                    <td align="left">
                        <!--{eval echo(kekezu::cutstr($v['content'],16));}-->
                    </td>
                    <td>
                        {$v['username']}
                    </td>
                    <td>
                        <!--{date('Y-m-d',$v['on_time'])}-->
                    </td>
                    <td>
                        <a href="index.php?do=task&view=comment&comment_id={$v['comment_id']}&ac=comment_info&page={$page}" name="check_conment" class="button dbl_target">
                        <span class="book icon"></span>
                        	{$_lang['view']}</a>
						<a href="index.php?do=task&view=comment&comment_id={$v['comment_id']}&ac=del&page={$page}" onclick="return cdel(this);" class="button">
						<span class="trash icon"></span>
							{$_lang['delete']}</a>
                    </td>
                </tr>
			{/loop}
				 <tr>
                    <td colspan="7">
	                    <div class="page fl_right">{$pages['page']}</div>
						<label for="checkbox" onclick="checkall(event);">{$_lang['select_all']}</label>
	                        <input type="hidden" name="sbt_action" class="sbt_action"/>
	                        <button name="sbt_action" type="submit" value={$_lang['mulit_delete']} onclick="return batch_act(this,'frm_list');" class="pill negative" ><span class="icon trash"></span>{$_lang['mulit_delete']}</button>
						
					</td>	
				</tr>		
				</tbody>
  			</table>
		</div>
		</form>
      </div>
</div>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->
