<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->
	<div class="page_title">
    	<h1>{$_lang['payitem_manage']}</h1>	
    </div>
	  <div class="box list">
	  	<div class="title"><h2>{$_lang['payitem_manage']}</h2></div>
        	<div class="detail">
        		<form action="index.php?do=$do&view=$view&op=add" method="post">
        			 <table cellpadding="0" cellspacing="0">
            	<tr>
                <th scope="row">
                    {$_lang['use_status']}
                </th>
               <th scope="row">
                    {$_lang['serve_name']}
                </th>
            
               <th scope="row">
                    {$_lang['serve_cost']}
                </th>

                <th scope="row">
                    {$_lang['set_to_disable']}
                </th>
				<th scope="row">
       	         {$_lang['config']}       
                </th>
				
            </tr>
       {loop $payitem_arr $v}
			 
            <tr>
                <td>
                    {if $v['is_open']==1}
                    {$_lang['yes']}
					{else}<font color="red">{$_lang['disable']}</font>
					{/if}
                </td>
                <td>
                    $v['item_name']
                </td>
                <td>
                   {c:$v['item_cash']}/{$v['item_standard']}
                </td>
				
                <td>
                    {if $v['is_open']==1}
					<a href="index.php?do=$do&view=$view&op=close&item_id={$v['item_id']}&payitem_name=$v['item_name']"  class="button"><span class="cross icon"></span>{$_lang['set_to_disable']}</a>
                    {else}
					<a href="index.php?do=$do&view=$view&op=open&item_id={$v['item_id']}&payitem_name=$v['item_name']" class="button" ><span class="check icon"></span>{$_lang['set_to_enable']}</a>
                    {/if}
				</td>
				<td>
					<a href="index.php?do=$do&view=edit&item_code={$v['item_code']}" class="button"><span class="cog icon"></span>{$_lang['config']}</a>
				</td>
            </tr>
			 
	  {/loop}
               <tr>
                <td>
                    {if $v['is_open']==1}
                    {$_lang['yes']}
					{else}<font color="red">{$_lang['disable']}</font>
					{/if}
                </td>
                <td>
                    协同工作
                </td>
                <td>
                   免费接入
                </td>
				
                <td>
                    {if $basic_config['kee_switch']}
					<a href="index.php?do=$do&view=insert&op=cancel"  class="button"><span class="cross icon"></span>设为禁用</a>
                    {else}
					<a href="index.php?do=$do&view=insert" class="button" ><span class="check icon"></span>开启</a>
                    {/if}
				</td>
            </tr>
        </table>
		 </form>
		   </div>

</div>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->
