<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->

 <div class="page_title">
    	<h1>{$_lang['integrate_vip']}</h1>
        <div class="tool">
            <a href="index.php?do=$do&view=$view&type=uc" {if $type=="uc"}class="here" {/if}>Ucenter{$_lang['integrate_user']}</a>
       <!-- <a href="index.php?do=$do&view=$view&type=pw" {if $type=="pw"}class="here" {/if}>PhpWind{$_lang['integrate_user']}</a> -->
    	</div>
</div>
<!--页头结束-->  

<div class="box post">
    <div class="tabcon">
    		<div class="title"><h2>Ucenter{$_lang['integrate_user']}<span ><a href="http://bbs.kppw.cn/bbs_redirect.php?c=7" target="_blank" style="font-size:small;">查看相关教程</a></span></h2></div>
            <div class="detail">
             <form action="index.php?do=config&view=integration&type=uc&ac=setting" method="post">
				<input type="hidden" name="settingnew[UC_DBCONNECT]" value="0">
				<input type="hidden" name="settingnew[UC_PPP]" value="20">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th scope="row" width="180">UCenter {$_lang['uc_connection_mode']}:</th>
						<td>
                            <select name="settingnew[UC_CONNECT]" style="width: 260px;">
								<option {if UC_CONNECT == 'mysql'}selected="selected" {/if}  value="mysql" >mysql</option>
								<option value="0" {if UC_CONNECT == '0'}selected="selected" {/if} >http</option>
							</select>
                        </td>
						<td>{$_lang['uc_tips_about_connection_mode']}</td>
                    </tr>

					<tr>
                        <th scope="row">UCenter {$_lang['uc_author_password']}:</th>
                        <td><input name="uc_creater" value="" type="password" class="txt" style="width: 260px;"/></td>
                        <td>{$_lang['uc_tips_about_author_password']}</td>
                    </tr>
					
                    <tr>
                        <th scope="row">UCenter {$_lang['communication_key']}:</th>
                        <td><input name="settingnew[UC_KEY]" value="<!--{UC_KEY}-->" type="text" class="txt" style="width: 260px;" /></td>
                        <td>{$_lang['uc_tips_about_communication_key']}</td>
                    </tr>
					
                    <tr>
                        <th scope="row">UCenter {$_lang['official_website']}:</th>
                        <td><input name="settingnew[UC_API]" value="<!--{UC_API}-->" type="text" class="txt" size="50" style="width: 260px;"/></td>
                        <td class="vtop tips2">{$_lang['uc_tips_about_official_website']}</td>
                    </tr>
					
                    <tr>
                        <th scope="row">UCenter {$_lang['ip_address']}:</th>
                        <td><input name="settingnew[UC_IP]" value="<!--{UC_IP}-->" type="text" class="txt" style="width: 260px;"/></td>
                        <td>{$_lang['uc_tips_about_ip_address']}</td>
                    </tr>

                    <tr>
                        <th scope="row">UCenter {$_lang['database_server_address']}:</th>
                        <td><input name="settingnew[UC_DBHOST]" value="<!--{UC_DBHOST}-->" type="text" class="txt" style="width: 260px;"/></td>
                        <td>{$_lang['uc_tips_about_server_address']}</td>
                    </tr>
					
                    <tr>
                        <th scope="row"> UCenter {$_lang['database_username']}:</th>
                        <td>
                            <input name="settingnew[UC_DBUSER]" value="<!--{UC_DBUSER}-->" type="text" class="txt" style="width: 260px;"/>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
						
                    <tr>
                        <th scope="row">UCenter {$_lang['database_password']}:</th>
                        <td>
                            <input name="settingnew[UC_DBPW]" value="<!--{UC_DBPW}-->" type="password" class="txt" style="width: 260px;"/>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
					
                    <tr>
                        <th scope="row">UCenter {$_lang['database_name']}:</th>
                        <td>
                            <input name="settingnew[UC_DBNAME]" value="<!--{UC_DBNAME}-->" type="text" class="txt" style="width: 260px;"/>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
					
                    <tr>
                        <th scope="row">UCenter {$_lang['database_prefix']}:</th>
                        <td>
                            <input name="settingnew[UC_DBTABLEPRE]" value="<!--{UC_DBTABLEPRE}-->" type="text" class="txt" style="width: 260px;"/>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
					
					<tr>
                        <th scope="row"> {$_lang['database_coding']}:</th>
                        <td>
                            <input name="settingnew[UC_DBCHARSET]" value="<!--{UC_DBCHARSET}-->" type="text" class="txt" style="width: 260px;"/>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
					
					 <tr>
                        <th scope="row">UCenter{$_lang['which_coding']}:</th>
                        <td>
                            <input name="settingnew[UC_CHARSET]" value="<!--{UC_CHARSET}-->" type="text" class="txt" style="width: 260px;"/>
                        </td>
                        <td class="vtop tips2"></td>
                    </tr>
					
					 <tr>
                    	<th scope="row">UCenter{$_lang['app_id']}:</th>
                        <td><input name="settingnew[UC_APPID]" value="<!--{UC_APPID}-->" type="text" class="txt" style="width: 260px;"/></td>
                        <td>{$_lang['uc_tips_about_app_id']}</td>
                    </tr>
					
                    <tr>
                    	<th scope="row">&nbsp;</th>
						<td>
	                        <div class="clearfix padt10">
	                        	<button type="submit" name="sbt_edit" class="positive pill primary button" value="{$_lang['submit']}"/><span class="check icon"></span>{$_lang['submit']}</button>
	                        	
	                        </div>
						</td>
						<td>&nbsp;</td>
                    </tr>
                </table>
            </form>	
			</div>
	</div>
</div>

<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->