/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/
 


 //new 
 #email-search-submit i {
     padding: 8px;
 }

 //old
 #email-search-submit span {
     display: block;
     margin: 0;
     padding: 0;
     height: 25px;
     width: 30px;
     background: url(../images/icons/search-button.png) 8px 5px no-repeat;
 }

 #search-bar-box {
     width: 200px;
     margin: 2px 0 0 0;
     float: right;
     padding: 4px 5px 5px 5px;
     border: 1px solid #868686;
     border-right: none;
     background: #fff;
     font-size: 12px;
     height: 16px !important;
     color: #aaa;
     @include border-radius (4px 0 0 4px);
 }


#main-menu-icon {
    display: inline-block;
    background: url(../images/x2-mini-icon.png) center no-repeat;
    float: right;
    height: 30px;
    width: 30px;
    margin: 0;

    color: white;
    text-decoration: none;
}

.main-menu, .dropdown ul {
    list-style: none;
    margin: 0;
    display: block;
}

.main-menu > li {
    /* height:32px; */
    margin: 3px;
    /* padding:5px; */
    float: left;
    display: block;
    /* padding:0 5px; */
    /* margin:0; */
    @include border-radius(2px);
    &.special {
        margin: 0 5px 0 0;
        span, a {
            padding: 0;
        }
    }
}

li.special.leadrouting-indicator {
    span {
        display: block;
        margin-top: 10px;
        height: 7px;
        width: 7px;
        @include border-radius (6px);
        background: #f00;
        border: 2px solid #fff;
    }
    &.visible span {
        background: #0f0;
    }
}

#main-menu > li.active:first-child a {
    padding-left: 10px;
}

#user-menu {
    float: right;
}

#user-menu-2 {
    float: right;
    padding-left: 4px;
}

#user-menu > li:last-child a {
    padding-right: 0;
}

.main-menu {
    a, span {
        display: block;
        font-size: 13px;
        padding: 0 8px;
        font-weight: bold;
        text-decoration: none;
    }
    > li > {
        a, span {
            color: #F5F5F5;
            line-height: 32px;
            height: 32px;
            text-shadow: rgba(0, 0, 0, 0.5) 0 1px 4px;
            /* temp */
            line-height: 25px;
            height: 25px;
        }
    }
}

.dropdown > span {
    cursor: pointer;
    padding-right: 15px;
    margin-right: 8px;
    background: url(../images/dropdown-arrow.png) transparent no-repeat center right;
}

.main-menu > li.special:hover, #header.defaultBg .main-menu > li.special:hover {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.main-menu > li {
    &:hover, &.active {
        /* background:url(../images/black_15.png); */
        background: rgba(0, 0, 0, 0.2);
    }
}

#header.defaultBg .main-menu > li {
    &:hover, &.active {
        /* temp */
        background: #8F8F8F;
        background: #3068b2;
        /* background:rgba(255,255,255,0.15); */
    }
}

.main-menu > li.special:hover, #header.defaultBg .main-menu > li.special:hover {
    background: none;
}

#main-menu-bar {
    #x2-logo {
        font-size: 40px;
        top: -6px;
        position: relative;
        left: 0px;
        /* @theme color smart_text */
    }
}

/*********************************
* Search bar
********************************/

 .main-menu li.search-bar {
     padding-left: 0;
     /* position:relative; */
     /* padding:3px 0 0 10px; */
 }

 #search-bar-title a {
     line-height: 16px;
     /* padding-top:5px; */
     /* display:block; */
 }

 #search-bar {
     form {
         padding: 0;
     }
     a.x2-button {
         float: right;
         margin: 6px 0 0 5px;
     }
     button.x2-button {
         float: right;
         margin: 2px 0 0 0;
         padding: 0;
         @include border-radius (0 3px 3px 0);
         span {
             display: block;
             margin: 0;
             padding: 0;
             height: 25px;
             width: 30px;
             color: white;
             @include fa-icon('search');
             /* @theme color smart_text */
             
             // background: url(../images/search-icon.png) 8px 5px no-repeat;
         }
     }
 }

