<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>时时测|第三方测试平台</title>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="检测,测试,认证,安规,EMC,计量,环境,可靠性,失效分析,ROHS,REACH,机构,实验室,第三方测试,第三方平台,时时测,44ce">
<meta name="description" content="时时测(www.44ce.cn)是目前中国最大的供方展示和需方需求发布测试平台，是集测试机构服务，高校及政府机构服务，需求企业服务，行业资讯服务等的一个综合性信息展示服务平台。服务于全中国的所有生产，成品，贸易类的企业，致力于让所有企业以最快的时间，最低的成本，最高效的方式找到最适合测试服务商，同时让服务商能更精准的找到目标客户，提高的设备利用。并以强大的互联网营销方式改变整个检测行业，为环保明天创造更广阔的空间。">
<meta name="viewport" content="width=device-width,initial-scale=1 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style” content=black" />
<meta name="copyright" content="Copyright © 44ce.cn All rights reserved" />
<meta property="qc:admins" content="1220311574763007636" />
<meta property="wb:webmaster" content="6b685cd5f06ba5f1" />
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/jquery.jslides.js" type="text/javascript"></script>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.jslides.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
  
		function ie()
		{
			if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.match(/7./i)=="7.") 
			{ 
				return 7;
			} 
			else if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.match(/8./i)=="8.") 
			{ 
				return 8;
			} 
			else if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.match(/9./i)=="9.") 
			{ 
				return 9;
			} 
			else if(navigator.appName == "Microsoft Internet Explorer") 
			{ 
				return 6;
			} 
		}
	
    </script>
</head>
<body>
<div id="text">
	<table border="0" cellspacing="" cellpadding="">
		<tr>
			<td style="width: 160px; height: 50px; text-align: center;">网站公告</td>
			<td style="width: 160px; height: 50px; text-align: center;">活动公告</td>
		</tr>
	</table>
	<ul style="text-align:left;padding-left:30px; padding-top:20px;line-height: 30px;">
		<li>庆祝时时测web网站改版完成</li>
		<li>庆祝时时测web网站改版完成123</li>
		<li>庆祝时时测web网站改版</li>
		<li>庆祝时时测web网站改版完成</li>
		<li>庆祝时时测web网站改版</li>
		<li>庆祝时时测web网站改版完成</li>
		<li>庆祝时时测web网站改版完成123</li>
		<li>庆祝时时测web网站改版完成</li>
	</ul>
</div>
<div id="menubar">
	<div class="inFrame">
		<div class="topleft"> <a href="" class="logo"><img src="images/logo.png" /></a> </div>
		<div class="topright">
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<td style="width: 312px;">
						<input type="text" name="" id="search1" value="" placeholder="输入你想搜索的关键词" />
					</td>
					<td style="width: 50px;"><a href="" ><img src="images/搜索按钮.png" /></a></td>
					<td><a href="" id="login">用户登录</a></td>
					<td><a href="" id="register">注册账户</a></td>
					<td rowspan="2"><div><a href="" id="save">收藏本站</a></td>
				</tr>
				<tr>
					<td colspan="4">热门搜索：
						<a href=""><span style="background: #00AFF0;color: #FFFFFF; vertical-align: middle; text-align: center; width: 70px;">定 性 好 人</span></a>
						&nbsp;&nbsp;
						<a href=""><span style="background: #00AFF0;color: #FFFFFF; vertical-align: middle; text-align: center; width: 70px;">ROHS(ROHS4/ROHS6/)</span></a>
						&nbsp;&nbsp;
						<a href=""><span style="background: #00AFF0;color: #FFFFFF; vertical-align: middle; text-align: center; width: 70px;">abc abc abc</span></a>
						&nbsp;&nbsp;
						<a href=""><span style="background: #00AFF0;color: #FFFFFF; vertical-align: middle; text-align: center; width: 70px;">dddddddddddd</span></a>
					</td>
				</tr>
			</table>
		</div>
		<div style="clear:both"></div>
	</div>
</div>

<div id="menubar2">
	<div class="navframe">
		<div class="nav">
			<ul>
				<li class="home"><a href="index.html">首页</a></li>
				<li class="pdt sel"><a href="">找服务</a></li>
				<li class="news"><a href="">需求大厅</a></li>
				<li class="case"><a href="">服务商库</a></li>
				<li class="ser"><a href="ser_list.html">行业咨询</a></li>
			</ul>
		</div>
	</div>
	<div class="indextop">
		<div id="full-screen-slider">
			<ul id="slides">
				<li style="background:url('images/素彩网www.sc115.com2-拷贝-2.png') no-repeat center top"></li>
				<li style="background:url('images/素彩网www.sc115.com2-拷贝-2.png') no-repeat center top"></li>
				<li style="background:url('images/素彩网www.sc115.com2-拷贝-2.png') no-repeat center top"></li>
				<li style="background:url('images/素彩网www.sc115.com2-拷贝-2.png') no-repeat center top"></li>
			</ul>
		</div>
	</div>
</div>


<div class="inFrame">
	<div class="home-stats" style=" text-align: center;margin: 0 auto;">
		<div class="home-stats-inner">
		
			<div class="home-stats-ctrl"> 
				<div><a href="javascript:$('#jcarousel_stats').jcarousel('scroll', '-=1');void(0);" class="fa-caret-down" ></a></div>
				<div><a href="javascript:$('#jcarousel_stats').jcarousel('scroll', '+=1');void(0);" class="fa-caret-up" ></a></div>
			</div>
			
			<div id="jcarousel_stats" class="home-stats-list jcarousel-vertical">
				<ul>
					<li> 所有：
						<div class="home-stats-meta">需求总数 <span>3</span> 个</div>
						<div class="home-stats-meta">需方人数 <span>2</span> 人</div>
						<div class="home-stats-meta">成交总额 <span>￥0.00元</span> </div>
					</li>
					<li> 今日：
						<div class="home-stats-meta">发布需求 <span>0</span> 个</div>
						<div class="home-stats-meta">成交订单 <span>0</span> 个</div>
						<div class="home-stats-meta">成交金额 <span>￥0.00元</span> </div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- home-stats end -->
	<table class="topservice" style="border: 0px; height:100px;margin: 0px auto; vertical-align: middle; text-align: center;">
		<tr>
			<td style="width:300px">
				<div style="overflow:hidden">
					<div style="float:left; margin-left:100px; margin-right:10px;"><img src="images/担保图标.png"></div>
					<div style="float:left;">
						<div style="text-align:left; color:#999">担保交易</div>
						<div style="text-align:left; color:#999">满意付款</div>
					</div>
				</div>
			</td>
			<td style="width:300px">
				<div style="overflow:hidden">
					<div style="float:left; margin-left:100px; margin-right:10px;"><img src="images/实名认证图标.png"></div>
					<div style="float:left;">
						<div style="text-align:left; color:#999">服务商100%</div>
						<div style="text-align:left; color:#999">实名认证</div>
					</div>
				</div>
			</td>
			<td style="width:300px">
				<div style="overflow:hidden">
					<div style="float:left; margin-left:100px; margin-right:10px;"><img src="images/服务价格图标.png"></div>
					<div style="float:left;">
						<div style="text-align:left; color:#999">服务价格</div>
						<div style="text-align:left; color:#999">您说了算</div>
					</div>
				</div>
			</td>
			<td style="width:300px">
				<div style="overflow:hidden">
					<div style="float:left; margin-left:100px; margin-right:10px;"><img src="images/售后保障图标.png"></div>
					<div style="float:left;">
						<div style="text-align:left; color:#999">售后有保障</div>
						<div style="text-align:left; color:#999">服务全跟踪</div>
					</div>
				</div>
			</td>
		</tr>
	</table>
	<div class="home-shop">
		<div class="home-shop-header">
			<div class="category-list"> <a href="#" class="category-title" style=" background:#0095E4; text-align: center; " ><i class="fa fa-list-ul"><img src="images/图层-56.png"></i> 全部服务分类 <i class="fa fa-angle-down"></i></a>
				<ul class="category-down">
					<li class="category-item subitem1">
						<div class="category-top"> <a href="index.php?do=goodslist&i=653"    tabindex="-1">ROHS(RoHs4项/ROHS6项)</a> <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部有毒有害物质</h3>
							<a href="index.php?do=goodslist&i=653" tabindex="-1" >RoHs4项</a> <a href="index.php?do=goodslist&i=654" tabindex="-1" >RoHs6项</a> <a href="index.php?do=goodslist&i=655" tabindex="-1" >RoHs2.0项</a> <a href="index.php?do=goodslist&i=656" tabindex="-1" >卤素4项</a> <a href="index.php?do=goodslist&i=657" tabindex="-1" >邻苯</a> <a href="index.php?do=goodslist&i=658" tabindex="-1" >SVHC161项</a> <a href="index.php?do=goodslist&i=659" tabindex="-1" >EN71-3(8大重金属）</a> <a href="index.php?do=goodslist&i=660" tabindex="-1" >加州65</a> <a href="index.php?do=goodslist&i=661" tabindex="-1" >CPSIA</a> <a href="index.php?do=goodslist&i=662" tabindex="-1" >PAHS18项</a> <a href="index.php?do=goodslist&i=663" tabindex="-1" >PFOS,PFOA</a> <a href="index.php?do=goodslist&i=664" tabindex="-1" >DMF</a> <a href="index.php?do=goodslist&i=665" tabindex="-1" >SCCP(短链）</a> <a href="index.php?do=goodslist&i=666" tabindex="-1" >有机锡</a> <a href="index.php?do=goodslist&i=667" tabindex="-1" >硅氧烷</a> <a href="index.php?do=goodslist&i=668" tabindex="-1" >双酚A</a> <a href="index.php?do=goodslist&i=669" tabindex="-1" >NP(壬基苯酚）</a> <a href="index.php?do=goodslist&i=670" tabindex="-1" >红磷</a> <a href="index.php?do=goodslist&i=671" tabindex="-1" >苯酚</a> <a href="index.php?do=goodslist&i=672" tabindex="-1" >MCCP（中链）</a> <a href="index.php?do=goodslist&i=673" tabindex="-1" >石棉</a> <a href="index.php?do=goodslist&i=674" tabindex="-1" >HBCDD(六溴环十二烷）</a> <a href="index.php?do=goodslist&i=675" tabindex="-1" >包装指令</a> <a href="index.php?do=goodslist&i=676" tabindex="-1" >电池指令</a> <a href="index.php?do=goodslist&i=677" tabindex="-1" >索尼SS-00259</a> <a href="index.php?do=goodslist&i=678" tabindex="-1" >XRF扫描</a> <a href="index.php?do=goodslist&i=679" tabindex="-1" >磷酸酯</a> <a href="index.php?do=goodslist&i=680" tabindex="-1" >PBB,PBDE</a> <a href="index.php?do=goodslist&i=681" tabindex="-1" >China RoHs(国推RoHs)</a> <a href="index.php?do=goodslist&i=682" tabindex="-1" >WEEE</a> </div>
					</li>
					<li class="category-item subitem2">
						<div class="category-top"> <a href="index.php?do=goodslist&i=459"    tabindex="-1">恒温度</a>、 <a href="index.php?do=goodslist&i=460"    tabindex="-1">耐候度</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部气候及机械可靠性</h3>
							<a href="index.php?do=goodslist&i=459" tabindex="-1" >恒温恒湿</a> <a href="index.php?do=goodslist&i=460" tabindex="-1" >快速温变</a> <a href="index.php?do=goodslist&i=461" tabindex="-1" >冷热冲击</a> <a href="index.php?do=goodslist&i=462" tabindex="-1" >温度循环</a> <a href="index.php?do=goodslist&i=463" tabindex="-1" >高压蒸煮</a> <a href="index.php?do=goodslist&i=534" tabindex="-1" >盐雾</a> <a href="index.php?do=goodslist&i=535" tabindex="-1" >低气压</a> <a href="index.php?do=goodslist&i=536" tabindex="-1" >臭氧</a> <a href="index.php?do=goodslist&i=537" tabindex="-1" >气体腐蚀</a> <a href="index.php?do=goodslist&i=538" tabindex="-1" >防水防尘</a> <a href="index.php?do=goodslist&i=539" tabindex="-1" >UV</a> <a href="index.php?do=goodslist&i=540" tabindex="-1" >氙灯</a> <a href="index.php?do=goodslist&i=541" tabindex="-1" >卤素灯</a> <a href="index.php?do=goodslist&i=542" tabindex="-1" >碳弧灯</a> <a href="index.php?do=goodslist&i=543" tabindex="-1" >振动</a> <a href="index.php?do=goodslist&i=544" tabindex="-1" >冲击</a> <a href="index.php?do=goodslist&i=545" tabindex="-1" >跌落</a> <a href="index.php?do=goodslist&i=546" tabindex="-1" >碰撞</a> <a href="index.php?do=goodslist&i=547" tabindex="-1" >抗压</a> <a href="index.php?do=goodslist&i=548" tabindex="-1" >HALT/HASS</a> <a href="index.php?do=goodslist&i=549" tabindex="-1" >ISTA</a> <a href="index.php?do=goodslist&i=550" tabindex="-1" >三综合</a> <a href="index.php?do=goodslist&i=551" tabindex="-1" >IST/CAF</a> </div>
					</li>
					<li class="category-item subitem3">
						<div class="category-top"> <a href="index.php?do=goodslist&i=552"    tabindex="-1">定性</a>、 <a href="index.php?do=goodslist&i=553"    tabindex="-1">定量分析</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部物理及机械性能</h3>
							<a href="index.php?do=goodslist&i=552" tabindex="-1" >金相分析</a> <a href="index.php?do=goodslist&i=553" tabindex="-1" >抗拉强度</a> <a href="index.php?do=goodslist&i=554" tabindex="-1" >剥离强度</a> <a href="index.php?do=goodslist&i=555" tabindex="-1" >晶粒度</a> <a href="index.php?do=goodslist&i=556" tabindex="-1" >夹杂物</a> <a href="index.php?do=goodslist&i=557" tabindex="-1" >焊接组织评价</a> <a href="index.php?do=goodslist&i=558" tabindex="-1" >渗碳/渗氮/硬化层厚度</a> <a href="index.php?do=goodslist&i=559" tabindex="-1" >断口分析</a> <a href="index.php?do=goodslist&i=560" tabindex="-1" >屈服强度</a> <a href="index.php?do=goodslist&i=561" tabindex="-1" >断后伸长率</a> <a href="index.php?do=goodslist&i=562" tabindex="-1" >弹性模量</a> <a href="index.php?do=goodslist&i=563" tabindex="-1" >弯曲强度</a> <a href="index.php?do=goodslist&i=564" tabindex="-1" >硬度</a> <a href="index.php?do=goodslist&i=565" tabindex="-1" >电导率</a> <a href="index.php?do=goodslist&i=566" tabindex="-1" >粗糙度</a> <a href="index.php?do=goodslist&i=567" tabindex="-1" >清洁度</a> <a href="index.php?do=goodslist&i=568" tabindex="-1" >冲击强度</a> <a href="index.php?do=goodslist&i=569" tabindex="-1" >破坏扭矩</a> <a href="index.php?do=goodslist&i=570" tabindex="-1" >密度</a> <a href="index.php?do=goodslist&i=571" tabindex="-1" >撕裂强度</a> <a href="index.php?do=goodslist&i=572" tabindex="-1" >吸水率</a> </div>
					</li>
					<li class="category-item subitem4">
						<div class="category-top"> <a href="index.php?do=goodslist&i=475"    tabindex="-1">长度</a>、 <a href="index.php?do=goodslist&i=476"    tabindex="-1">电学</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部热学及电学性能</h3>
							<a href="index.php?do=goodslist&i=475" tabindex="-1" >导热系数</a> <a href="index.php?do=goodslist&i=476" tabindex="-1" >熔点</a> <a href="index.php?do=goodslist&i=477" tabindex="-1" >熔融热焓</a> <a href="index.php?do=goodslist&i=478" tabindex="-1" >结晶温度</a> <a href="index.php?do=goodslist&i=479" tabindex="-1" >线性膨胀系数</a> <a href="index.php?do=goodslist&i=480" tabindex="-1" >热工校准</a> <a href="index.php?do=goodslist&i=481" tabindex="-1" >比热容</a> <a href="index.php?do=goodslist&i=573" tabindex="-1" >玻璃化转变温度</a> <a href="index.php?do=goodslist&i=574" tabindex="-1" >极限氧指数</a> <a href="index.php?do=goodslist&i=575" tabindex="-1" >垂直燃烧</a> <a href="index.php?do=goodslist&i=576" tabindex="-1" >水平燃烧</a> <a href="index.php?do=goodslist&i=577" tabindex="-1" >导通电阻</a> <a href="index.php?do=goodslist&i=578" tabindex="-1" >绝缘电阻</a> <a href="index.php?do=goodslist&i=579" tabindex="-1" >表面电阻率</a> <a href="index.php?do=goodslist&i=580" tabindex="-1" >体积电阻率</a> <a href="index.php?do=goodslist&i=581" tabindex="-1" >耐电压</a> <a href="index.php?do=goodslist&i=582" tabindex="-1" >绝缘强度</a> <a href="index.php?do=goodslist&i=583" tabindex="-1" >击穿电压</a> <a href="index.php?do=goodslist&i=584" tabindex="-1" >介电常数</a> </div>
					</li>
					<li class="category-item subitem5">
						<div class="category-top"> <a href="index.php?do=goodslist&i=482"    tabindex="-1">安规</a>、 <a href="index.php?do=goodslist&i=483"    tabindex="-1">EMC</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部安规及电磁</h3>
							<a href="index.php?do=goodslist&i=482" tabindex="-1" >水平-垂直燃烧试验</a> <a href="index.php?do=goodslist&i=483" tabindex="-1" >大电流起弧引燃</a> <a href="index.php?do=goodslist&i=484" tabindex="-1" >热丝引燃试验</a> <a href="index.php?do=goodslist&i=485" tabindex="-1" >防火测试</a> <a href="index.php?do=goodslist&i=633" tabindex="-1" >灼热丝试验</a> <a href="index.php?do=goodslist&i=634" tabindex="-1" >针焰试验</a> <a href="index.php?do=goodslist&i=635" tabindex="-1" >漏电起痕指数</a> <a href="index.php?do=goodslist&i=636" tabindex="-1" >球压试验</a> <a href="index.php?do=goodslist&i=637" tabindex="-1" >连接端子温升测试</a> <a href="index.php?do=goodslist&i=638" tabindex="-1" >电阻或电压变化</a> <a href="index.php?do=goodslist&i=639" tabindex="-1" >激光辐射等级</a> <a href="index.php?do=goodslist&i=640" tabindex="-1" >浪涌电压试验</a> <a href="index.php?do=goodslist&i=641" tabindex="-1" >接触电流试验</a> <a href="index.php?do=goodslist&i=642" tabindex="-1" >电源线弯曲试验</a> <a href="index.php?do=goodslist&i=643" tabindex="-1" >输入测试</a> <a href="index.php?do=goodslist&i=644" tabindex="-1" >接地电阻试验</a> <a href="index.php?do=goodslist&i=645" tabindex="-1" >插头放电实验</a> <a href="index.php?do=goodslist&i=646" tabindex="-1" >电源线拉-扭力测试</a> <a href="index.php?do=goodslist&i=647" tabindex="-1" >直插式设备扭矩测试</a> <a href="index.php?do=goodslist&i=648" tabindex="-1" >铭牌擦试测试</a> <a href="index.php?do=goodslist&i=649" tabindex="-1" >滚桶跌落测试</a> <a href="index.php?do=goodslist&i=650" tabindex="-1" >按键寿命测试</a> <a href="index.php?do=goodslist&i=651" tabindex="-1" >EMC租场</a> </div>
					</li>
					<li class="category-item subitem6">
						<div class="category-top"> <a href="index.php?do=goodslist&i=486"    tabindex="-1">空气</a>、 <a href="index.php?do=goodslist&i=487"    tabindex="-1">水</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部电子产品及元器件</h3>
							<a href="index.php?do=goodslist&i=486" tabindex="-1" >回流敏感度</a> <a href="index.php?do=goodslist&i=487" tabindex="-1" >取晶粒</a> <a href="index.php?do=goodslist&i=488" tabindex="-1" >探针</a> <a href="index.php?do=goodslist&i=489" tabindex="-1" >LCR</a> <a href="index.php?do=goodslist&i=585" tabindex="-1" >可焊性</a> <a href="index.php?do=goodslist&i=586" tabindex="-1" >耐溶解</a> <a href="index.php?do=goodslist&i=587" tabindex="-1" >引线键合强度</a> <a href="index.php?do=goodslist&i=588" tabindex="-1" >芯片粘结强度</a> <a href="index.php?do=goodslist&i=589" tabindex="-1" >外观检查</a> <a href="index.php?do=goodslist&i=590" tabindex="-1" >尺寸测量</a> <a href="index.php?do=goodslist&i=591" tabindex="-1" >电阻</a> <a href="index.php?do=goodslist&i=592" tabindex="-1" >加速寿命</a> <a href="index.php?do=goodslist&i=593" tabindex="-1" >品质因数</a> <a href="index.php?do=goodslist&i=594" tabindex="-1" >ESR</a> <a href="index.php?do=goodslist&i=595" tabindex="-1" >介电损耗</a> <a href="index.php?do=goodslist&i=596" tabindex="-1" >耐潮湿</a> <a href="index.php?do=goodslist&i=597" tabindex="-1" >寿命</a> <a href="index.php?do=goodslist&i=598" tabindex="-1" >电感值</a> <a href="index.php?do=goodslist&i=599" tabindex="-1" >电容值</a> <a href="index.php?do=goodslist&i=600" tabindex="-1" >切片</a> <a href="index.php?do=goodslist&i=601" tabindex="-1" >焊点强度</a> <a href="index.php?do=goodslist&i=602" tabindex="-1" >染色试验</a> <a href="index.php?do=goodslist&i=603" tabindex="-1" >针孔评估</a> <a href="index.php?do=goodslist&i=604" tabindex="-1" >铜箔厚度</a> <a href="index.php?do=goodslist&i=605" tabindex="-1" >铜箔延伸率</a> <a href="index.php?do=goodslist&i=606" tabindex="-1" >附着力</a> <a href="index.php?do=goodslist&i=607" tabindex="-1" >阻燃</a> <a href="index.php?do=goodslist&i=608" tabindex="-1" >爆板时间</a> <a href="index.php?do=goodslist&i=609" tabindex="-1" >铜镜腐蚀</a> <a href="index.php?do=goodslist&i=610" tabindex="-1" >不挥发物含量</a> <a href="index.php?do=goodslist&i=611" tabindex="-1" >酸值</a> <a href="index.php?do=goodslist&i=612" tabindex="-1" >润湿性</a> <a href="index.php?do=goodslist&i=613" tabindex="-1" >金属含量</a> <a href="index.php?do=goodslist&i=614" tabindex="-1" >PH值</a> <a href="index.php?do=goodslist&i=615" tabindex="-1" >粘度</a> </div>
					</li>
					<li class="category-item subitem7">
						<div class="category-top"> <a href="index.php?do=goodslist&i=490"    tabindex="-1">质量管理体系(QMS)</a>、 <a href="index.php?do=goodslist&i=491"    tabindex="-1">环境</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部涂镀层性能分析</h3>
							<a href="index.php?do=goodslist&i=490" tabindex="-1" >镀层厚度</a> <a href="index.php?do=goodslist&i=491" tabindex="-1" >镀锌层质量</a> <a href="index.php?do=goodslist&i=492" tabindex="-1" >镀层孔隙率</a> <a href="index.php?do=goodslist&i=493" tabindex="-1" >表面微观形貌观察</a> <a href="index.php?do=goodslist&i=494" tabindex="-1" >镀层附着力</a> <a href="index.php?do=goodslist&i=616" tabindex="-1" >百格测试</a> <a href="index.php?do=goodslist&i=617" tabindex="-1" >附着强度</a> <a href="index.php?do=goodslist&i=618" tabindex="-1" >耐化学试剂</a> <a href="index.php?do=goodslist&i=619" tabindex="-1" >耐人工汗液</a> <a href="index.php?do=goodslist&i=620" tabindex="-1" >硬度</a> <a href="index.php?do=goodslist&i=621" tabindex="-1" >表面粗糙度</a> <a href="index.php?do=goodslist&i=622" tabindex="-1" >色差</a> <a href="index.php?do=goodslist&i=623" tabindex="-1" >光泽度</a> <a href="index.php?do=goodslist&i=624" tabindex="-1" >黄铜脱锌试验</a> <a href="index.php?do=goodslist&i=625" tabindex="-1" >伸长率</a> <a href="index.php?do=goodslist&i=626" tabindex="-1" >剥离强度</a> <a href="index.php?do=goodslist&i=627" tabindex="-1" >剪切强度</a> <a href="index.php?do=goodslist&i=628" tabindex="-1" >初粘性</a> <a href="index.php?do=goodslist&i=629" tabindex="-1" >持粘性</a> <a href="index.php?do=goodslist&i=630" tabindex="-1" >压缩强度</a> <a href="index.php?do=goodslist&i=631" tabindex="-1" >撕裂强度</a> </div>
					</li>
					<li class="category-item subitem8">
						<div class="category-top"> <a href="index.php?do=goodslist&i=495"    tabindex="-1">纤维</a>、 <a href="index.php?do=goodslist&i=496"    tabindex="-1">皮革</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部纺织品及鞋类、皮革检测</h3>
							<a href="index.php?do=goodslist&i=495" tabindex="-1" >纤维</a> <a href="index.php?do=goodslist&i=496" tabindex="-1" >皮革</a> <a href="index.php?do=goodslist&i=497" tabindex="-1" >纺织品</a> <a href="index.php?do=goodslist&i=498" tabindex="-1" >鞋类</a> </div>
					</li>
					<li class="category-item subitem9">
						<div class="category-top"> <a href="index.php?do=goodslist&i=499"    tabindex="-1">电功玩具</a>、 <a href="index.php?do=goodslist&i=500"    tabindex="-1">儿童护理用品</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部玩具及婴童用品</h3>
							<a href="index.php?do=goodslist&i=499" tabindex="-1" >电功玩具</a> <a href="index.php?do=goodslist&i=500" tabindex="-1" >儿童护理用品</a> <a href="index.php?do=goodslist&i=501" tabindex="-1" >儿童珠宝</a> <a href="index.php?do=goodslist&i=502" tabindex="-1" >童车童床</a> <a href="index.php?do=goodslist&i=503" tabindex="-1" >学生用品</a> </div>
					</li>
					<li class="category-item subitem10">
						<div class="category-top"> <a href="index.php?do=goodslist&i=504"    tabindex="-1">筋</a>、 <a href="index.php?do=goodslist&i=505"    tabindex="-1">水泥</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部成分及失效分析</h3>
							<a href="index.php?do=goodslist&i=504" tabindex="-1" >成分定量分析</a> <a href="index.php?do=goodslist&i=505" tabindex="-1" >成分定性分析</a> <a href="index.php?do=goodslist&i=506" tabindex="-1" >牌号鉴定</a> <a href="index.php?do=goodslist&i=507" tabindex="-1" >镀层分析</a> <a href="index.php?do=goodslist&i=508" tabindex="-1" >电子扫描显微镜SEM</a> <a href="index.php?do=goodslist&i=509" tabindex="-1" >能谱分析EDS</a> <a href="index.php?do=goodslist&i=510" tabindex="-1" >傅立叶红外分析FTIR</a> <a href="index.php?do=goodslist&i=511" tabindex="-1" >CT检测</a> <a href="index.php?do=goodslist&i=512" tabindex="-1" >微光显微（EMMI）</a> <a href="index.php?do=goodslist&i=513" tabindex="-1" >断口分析</a> <a href="index.php?do=goodslist&i=514" tabindex="-1" >腐蚀/磨损/断裂失效分析</a> <a href="index.php?do=goodslist&i=632" tabindex="-1" >焊接不良分析</a> </div>
					</li>
					<li class="category-item subitem11">
						<div class="category-top"> <a href="index.php?do=goodslist&i=515"    tabindex="-1">营养成分</a>、 <a href="index.php?do=goodslist&i=516"    tabindex="-1">残留物</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部食品、食品接触材料及日化品</h3>
							<a href="index.php?do=goodslist&i=515" tabindex="-1" >营养成分</a> <a href="index.php?do=goodslist&i=516" tabindex="-1" >残留物</a> <a href="index.php?do=goodslist&i=517" tabindex="-1" >食品接触材料</a> <a href="index.php?do=goodslist&i=518" tabindex="-1" >添加剂</a> <a href="index.php?do=goodslist&i=519" tabindex="-1" >过敏源</a> <a href="index.php?do=goodslist&i=520" tabindex="-1" >日化品</a> <a href="index.php?do=goodslist&i=521" tabindex="-1" >药品</a> <a href="index.php?do=goodslist&i=522" tabindex="-1" >微生物</a> </div>
					</li>
					<li class="category-item subitem12">
						<div class="category-top"> <a href="index.php?do=goodslist&i=524"    tabindex="-1">其他</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部其他</h3>
							<a href="index.php?do=goodslist&i=524" tabindex="-1" >其他</a> </div>
					</li>
				</ul>
			</div>
			<!-- category-list end -->
			<a class="more-link" href="" target="_blank" ><i class="fa fa-angle-double-right"></i> 更多>></a> </div>
		<!-- home-shop-header end-->
		<div class="home-shop-body"> </div>
		<!-- home-shop-body end -->
	</div>
	<!-- home-shop end -->
	<div class="home-record for-shop" >
		<div class="home-record-header">
			<div class="record-ctrl">
				<a href="javascript:$('#jcarousel_bid').jcarousel('scroll', '+=1');void(0);" class="fa-caret-up"></a>
				<a href="javascript:$('#jcarousel_bid').jcarousel('scroll', '-=1');void(0);" class="fa-caret-down"></a>
			</div>
			<h3 class="min-title">推荐服务商</h3>
		</div>
		<!-- home-record-header end -->
		<div class="home-record-body">
			<ul class="record-list img">
				<li> 
					<div class="avatarframe">
					<a href="index.php?do=seller&id=4" class="avatar" title="seller"><img src='http://www.44ce.cn/data/avatar/000/00/00/04_avatar_middle.jpg' uid='4' class='pic_middle'></a>
					</div>
					<div class="avatar-detail">
						<p class="record-list-title"> <a href="index.php?do=seller&id=4" title="seller"> seller</a> </p>
						<p class="record-list-meta">好评率 <span>0<sub>%</sub></span></p>
						<p class="record-list-tags"> <span class="marked marked-tags"></span> <span class="marked marked-tags"></span> </p>
					</div>
				</li>
				<li> 
					<div class="avatarframe">
					<a href="index.php?do=seller&id=4" class="avatar" title="seller"> <img src='http://www.44ce.cn/data/avatar/000/00/00/04_avatar_middle.jpg' uid='4' class='pic_middle'></a>
					</div>
					<div class="avatar-detail">
						<p class="record-list-title"> <a href="index.php?do=seller&id=4" title="seller"> seller</a> </p>
						<p class="record-list-meta">好评率 <span>0<sub>%</sub></span></p>
						<p class="record-list-tags"> <span class="marked marked-tags"></span> <span class="marked marked-tags"></span> </p>
					</div>
				</li>
				<li> 
					<div class="avatarframe">
					<a href="index.php?do=seller&id=4" class="avatar" title="seller"> <img src='http://www.44ce.cn/data/avatar/000/00/00/04_avatar_middle.jpg' uid='4' class='pic_middle'></a>
					</div>
					<div class="avatar-detail">
						<p class="record-list-title"> <a href="index.php?do=seller&id=4" title="seller"> seller</a> </p>
						<p class="record-list-meta">好评率 <span>0<sub>%</sub></span></p>
						<p class="record-list-tags"> <span class="marked marked-tags"></span> <span class="marked marked-tags"></span> </p>
					</div>
				</li>
				<li>
					<div class="avatarframe">
					<a href="index.php?do=seller&id=4" class="avatar" title="seller"> <img src='http://www.44ce.cn/data/avatar/000/00/00/04_avatar_middle.jpg' uid='4' class='pic_middle'></a>
					</div>
					<div class="avatar-detail">
						<p class="record-list-title"> <a href="index.php?do=seller&id=4" title="seller"> seller</a> </p>
						<p class="record-list-meta">好评率 <span>0<sub>%</sub></span></p>
						<p class="record-list-tags"> <span class="marked marked-tags"></span> <span class="marked marked-tags"></span> </p>
					</div>
				</li>
				<li>
					<div class="avatarframe">
					<a href="index.php?do=seller&id=4" class="avatar" title="seller"> <img src='http://www.44ce.cn/data/avatar/000/00/00/04_avatar_middle.jpg' uid='4' class='pic_middle'></a>
					</div>
					<div class="avatar-detail">
						<p class="record-list-title"> <a href="index.php?do=seller&id=4" title="seller"> seller</a> </p>
						<p class="record-list-meta">好评率 <span>0<sub>%</sub></span></p>
						<p class="record-list-tags"> <span class="marked marked-tags"></span> <span class="marked marked-tags"></span> </p>
					</div>
				</li>
				<li>
					<div class="avatarframe">
					<a href="index.php?do=seller&id=4" class="avatar" title="seller"> <img src='http://www.44ce.cn/data/avatar/000/00/00/04_avatar_middle.jpg' uid='4' class='pic_middle'></a>
					</div>
					<div class="avatar-detail">
						<p class="record-list-title"> <a href="index.php?do=seller&id=4" title="seller"> seller</a> </p>
						<p class="record-list-meta">好评率 <span>0<sub>%</sub></span></p>
						<p class="record-list-tags"> <span class="marked marked-tags"></span> <span class="marked marked-tags"></span> </p>
					</div>
				</li>
			</ul>
		</div>
		<!-- home-record-body end -->
	</div>
	<!-- home-record end -->
	<div class="home-task">
		<div class="home-task-header">
			<div class="category-list"> <a href="#" class="category-title " style="background: #0095E4; text-align: center; "><i class="fa fa-list-ul"><img src="images/图层-56.png"></i> 全部测试需求分类 <i class="fa fa-angle-down"></i></a>
				<ul class="category-down">
					<li class="category-item subitem13">
						<div class="category-top"> <a href="index.php?do=goodslist&i=653"    tabindex="-1">ROHS(RoHs4项/ROHS6项)</a> <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部有毒有害物质</h3>
							<a href="index.php?do=goodslist&i=653" tabindex="-1" >RoHs4项</a> <a href="index.php?do=goodslist&i=654" tabindex="-1" >RoHs6项</a> <a href="index.php?do=goodslist&i=655" tabindex="-1" >RoHs2.0项</a> <a href="index.php?do=goodslist&i=656" tabindex="-1" >卤素4项</a> <a href="index.php?do=goodslist&i=657" tabindex="-1" >邻苯</a> <a href="index.php?do=goodslist&i=658" tabindex="-1" >SVHC161项</a> <a href="index.php?do=goodslist&i=659" tabindex="-1" >EN71-3(8大重金属）</a> <a href="index.php?do=goodslist&i=660" tabindex="-1" >加州65</a> <a href="index.php?do=goodslist&i=661" tabindex="-1" >CPSIA</a> <a href="index.php?do=goodslist&i=662" tabindex="-1" >PAHS18项</a> <a href="index.php?do=goodslist&i=663" tabindex="-1" >PFOS,PFOA</a> <a href="index.php?do=goodslist&i=664" tabindex="-1" >DMF</a> <a href="index.php?do=goodslist&i=665" tabindex="-1" >SCCP(短链）</a> <a href="index.php?do=goodslist&i=666" tabindex="-1" >有机锡</a> <a href="index.php?do=goodslist&i=667" tabindex="-1" >硅氧烷</a> <a href="index.php?do=goodslist&i=668" tabindex="-1" >双酚A</a> <a href="index.php?do=goodslist&i=669" tabindex="-1" >NP(壬基苯酚）</a> <a href="index.php?do=goodslist&i=670" tabindex="-1" >红磷</a> <a href="index.php?do=goodslist&i=671" tabindex="-1" >苯酚</a> <a href="index.php?do=goodslist&i=672" tabindex="-1" >MCCP（中链）</a> <a href="index.php?do=goodslist&i=673" tabindex="-1" >石棉</a> <a href="index.php?do=goodslist&i=674" tabindex="-1" >HBCDD(六溴环十二烷）</a> <a href="index.php?do=goodslist&i=675" tabindex="-1" >包装指令</a> <a href="index.php?do=goodslist&i=676" tabindex="-1" >电池指令</a> <a href="index.php?do=goodslist&i=677" tabindex="-1" >索尼SS-00259</a> <a href="index.php?do=goodslist&i=678" tabindex="-1" >XRF扫描</a> <a href="index.php?do=goodslist&i=679" tabindex="-1" >磷酸酯</a> <a href="index.php?do=goodslist&i=680" tabindex="-1" >PBB,PBDE</a> <a href="index.php?do=goodslist&i=681" tabindex="-1" >China RoHs(国推RoHs)</a> <a href="index.php?do=goodslist&i=682" tabindex="-1" >WEEE</a> </div>
					</li>
					<li class="category-item subitem14">
						<div class="category-top"> <a href="index.php?do=goodslist&i=459"    tabindex="-1">恒温度</a>、 <a href="index.php?do=goodslist&i=460"    tabindex="-1">耐候度</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部气候及机械可靠性</h3>
							<a href="index.php?do=goodslist&i=459" tabindex="-1" >恒温恒湿</a> <a href="index.php?do=goodslist&i=460" tabindex="-1" >快速温变</a> <a href="index.php?do=goodslist&i=461" tabindex="-1" >冷热冲击</a> <a href="index.php?do=goodslist&i=462" tabindex="-1" >温度循环</a> <a href="index.php?do=goodslist&i=463" tabindex="-1" >高压蒸煮</a> <a href="index.php?do=goodslist&i=534" tabindex="-1" >盐雾</a> <a href="index.php?do=goodslist&i=535" tabindex="-1" >低气压</a> <a href="index.php?do=goodslist&i=536" tabindex="-1" >臭氧</a> <a href="index.php?do=goodslist&i=537" tabindex="-1" >气体腐蚀</a> <a href="index.php?do=goodslist&i=538" tabindex="-1" >防水防尘</a> <a href="index.php?do=goodslist&i=539" tabindex="-1" >UV</a> <a href="index.php?do=goodslist&i=540" tabindex="-1" >氙灯</a> <a href="index.php?do=goodslist&i=541" tabindex="-1" >卤素灯</a> <a href="index.php?do=goodslist&i=542" tabindex="-1" >碳弧灯</a> <a href="index.php?do=goodslist&i=543" tabindex="-1" >振动</a> <a href="index.php?do=goodslist&i=544" tabindex="-1" >冲击</a> <a href="index.php?do=goodslist&i=545" tabindex="-1" >跌落</a> <a href="index.php?do=goodslist&i=546" tabindex="-1" >碰撞</a> <a href="index.php?do=goodslist&i=547" tabindex="-1" >抗压</a> <a href="index.php?do=goodslist&i=548" tabindex="-1" >HALT/HASS</a> <a href="index.php?do=goodslist&i=549" tabindex="-1" >ISTA</a> <a href="index.php?do=goodslist&i=550" tabindex="-1" >三综合</a> <a href="index.php?do=goodslist&i=551" tabindex="-1" >IST/CAF</a> </div>
					</li>
					<li class="category-item subitem15">
						<div class="category-top"> <a href="index.php?do=goodslist&i=552"    tabindex="-1">定性</a>、 <a href="index.php?do=goodslist&i=553"    tabindex="-1">定量分析</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部物理及机械性能</h3>
							<a href="index.php?do=goodslist&i=552" tabindex="-1" >金相分析</a> <a href="index.php?do=goodslist&i=553" tabindex="-1" >抗拉强度</a> <a href="index.php?do=goodslist&i=554" tabindex="-1" >剥离强度</a> <a href="index.php?do=goodslist&i=555" tabindex="-1" >晶粒度</a> <a href="index.php?do=goodslist&i=556" tabindex="-1" >夹杂物</a> <a href="index.php?do=goodslist&i=557" tabindex="-1" >焊接组织评价</a> <a href="index.php?do=goodslist&i=558" tabindex="-1" >渗碳/渗氮/硬化层厚度</a> <a href="index.php?do=goodslist&i=559" tabindex="-1" >断口分析</a> <a href="index.php?do=goodslist&i=560" tabindex="-1" >屈服强度</a> <a href="index.php?do=goodslist&i=561" tabindex="-1" >断后伸长率</a> <a href="index.php?do=goodslist&i=562" tabindex="-1" >弹性模量</a> <a href="index.php?do=goodslist&i=563" tabindex="-1" >弯曲强度</a> <a href="index.php?do=goodslist&i=564" tabindex="-1" >硬度</a> <a href="index.php?do=goodslist&i=565" tabindex="-1" >电导率</a> <a href="index.php?do=goodslist&i=566" tabindex="-1" >粗糙度</a> <a href="index.php?do=goodslist&i=567" tabindex="-1" >清洁度</a> <a href="index.php?do=goodslist&i=568" tabindex="-1" >冲击强度</a> <a href="index.php?do=goodslist&i=569" tabindex="-1" >破坏扭矩</a> <a href="index.php?do=goodslist&i=570" tabindex="-1" >密度</a> <a href="index.php?do=goodslist&i=571" tabindex="-1" >撕裂强度</a> <a href="index.php?do=goodslist&i=572" tabindex="-1" >吸水率</a> </div>
					</li>
					<li class="category-item subitem16">
						<div class="category-top"> <a href="index.php?do=goodslist&i=475"    tabindex="-1">长度</a>、 <a href="index.php?do=goodslist&i=476"    tabindex="-1">电学</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部热学及电学性能</h3>
							<a href="index.php?do=goodslist&i=475" tabindex="-1" >导热系数</a> <a href="index.php?do=goodslist&i=476" tabindex="-1" >熔点</a> <a href="index.php?do=goodslist&i=477" tabindex="-1" >熔融热焓</a> <a href="index.php?do=goodslist&i=478" tabindex="-1" >结晶温度</a> <a href="index.php?do=goodslist&i=479" tabindex="-1" >线性膨胀系数</a> <a href="index.php?do=goodslist&i=480" tabindex="-1" >热工校准</a> <a href="index.php?do=goodslist&i=481" tabindex="-1" >比热容</a> <a href="index.php?do=goodslist&i=573" tabindex="-1" >玻璃化转变温度</a> <a href="index.php?do=goodslist&i=574" tabindex="-1" >极限氧指数</a> <a href="index.php?do=goodslist&i=575" tabindex="-1" >垂直燃烧</a> <a href="index.php?do=goodslist&i=576" tabindex="-1" >水平燃烧</a> <a href="index.php?do=goodslist&i=577" tabindex="-1" >导通电阻</a> <a href="index.php?do=goodslist&i=578" tabindex="-1" >绝缘电阻</a> <a href="index.php?do=goodslist&i=579" tabindex="-1" >表面电阻率</a> <a href="index.php?do=goodslist&i=580" tabindex="-1" >体积电阻率</a> <a href="index.php?do=goodslist&i=581" tabindex="-1" >耐电压</a> <a href="index.php?do=goodslist&i=582" tabindex="-1" >绝缘强度</a> <a href="index.php?do=goodslist&i=583" tabindex="-1" >击穿电压</a> <a href="index.php?do=goodslist&i=584" tabindex="-1" >介电常数</a> </div>
					</li>
					<li class="category-item subitem17">
						<div class="category-top"> <a href="index.php?do=goodslist&i=482"    tabindex="-1">安规</a>、 <a href="index.php?do=goodslist&i=483"    tabindex="-1">EMC</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部安规及电磁</h3>
							<a href="index.php?do=goodslist&i=482" tabindex="-1" >水平-垂直燃烧试验</a> <a href="index.php?do=goodslist&i=483" tabindex="-1" >大电流起弧引燃</a> <a href="index.php?do=goodslist&i=484" tabindex="-1" >热丝引燃试验</a> <a href="index.php?do=goodslist&i=485" tabindex="-1" >防火测试</a> <a href="index.php?do=goodslist&i=633" tabindex="-1" >灼热丝试验</a> <a href="index.php?do=goodslist&i=634" tabindex="-1" >针焰试验</a> <a href="index.php?do=goodslist&i=635" tabindex="-1" >漏电起痕指数</a> <a href="index.php?do=goodslist&i=636" tabindex="-1" >球压试验</a> <a href="index.php?do=goodslist&i=637" tabindex="-1" >连接端子温升测试</a> <a href="index.php?do=goodslist&i=638" tabindex="-1" >电阻或电压变化</a> <a href="index.php?do=goodslist&i=639" tabindex="-1" >激光辐射等级</a> <a href="index.php?do=goodslist&i=640" tabindex="-1" >浪涌电压试验</a> <a href="index.php?do=goodslist&i=641" tabindex="-1" >接触电流试验</a> <a href="index.php?do=goodslist&i=642" tabindex="-1" >电源线弯曲试验</a> <a href="index.php?do=goodslist&i=643" tabindex="-1" >输入测试</a> <a href="index.php?do=goodslist&i=644" tabindex="-1" >接地电阻试验</a> <a href="index.php?do=goodslist&i=645" tabindex="-1" >插头放电实验</a> <a href="index.php?do=goodslist&i=646" tabindex="-1" >电源线拉-扭力测试</a> <a href="index.php?do=goodslist&i=647" tabindex="-1" >直插式设备扭矩测试</a> <a href="index.php?do=goodslist&i=648" tabindex="-1" >铭牌擦试测试</a> <a href="index.php?do=goodslist&i=649" tabindex="-1" >滚桶跌落测试</a> <a href="index.php?do=goodslist&i=650" tabindex="-1" >按键寿命测试</a> <a href="index.php?do=goodslist&i=651" tabindex="-1" >EMC租场</a> </div>
					</li>
					<li class="category-item subitem18">
						<div class="category-top"> <a href="index.php?do=goodslist&i=486"    tabindex="-1">空气</a>、 <a href="index.php?do=goodslist&i=487"    tabindex="-1">水</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部电子产品及元器件</h3>
							<a href="index.php?do=goodslist&i=486" tabindex="-1" >回流敏感度</a> <a href="index.php?do=goodslist&i=487" tabindex="-1" >取晶粒</a> <a href="index.php?do=goodslist&i=488" tabindex="-1" >探针</a> <a href="index.php?do=goodslist&i=489" tabindex="-1" >LCR</a> <a href="index.php?do=goodslist&i=585" tabindex="-1" >可焊性</a> <a href="index.php?do=goodslist&i=586" tabindex="-1" >耐溶解</a> <a href="index.php?do=goodslist&i=587" tabindex="-1" >引线键合强度</a> <a href="index.php?do=goodslist&i=588" tabindex="-1" >芯片粘结强度</a> <a href="index.php?do=goodslist&i=589" tabindex="-1" >外观检查</a> <a href="index.php?do=goodslist&i=590" tabindex="-1" >尺寸测量</a> <a href="index.php?do=goodslist&i=591" tabindex="-1" >电阻</a> <a href="index.php?do=goodslist&i=592" tabindex="-1" >加速寿命</a> <a href="index.php?do=goodslist&i=593" tabindex="-1" >品质因数</a> <a href="index.php?do=goodslist&i=594" tabindex="-1" >ESR</a> <a href="index.php?do=goodslist&i=595" tabindex="-1" >介电损耗</a> <a href="index.php?do=goodslist&i=596" tabindex="-1" >耐潮湿</a> <a href="index.php?do=goodslist&i=597" tabindex="-1" >寿命</a> <a href="index.php?do=goodslist&i=598" tabindex="-1" >电感值</a> <a href="index.php?do=goodslist&i=599" tabindex="-1" >电容值</a> <a href="index.php?do=goodslist&i=600" tabindex="-1" >切片</a> <a href="index.php?do=goodslist&i=601" tabindex="-1" >焊点强度</a> <a href="index.php?do=goodslist&i=602" tabindex="-1" >染色试验</a> <a href="index.php?do=goodslist&i=603" tabindex="-1" >针孔评估</a> <a href="index.php?do=goodslist&i=604" tabindex="-1" >铜箔厚度</a> <a href="index.php?do=goodslist&i=605" tabindex="-1" >铜箔延伸率</a> <a href="index.php?do=goodslist&i=606" tabindex="-1" >附着力</a> <a href="index.php?do=goodslist&i=607" tabindex="-1" >阻燃</a> <a href="index.php?do=goodslist&i=608" tabindex="-1" >爆板时间</a> <a href="index.php?do=goodslist&i=609" tabindex="-1" >铜镜腐蚀</a> <a href="index.php?do=goodslist&i=610" tabindex="-1" >不挥发物含量</a> <a href="index.php?do=goodslist&i=611" tabindex="-1" >酸值</a> <a href="index.php?do=goodslist&i=612" tabindex="-1" >润湿性</a> <a href="index.php?do=goodslist&i=613" tabindex="-1" >金属含量</a> <a href="index.php?do=goodslist&i=614" tabindex="-1" >PH值</a> <a href="index.php?do=goodslist&i=615" tabindex="-1" >粘度</a> </div>
					</li>
					<li class="category-item subitem19">
						<div class="category-top"> <a href="index.php?do=goodslist&i=490"    tabindex="-1">质量管理体系(QMS)</a>、 <a href="index.php?do=goodslist&i=491"    tabindex="-1">环境</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部涂镀层性能分析</h3>
							<a href="index.php?do=goodslist&i=490" tabindex="-1" >镀层厚度</a> <a href="index.php?do=goodslist&i=491" tabindex="-1" >镀锌层质量</a> <a href="index.php?do=goodslist&i=492" tabindex="-1" >镀层孔隙率</a> <a href="index.php?do=goodslist&i=493" tabindex="-1" >表面微观形貌观察</a> <a href="index.php?do=goodslist&i=494" tabindex="-1" >镀层附着力</a> <a href="index.php?do=goodslist&i=616" tabindex="-1" >百格测试</a> <a href="index.php?do=goodslist&i=617" tabindex="-1" >附着强度</a> <a href="index.php?do=goodslist&i=618" tabindex="-1" >耐化学试剂</a> <a href="index.php?do=goodslist&i=619" tabindex="-1" >耐人工汗液</a> <a href="index.php?do=goodslist&i=620" tabindex="-1" >硬度</a> <a href="index.php?do=goodslist&i=621" tabindex="-1" >表面粗糙度</a> <a href="index.php?do=goodslist&i=622" tabindex="-1" >色差</a> <a href="index.php?do=goodslist&i=623" tabindex="-1" >光泽度</a> <a href="index.php?do=goodslist&i=624" tabindex="-1" >黄铜脱锌试验</a> <a href="index.php?do=goodslist&i=625" tabindex="-1" >伸长率</a> <a href="index.php?do=goodslist&i=626" tabindex="-1" >剥离强度</a> <a href="index.php?do=goodslist&i=627" tabindex="-1" >剪切强度</a> <a href="index.php?do=goodslist&i=628" tabindex="-1" >初粘性</a> <a href="index.php?do=goodslist&i=629" tabindex="-1" >持粘性</a> <a href="index.php?do=goodslist&i=630" tabindex="-1" >压缩强度</a> <a href="index.php?do=goodslist&i=631" tabindex="-1" >撕裂强度</a> </div>
					</li>
					<li class="category-item subitem20">
						<div class="category-top"> <a href="index.php?do=goodslist&i=495"    tabindex="-1">纤维</a>、 <a href="index.php?do=goodslist&i=496"    tabindex="-1">皮革</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部纺织品及鞋类、皮革检测</h3>
							<a href="index.php?do=goodslist&i=495" tabindex="-1" >纤维</a> <a href="index.php?do=goodslist&i=496" tabindex="-1" >皮革</a> <a href="index.php?do=goodslist&i=497" tabindex="-1" >纺织品</a> <a href="index.php?do=goodslist&i=498" tabindex="-1" >鞋类</a> </div>
					</li>
					<li class="category-item subitem21">
						<div class="category-top"> <a href="index.php?do=goodslist&i=499"    tabindex="-1">电功玩具</a>、 <a href="index.php?do=goodslist&i=500"    tabindex="-1">儿童护理用品</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部玩具及婴童用品</h3>
							<a href="index.php?do=goodslist&i=499" tabindex="-1" >电功玩具</a> <a href="index.php?do=goodslist&i=500" tabindex="-1" >儿童护理用品</a> <a href="index.php?do=goodslist&i=501" tabindex="-1" >儿童珠宝</a> <a href="index.php?do=goodslist&i=502" tabindex="-1" >童车童床</a> <a href="index.php?do=goodslist&i=503" tabindex="-1" >学生用品</a> </div>
					</li>
					<li class="category-item subitem22">
						<div class="category-top"> <a href="index.php?do=goodslist&i=504"    tabindex="-1">筋</a>、 <a href="index.php?do=goodslist&i=505"    tabindex="-1">水泥</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部成分及失效分析</h3>
							<a href="index.php?do=goodslist&i=504" tabindex="-1" >成分定量分析</a> <a href="index.php?do=goodslist&i=505" tabindex="-1" >成分定性分析</a> <a href="index.php?do=goodslist&i=506" tabindex="-1" >牌号鉴定</a> <a href="index.php?do=goodslist&i=507" tabindex="-1" >镀层分析</a> <a href="index.php?do=goodslist&i=508" tabindex="-1" >电子扫描显微镜SEM</a> <a href="index.php?do=goodslist&i=509" tabindex="-1" >能谱分析EDS</a> <a href="index.php?do=goodslist&i=510" tabindex="-1" >傅立叶红外分析FTIR</a> <a href="index.php?do=goodslist&i=511" tabindex="-1" >CT检测</a> <a href="index.php?do=goodslist&i=512" tabindex="-1" >微光显微（EMMI）</a> <a href="index.php?do=goodslist&i=513" tabindex="-1" >断口分析</a> <a href="index.php?do=goodslist&i=514" tabindex="-1" >腐蚀/磨损/断裂失效分析</a> <a href="index.php?do=goodslist&i=632" tabindex="-1" >焊接不良分析</a> </div>
					</li>
					<li class="category-item subitem23">
						<div class="category-top"> <a href="index.php?do=goodslist&i=515"    tabindex="-1">营养成分</a>、 <a href="index.php?do=goodslist&i=516"    tabindex="-1">残留物</a>、 <i class="fa fa-angle-right"></i> </div>
						<div class="category-inner">
							<h3 class="category-inner-title">全部食品、食品接触材料及日化品</h3>
							<a href="index.php?do=goodslist&i=515" tabindex="-1" >营养成分</a> <a href="index.php?do=goodslist&i=516" tabindex="-1" >残留物</a> <a href="index.php?do=goodslist&i=517" tabindex="-1" >食品接触材料</a> <a href="index.php?do=goodslist&i=518" tabindex="-1" >添加剂</a> <a href="index.php?do=goodslist&i=519" tabindex="-1" >过敏源</a> <a href="index.php?do=goodslist&i=520" tabindex="-1" >日化品</a> <a href="index.php?do=goodslist&i=521" tabindex="-1" >药品</a> <a href="index.php?do=goodslist&i=522" tabindex="-1" >微生物</a> </div>
					</li>
				</ul>
			</div>
			<!-- category-list end -->
			<a class="more-link" href="index.php?do=tasklist" target="_blank">更多>><i class="fa fa-angle-double-right"></i></a> </div>
		<!-- home-task-header end-->
		<div class="home-task-body">
			<ul class="home-min-list">
				<li> <a href="index.php?do=goods&id=18" title="未知物成分分析配方剖析配方研发" target="_blank" style="color: #000000; font-size: 14px;">卤素测试(或者无卤测试)等服装 </a> </li>
			</ul>
		</div>
		<!-- home-task-body end -->
	</div>
	<!-- home-task end -->
	<div class="home-record for-task" >
		<div class="home-record-header">
			<div class="record-ctrl">
				<a href="javascript:$('#jcarousel_bid').jcarousel('scroll', '+=1');void(0);" class="fa-caret-up"></a>
				<a href="javascript:$('#jcarousel_bid').jcarousel('scroll', '-=1');void(0);" class="fa-caret-down"></a>
			</div>
			<h3 class="min-title">成交动态</h3>
		</div>
		<!-- home-record-header end -->
		<div id="jcarousel_bid" class="home-record-body jcarousel-vertical">
			<ul class="record-list">
				<li>
					<p class="record-list-title"> <span class="time">1天（工作日）22小时前</span> <a href="index.php?do=seller&id=9"> <img src='http://www.44ce.cn/data/avatar/000/00/00/09_avatar_small.jpg' uid='9' class='pic_small'>joyce1234</a> </p>
					<p class="record-list-post"> <a href="index.php?do=task&id=27" title="SUS316金属牌号鉴定，ROHS6项测试"><span class="money"> SUS316金属牌号鉴定，ROHS6项测试 </span></a> </p>
				</li>
				<li>
					<p class="record-list-title"> <span class="time">3天（工作日）22小时前</span> <a href="index.php?do=seller&id=9"> <img src='http://www.44ce.cn/data/avatar/000/00/00/09_avatar_small.jpg' uid='9' class='pic_small'>joyce1234</a> </p>
					<p class="record-list-post"> <a href="index.php?do=task&id=24" title="ROHS6项测试"><span class="money"> ROHS6项测试 </span></a> </p>
				</li>
				<li>
					<p class="record-list-title"> <span class="time">1天（工作日）22小时前</span> <a href="index.php?do=seller&id=9"> <img src='http://www.44ce.cn/data/avatar/000/00/00/09_avatar_small.jpg' uid='9' class='pic_small'>joyce1234</a> </p>
					<p class="record-list-post"> <a href="index.php?do=task&id=27" title="SUS316金属牌号鉴定，ROHS6项测试"><span class="money"> SUS316金属牌号鉴定，ROHS6项测试 </span></a> </p>
				</li>
				<li>
					<p class="record-list-title"> <span class="time">3天（工作日）22小时前</span> <a href="index.php?do=seller&id=9"> <img src='http://www.44ce.cn/data/avatar/000/00/00/09_avatar_small.jpg' uid='9' class='pic_small'>joyce1234</a> </p>
					<p class="record-list-post"> <a href="index.php?do=task&id=24" title="ROHS6项测试"><span class="money"> ROHS6项测试 </span></a> </p>
				</li>
				<li>
					<p class="record-list-title"> <span class="time">1天（工作日）22小时前</span> <a href="index.php?do=seller&id=9"> <img src='http://www.44ce.cn/data/avatar/000/00/00/09_avatar_small.jpg' uid='9' class='pic_small'>joyce1234</a> </p>
					<p class="record-list-post"> <a href="index.php?do=task&id=27" title="SUS316金属牌号鉴定，ROHS6项测试"><span class="money"> SUS316金属牌号鉴定，ROHS6项测试 </span></a> </p>
				</li>
				<li>
					<p class="record-list-title"> <span class="time">3天（工作日）22小时前</span> <a href="index.php?do=seller&id=9"> <img src='http://www.44ce.cn/data/avatar/000/00/00/09_avatar_small.jpg' uid='9' class='pic_small'>joyce1234</a> </p>
					<p class="record-list-post"> <a href="index.php?do=task&id=24" title="ROHS6项测试"><span class="money"> ROHS6项测试 </span></a> </p>
				</li>
			</ul>
		</div>
		<!-- home-record-body end -->
	</div>
	
	<div style="clear:both"></div>
	
	
	<!-- home-record end -->
	<div class="newest-company" style="margin: 0 auto; border: 0px;background: #EBEBEB;">
		<h5>推荐服务商/Recommended service providers</h5>
		<ul style="text-align: center;">
			<li> <img src="images/sgs.png"> </li>
			<li> <img src="images/tuv.png"> </li>
			<li> <img src="images/sgs.png"> </li>
			<li> <img src="images/tuv.png"> </li>
			<li> <img src="images/sgs.png"> </li>
			<li> <img src="images/tuv.png"> </li>
		</ul>
	</div>
</div>
<div class="footer" style="background: #212121;">
	<div class="container">
		<ul class="footer-link">
			<li><a href="index.php?do=single&id=299" target="_blank">关于我们</a></li>
			<li><a href="index.php?do=single&id=312" target="_blank">服务条款</a></li>
			<li><a href="index.php?do=single&id=351" target="_blank">常见问题</a></li>
			<li><a href="index.php?do=single&id=300" target="_blank">联系我们</a></li>
			<li><a href="index.php?do=map" target="_blank">网站地图</a></li>
			<li><a href="index.php?do=rss" target="_blank">RSS订阅</a></li>
		</ul>
		<!-- footer-link end -->
		<div class="footer-copyright">
			<p> 深圳时时测科技有限公司 地址:深圳宝安石岩街道松白路2045号宝联低碳产业创新园A512 电话:0755-23546021</p>
			<p>Powered by 时时测 Copyright © 44ce.cn All rights reserved </p>
			<p>
				<script src="http://s95.cnzz.com/z_stat.php?id=1255366683&web_id=1255366683" language="JavaScript"></script>
			</p>
		</div>
		<!-- footer-copyright end -->
	</div>
	<!-- container end -->
</div>
<!-- footer end -->
<div id="fix-box" style="display:none;"> <a id="top" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a> </div>
</body>
</html>
