/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/
/**
 * Hides the comments and adjustments columns and removes the add global adjustments button.
 * This gets used for the products action UI in both the publisher and the inline action edit/view 
 * form.
 */
/* line 30, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 30, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

.line-items-mini {
  th {
    &.lineitem-description, &.lineitem-adjustments {
      display: none;
    }
  }
  tr.line-item {
    .x2-5th-child, .x2-6th-child {
      display: none;
    }
  }
  .add-adjustment-button {
    display: none !important;
  }
  .add-line-item-button {
    margin-top: 5px;
  }
  #quote-total-section td {
    border-bottom: none !important;
  }
  &.line-items-read {
    td {
      border-right: 1px solid #ccc;
      &.x2-7th-child {
        border-right: none;
      }
    }
    #quote-total-section td.input-cell {
      border-right: none;
    }
    table {
      border-radius: 4px;
      margin-top: 14px;
      border: 1px solid #ccc;
    }
  }
}

/* line 35, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

/* line 39, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

/* line 42, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

/* line 45, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

/* line 49, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

/* line 51, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

/* line 55, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

/* line 58, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

/* line 35, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 39, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 42, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 45, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 49, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 51, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 55, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 58, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/*
Fixes dropdown button display issue in FF
*/
/* line 71, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */
/* line 88, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsMini.scss */

.line-items-write .quote-table > {
  thead > tr > th.line-item-name, tbody.line-items > tr > td.x2-2nd-child input {
    padding-right: 2px;
    width: 79% !important;
  }
}
