/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/
/* line 23, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 24, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

.line-items-read .quote-table {
  .first-cell {
    display: none;
  }
  input {
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    background: none;
    border: none;
    color: black;
  }
  td {
    padding-right: 2px !important;
    padding-left: 2px !important;
  }
  > {
    thead > tr > th.line-item-name {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    tbody.line-items > tr > td.x2-2nd-child {
      overflow: hidden;
      text-overflow: ellipsis;
      width: 20%;
    }
    thead > tr > th.line-item-name {
      width: 95%;
      font-size: 12px;
    }
    tbody {
      &.line-items > tr > td {
        &.x2-2nd-child input {
          width: 95%;
          font-size: 12px;
        }
        &.x2-3rd-child {
          width: 17.5%;
          input {
            width: 95%;
            text-align: right;
            font-size: 12px;
          }
        }
        &.x2-4th-child {
          width: 15%;
          input {
            width: 95%;
            text-align: right;
            font-size: 12px;
          }
        }
      }
      &.adjustments > tr > td.x2-4th-child {
        width: 15%;
        input {
          width: 95%;
          text-align: left;
          font-size: 12px;
        }
      }
      &.line-items > tr > td.x2-5th-child, &.adjustments > tr > td.x2-5th-child {
        width: 15%;
      }
      &.line-items > tr > td.x2-5th-child input, &.adjustments > tr > td.x2-5th-child input {
        width: 95%;
        font-size: 12px;
        text-align: right;
      }
      &.line-items > tr > td.x2-6th-child, &.adjustments > tr > td.x2-6th-child {
        width: 15%;
      }
      &.line-items > tr > td.x2-6th-child input, &.adjustments > tr > td.x2-6th-child input {
        width: 95%;
        font-size: 12px;
      }
      &.line-items > tr > td.x2-7th-child, &.adjustments > tr > td.x2-7th-child {
        width: 20%;
      }
      &.line-items > tr > td.x2-7th-child input, &.adjustments > tr > td.x2-7th-child input {
        text-align: left;
        width: 95%;
        font-size: 12px;
      }
    }
  }
  .subtotal-container, .total-container {
    width: 17.5%;
  }
  input {
    &.subtotal, &.total {
      width: 95%;
      text-align: left;
      font-size: 12px;
    }
  }
}

/* line 27, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 35, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 40, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 44, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 49, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 55, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 59, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 61, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 67, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 69, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 76, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 78, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 84, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 87, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 92, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 95, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 99, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 102, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 109, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 113, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */

/* line 26, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 34, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 39, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 43, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 48, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 54, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 58, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 60, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 66, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 68, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 75, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 77, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 83, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 86, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 91, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 94, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 98, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 101, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 108, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line 112, ../../../../../compass/sass/protected/modules/quotes/assets/css/lineItemsRead.scss */
/* line item name */
/* line item name cell */
/* line item name */
/* unit price cell */
/* unit price */
/* quantity cell */
/* quantity */
/* adjustment name cell */
/* adjustment name */
/* adjustments cell */
/* adjustments */
/* description cell */
/* description */
/* line total cell */
/* line total */
/* subtotal and total cell */
/* subtotal and total */
