*{margin:0px;padding:0px;}
.xtree
{
	behavior:url("xtree.htc");
}
.TreeNode
{
}
.TreeNode input
{
	top:0px;
}
.TreeNode img
{
	cursor:hand;
	left:0px;
	right:0px;
}
.TreeNode span
{
	font-size:12px;
	height:20px;
	padding:2px 3px 0 3px;
	cursor:default
}
.TreeNode span a
{
	text-decoration:none
}
span.MouseOver1
{	
	background-color:#B3D1FF;
	border:1px solid #888888;
}
span.HighLight
{
	background-color:#FFFFFF;
	border:1px solid #888888;
}
span.loading
{
	margin:-3px -4px;
	color:#888888;
}
.container
{
	padding-left:17px;
	height:22;
}