/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

@import "standards";
@import "colors";

.sortable-widget-container {

    .x2grid-header-container {
        width: 100% !important;
    }

    .page-title {
        border-radius: 0 !important;
    }

    .pager {
        float: none;
        @include border-radius(0px 0px 3px 3px);
    }

    .grid-view .page-title{
        background: $gray;
        border-bottom: 1px solid $gray;
        min-height: 34px;
        height: auto;

        .x2-minimal-select {
            border: none !important;
            margin-left: 5px;
            background: lighten($gray, 5%);
            // border: 1px solid $gray !important;
        }

        .x2-minimal-select:hover,
        .x2-minimal-select:focus {
            border: 1px solid #A0A0A0;
            background: rgb(221, 221, 221);
        }

        .x2-minimal-select:hover + .after-x2-minimal-select-outer > .after-x2-minimal-select,
        .x2-minimal-select:focus + .after-x2-minimal-select-outer > .after-x2-minimal-select {
            background: rgb(221, 221, 221);
            background-repeat: no-repeat !important;
            background-position: 7px !important;
        }

    }

}

.grid-settings-dialog {
    .row > * {
        margin: 5px;
    }
}

.grid-widget-title-bar-dummy-element {
    height: 33px;
    display: none !important;
}

@media (max-width: 657px) {
    .grid-widget-title-bar-dummy-element {
        display: block !important;
    }
    .sortable-widget-container .x2-gridview-mass-action-buttons {
        top: -41px;
        right: -20px;
    }
    .sortable-widget-container .show-top-buttons .x2-gridview-mass-action-buttons {
        right: -24px;
    }
}
