/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

@import "colors.scss";

$borderGray: #e1e1e1;

#twitter-widget-top-bar-logo {
    background-image: url(../../../../images/twitterIcons/Twitter_logo_blue.png);
    display: block;
    height: 18px;
    position: relative;
    background-size: 18px;
    width: 18px;
    float: left;
    background-repeat: no-repeat;
    top: 3px;
    left: 5px;
}

#screen-name-selector {
    margin: 1px 0px 4px 5px;
    border: 1px solid #ddd;
}

.twitter-timeline-container-outer {
    .twitter-timeline-container {
        //max-height: 486px;
        //overflow-y: scroll;
        .load-more-tweets-button {
            margin: 0;
            width: 100%;
            border: none;
            border-radius: 0;
        }
        .twitter-feed-list-view {
            .items {
                border: none !important;
            }
        }
    }
    .tweet-box {
        padding: 6px 12px;
        background: rgb(246, 246, 246);
        .new-tweet-button {
            text-decoration: none;
            color: gray;
            display: block;
            padding: 6px;
            border-radius: 3px;
            border: 1px solid rgb(213, 213, 213);
            background: white;
            &:hover {
                border: 1px solid #c5c5c5;
            }
        }
    }
}

.tweet-container {
    .tweet-container-inner {
        /*max-width: 495px;*/
    }
    padding: 14px;
    padding-bottom: 24px;
    border-bottom: 1px solid $borderGray;
    .x2-col:first-child {
        width: 58px;
        & + .x2-col {
            overflow: hidden;
            width: auto;
            float: none !important;
            .x2-row:first-child {
                margin-bottom: 2px; 
            }
        }
    }
    .button-row {
        .buttons-container {
            visibility: hidden;
            float: right;
            a {
                display: inline-block;
                height: 15px;
                background-repeat: no-repeat;
                cursor: pointer;
            }
            .reply-button {
                width: 15px;
                background-image: url(../../../../images/twitterIcons/reply.png);
                &:hover {
                    background-image: url(../../../../images/twitterIcons/reply_hover.png);
                }
            }
            .retweet-button {
                width: 19px;
                background-image: url(../../../../images/twitterIcons/retweet.png);
                &:hover {
                    background-image: url(../../../../images/twitterIcons/retweet_hover.png);
                }
            }
            .favorite-button {
                width: 15px;
                background-image: url(../../../../images/twitterIcons/favorite.png);
                &:hover {
                    background-image: url(../../../../images/twitterIcons/favorite_hover.png);
                }
            }
        }
    }
    &:hover {
        .buttons-container {
            visibility: visible;
        }
    }
    .tweet-timestamp {
        float: right;
        & > a {
            color: gray;
        }
    }
    .author-name {
        text-decoration: none;
        font-weight: bold;
        color: black;
        &:hover {
            text-decoration: underline;
        }
    }
    .author-username {
        text-decoration: none;
        color: gray;
    }
    .retweeted-by-text-container {
        & > span.retweet-icon-small {
            display: inline-block;
            width: 19px;
            height: 15px;
            position: relative;
            top: 2px;
            background-image: url(../../../../images/twitterIcons/retweet.png);
            margin-right: 4px;
        }
        color: gray;
        a {
            text-decoration: none;
            color: gray;
        }
    }
}
