2015-06-18 22:54:01 shishice库中witkey_finance表中修改fina_cash成功 --OK
2015-06-18 22:54:01 shishice库中witkey_finance表中修改user_balance成功 --OK
2015-06-18 22:54:01 shishice库中witkey_finance表中修改fina_credit成功 --OK
2015-06-18 22:54:01 shishice库中witkey_finance表中修改user_credit成功 --OK
2015-06-18 22:54:01 shishice库中witkey_finance表中修改site_profit成功 --OK
2015-06-18 22:54:01 shishice不存在表：witkey_get_password_log
2015-06-18 22:54:02 shishice库中创建witkey_get_password_log成功 --OK
2015-06-18 22:54:02 shishice库中witkey_industry表中修改seo_title成功 --OK
2015-06-18 22:54:02 shishice库中witkey_industry表中修改seo_keyword成功 --OK
2015-06-18 22:54:02 shishice库中witkey_industry表中修改seo_desc成功 --OK
2015-06-18 22:54:02 shishice库中witkey_msg_config表中新增content成功 --OK
2015-06-18 22:54:02 shishice库中witkey_msg_config表中新增send_type成功 --OK
2015-06-18 22:54:02 shishice库中witkey_order_charge表中新增out_trade_no成功 --OK
2015-06-18 22:54:03 shishice库中witkey_service表中新增edit_status成功 --OK
2015-06-18 22:54:04 shishice库中witkey_space表中新增is_hongbao成功 --OK
2015-06-18 22:54:04 shishice库中witkey_task表中新增teamwork成功 --OK
2015-06-18 22:54:04 shishice库中witkey_task表中新增is_back成功 --OK
2015-06-18 22:54:04 shishice库中witkey_task_bid表中新增work_hidden成功 --OK
2015-06-18 22:54:05 shishice库中witkey_task_work表中新增hasyj成功 --OK
2015-06-18 22:54:05 shishice库中witkey_task_work表中新增yjje成功 --OK
2015-06-18 22:54:05 shishice库中witkey_task_work表中新增yjtime成功 --OK
2015-06-18 22:54:05 shishice库中witkey_task_work表中新增work_hidden成功 --OK
