/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/


/***********************************************************************
* Grays 
***********************************************************************/
$nearBlack: rgb(69, 69, 69);
$darkGray: #f5f5f5; // whitesmoke
$gray: #c5c5c5; // borders
$lightGray: #D9D9D9;
$lightestGray: #F4F4F4;

/***********************************************************************
* Blues
***********************************************************************/
$lightBlue: #629ceb; // Blue from the grid-view selected column
$darkBlue: #004baf;  // Blue found in links in screen.css 
$metallicBlue: #384F6E; // Blue from the login Screen

/***********************************************************************
* Reds 
***********************************************************************/
$deleteRed: rgb(226, 75, 75);
$errorLightRed: rgb(255, 238, 238);

/***********************************************************************
* Greens 
***********************************************************************/
$highlightGreen: #01b701;


/***********************************************************************
* This section is made to correspond with the theme keys in ThemeGenerator
***********************************************************************/

$background: $lightestGray;
$content: white;
$text: $nearBlack;
$link: $darkBlue;
$highlight1: $lightGray;
$highlight2: $highlightGreen;