<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->
<div class="box list">
    <div class="detail">
        <form action="{$sbtUrl}" method="post" id="frm" name="frm">
            <p>
                <textarea name="content" id="content" rows="10" style="width: 97%;resize:none;"></textarea>
            </p>
            <p class="t_r">
                <button onclick="sbt();">
                    提　交
                </button>
            </p>
        </form>
    </div>
</div>
<script type="text/javascript">
	var url="{$sbtUrl}";
    function sbt(){
		var content = $("#content").val();
	   	if(content){
	   		url += "&content="+content;
	   	} 
        art.dialog.data("url", url);
        art.dialog.data("ispass", 'ok');
        art.dialog.close();
    }
</script>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->
