/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

@import "colors.scss";
@import "standards.scss";

#small-publisher {
    .ui-widget-content {
        border: none;
    }
    .form.unselected-tab-row {
        background: none !important;
    }
}

#small-calendar {
    .fc-view-month .fc-event {
        display: none;
    }
    border: none;
    .fc-header-title h2 {
        background-image: none;
        padding-left: 15px;
    }
}

#widget_SmallCalendar {
    .portlet-content {
        padding: 0px;
    }
    #header-title {
        display: inline;
    }
}

#small-calendar {
    .fc-header {
        border-radius: 0px;
        border: none;
    }
    .fc-header-title {
        display: none;
    }
    .fc-button {
        float: left;
    }
    .fc-header-left {
        padding-left: 3px;
        padding-top: 2px;
        width: 100%;
    }
    .fc-day {
        height: 0px !important;
        background-color: white;
        cursor: pointer;
        cursor: hand;
        &:hover {
            background: $lightGray;
        }
    }
    .day-number-link {
        font-size: 14pt;
        text-decoration: none;
    }
    .fc-day-number {
        float: none;
        text-align: center;
        padding-top: 10px;
        // margin-top:18px;
 
    }
    .fc-view-month .fc-today {
        @include dark-border($lightBlue);
        background: $lightBlue;
        .day-number-link {
            color: white;
        }
    }
    .day-number-link:hover {
        /* color: #666666; */
    }

    .ui-widget-content {
        border-bottom: none;
    }
    .ui-widget-header, .fc-first {
        border-left: none;
    }
    .fc-last {
        border-right: none;
    }
    .fc-week.fc-last .fc-day {
        border-bottom: none;
    }
    .fc-agenda-axis {
        border-left: none;
        border-bottom: none;
    }
    .fc-day-content .spacer {
        display: none;
    }
    .fc-event-indicator {
        width: 8px;
        height: 8px;
        background: #4078C3;
        margin: auto;
        border-radius: 5px;
        // float:left;
        display: inline-block;
    }
    .fc-indicator-container {
        height: 10px !important;
        display: block !important;
        text-align: center;
        padding: 2px;
        padding-top: 0px;
        overflow: hidden;
    }
    .x2-button-group {
        margin-right: 5px;
        float: left;
        .x2-button {
            padding-left: 7px;
            padding-right: 7px;
            display: inline;
        }
    }
    #add-button, #me-button {
        margin: 3px;
        float: right;
        margin-left: 0px;
    }

    .fc-header-space {
        display: none;
    }
}

#small-publisher {
    padding: 0px;
    #publisher-tabs-row-1 {
        display: none !important;
    }
    .form {
        background: none !important;
        border: none !important;
    }

    .x2-layout-island {
        @include box-shadow(none);
    }
}

#me-button.pressed {
    background: $lightBlue;
    color: white;
    box-shadow: darken($lightBlue, 10%) 0px 1px 3px inset;
    /* @theme background: highlight2 */
    /* @theme border-color: dark_highlight2 */
    /* @theme color: smart_text2 */
}

.ui-datepicker {
    z-index: 1200 !important;
}

#small-publisher .cell {
    &:last-child {
        display: none;
    }
    &.action-duration {
        opacity: 0;
        width: 0px;
    }
}
