---
name: Kevin Login default password
code: kevinlogin
type: extension
copyright: Kevin
site: http://www.kevinsoft.cn
author: 'kevin<3301647@qq.com>'
abstract: >
  if password is default, jump to change
  password.
desc: >
  if password is default, jump to change
  password.
install: |
  1. Install through the buildin extension manager.
    1.1 Login to zentao system as administrator, visit the admin->extension
    1.2 Go to the obtain page, search this plug in.
    1.3 Click the AutoInstall and begin the installation.
  2. Manual install. Unzip this package and copy files under module directory to the zentao/module.
releases:
  1.3:
    charge: free
    license: ZPL (http://zpl.pub/v1)
    changelog: modify bug in longdit.com
    date: 2015-6-23
    zentao:
      compatible: 6.2,6.3,6.4,7.0,7.1,7.2
      incompatible:
    depends:
      kevincom:
        min: 1.4
        max:
    conflicts: null
