/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* line 3, ../compass/sass/css/normalize.scss */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

/* line 7, ../compass/sass/css/normalize.scss */

audio, canvas, video {
  display: inline-block;
}

/* line 11, ../compass/sass/css/normalize.scss */

audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 16, ../compass/sass/css/normalize.scss */

[hidden] {
  display: none;
}

/* line 20, ../compass/sass/css/normalize.scss */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* line 26, ../compass/sass/css/normalize.scss */

body {
  margin: 0;
}

/* line 31, ../compass/sass/css/normalize.scss */

a {
  &:focus {
    outline: thin dotted;
  }
  &:active, &:hover {
    outline: 0;
  }
}

/* line 34, ../compass/sass/css/normalize.scss */

/* line 39, ../compass/sass/css/normalize.scss */

h1 {
  font-size: 2em;
  margin: .67em 0;
}

/* line 44, ../compass/sass/css/normalize.scss */

abbr[title] {
  border-bottom: 1px dotted;
}

/* line 48, ../compass/sass/css/normalize.scss */

b, strong {
  font-weight: bold;
}

/* line 52, ../compass/sass/css/normalize.scss */

dfn {
  font-style: italic;
}

/* line 56, ../compass/sass/css/normalize.scss */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/* line 62, ../compass/sass/css/normalize.scss */

mark {
  background: #ff0;
  color: #000;
}

/* line 67, ../compass/sass/css/normalize.scss */

code, kbd, pre, samp {
  font-family: monospace,serif;
  font-size: 1em;
}

/* line 72, ../compass/sass/css/normalize.scss */

pre {
  white-space: pre-wrap;
}

/* line 76, ../compass/sass/css/normalize.scss */

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/* line 80, ../compass/sass/css/normalize.scss */

small {
  font-size: 80%;
}

/* line 84, ../compass/sass/css/normalize.scss */

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 91, ../compass/sass/css/normalize.scss */

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

/* line 99, ../compass/sass/css/normalize.scss */

sub {
  bottom: -0.25em;
}

/* line 103, ../compass/sass/css/normalize.scss */

img {
  border: 0;
}

/* line 107, ../compass/sass/css/normalize.scss */

svg:not(:root) {
  overflow: hidden;
}

/* line 111, ../compass/sass/css/normalize.scss */

figure {
  margin: 0;
}

/* line 115, ../compass/sass/css/normalize.scss */

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

/* line 121, ../compass/sass/css/normalize.scss */

legend {
  border: 0;
  padding: 0;
}

/* line 126, ../compass/sass/css/normalize.scss */

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

/* line 132, ../compass/sass/css/normalize.scss */

button, input {
  line-height: normal;
}

/* line 136, ../compass/sass/css/normalize.scss */

button, select {
  text-transform: none;
}

/* line 140, ../compass/sass/css/normalize.scss */

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* line 146, ../compass/sass/css/normalize.scss */

input {
  &[type="reset"], &[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
}

/* line 152, ../compass/sass/css/normalize.scss */

button[disabled], html input[disabled] {
  cursor: default;
}

/* line 157, ../compass/sass/css/normalize.scss */

input {
  &[type="checkbox"], &[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  &[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    &::-webkit-search-cancel-button, &::-webkit-search-decoration {
      -webkit-appearance: none;
    }
  }
}

/* line 161, ../compass/sass/css/normalize.scss */

/* line 166, ../compass/sass/css/normalize.scss */

/* line 172, ../compass/sass/css/normalize.scss */

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 177, ../compass/sass/css/normalize.scss */

textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 182, ../compass/sass/css/normalize.scss */

table {
  border-collapse: collapse;
  border-spacing: 0;
}
