
[init_default]
tablename = dict_countrycode
tabletitle = listdict_countrycode
tablewidth = 100%
nullshow = 1
ondblclick_config = init_view
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
action_search = 1,2,3
;group_filter = 2:specialty:0:1
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

[init_customer]
tablename = dict_countrycode
tabletitle = listdict_countrycode
tablewidth = 100%
nullshow = 1
row_element = view:view_default
ondblclick_config = init_view
action_search = 1,2,3
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

[delete_array]
tablename = dict_countrycode
primarykey = 0
returnmodel = init_default 

[export_default]
tablename = dict_countrycode
tabletitle = exportdict_countrycode
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1,2,3
showlistfieldfilter = input,input,input,input

[import_default]
tablename = dict_countrycode
tabletitle = importdict_countrycode
returnmodel = import_default 
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3
showlistfieldfilter = input,input,input,input

[add_default]
tablename = dict_countrycode
tabletitle = newdict_countrycode
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

[edit_default]
tablename = dict_countrycode
tabletitle = editdict_countrycode
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

[view_default]
tablename = dict_countrycode
tabletitle = viewdict_countrycode
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

[view_customer]
tablename = dict_countrycode
tabletitle = viewdict_countrycode
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input
