[init_default]
tablename = dict_xinxilaiyuan
tabletitle = listdict_xinxilaiyuan
tablewidth = 65%

nullshow = 1
action_model = add_default:new:n
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,edit:edit_default,delete:delete_array
primarykey = 0
uniquekey = 0
action_search = 1
showlistfieldlist = 0,1
showlistnull = null,null
showlistfieldfilter = input,input

[init_customer]
tablename = dict_xinxilaiyuan
tabletitle = listdict_xinxilaiyuan
tablewidth = 100%
nullshow = 1
row_element = view:view_default

action_search = 1
primarykey = 0
uniquekey = 0
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

[delete_array]
tablename = dict_xinxilaiyuan
primarykey = 0
returnmodel = init_default

[export_default]
tablename = dict_xinxilaiyuan
tabletitle = exportdict_xinxilaiyuan
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1
showlistfieldfilter = input,input

[import_default]
tablename = dict_xinxilaiyuan
tabletitle = importdict_xinxilaiyuan
returnmodel = import_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1
showlistfieldfilter = input,input

[add_default]
tablename = dict_xinxilaiyuan
tabletitle = newdict_xinxilaiyuan
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

[edit_default]
tablename = dict_xinxilaiyuan
tabletitle = editdict_xinxilaiyuan
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

[view_default]
tablename = dict_xinxilaiyuan
tabletitle = viewdict_xinxilaiyuan
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

[view_customer]
tablename = dict_xinxilaiyuan
tabletitle = viewdict_xinxilaiyuan
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

