[init_default]
tablename = edu_nianzhi
tabletitle = listedu_nianzhi
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n
row_element = edit:edit_default,delete:delete_array
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,input


[delete_array]
tablename = edu_nianzhi
tabletitle = edu_nianzhi
primarykey = 0
returnmodel = init_default
passwordcheck = 1

[export_default]
tablename = edu_nianzhi
tabletitle = exportedu_nianzhi
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2
showlistfieldfilter = input,input,input

[import_default]
tablename = edu_nianzhi
tabletitle = importedu_nianzhi
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2
showlistfieldfilter = input,input,input

[add_default]
tablename = edu_nianzhi
tabletitle = newedu_nianzhi
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2
showlistnull = notnull,notnull
showlistfieldfilter = input,number
showlistfieldprivate = ,

[edit_default]
tablename = edu_nianzhi
tabletitle = editedu_nianzhi
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2
showlistnull = notnull,notnull
showlistfieldfilter = input,number
showlistfieldprivate = ,

[view_default]
tablename = edu_nianzhi
tabletitle = viewedu_nianzhi
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,input

[exportadv_default]
tablename = edu_nianzhi
showlistfieldfilter = 

