[init_default]
tablename = edu_weijileixing
tabletitle = listedu_weijileixing
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2,3,4
group_filter = 3:user:1:2
showlistfieldlist = 1,2,3,4
showlistnull = null,null,null,null
showlistfieldfilter = input,input,tablefiltercolor:user:1:2,input

[delete_array]
tablename = edu_weijileixing
primarykey = 0
returnmodel = init_default

[export_default]
tablename = edu_weijileixing
tabletitle = exportedu_weijileixing
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4
showlistfieldfilter = input,input,input,input,input


[import_default]
tablename = edu_weijileixing
tabletitle = importedu_weijileixing
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4
showlistfieldfilter = input,input,input,input,input

[add_default]
tablename = edu_weijileixing
tabletitle = newedu_weijileixing
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4
showlistnull = notnull,null,null,null
showlistfieldfilter = input,input,hidden_field:1:name,system_datetime
showlistfieldprivate = ,,,

[edit_default]
tablename = edu_weijileixing
tabletitle = editedu_weijileixing
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4
showlistnull = notnull,null,null,null
showlistfieldfilter = input,input,hidden_field:1:name,system_datetime

[view_default]
tablename = edu_weijileixing
tabletitle = viewedu_weijileixing
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4
showlistnull = null,null,null,null
showlistfieldfilter = input,input,input,input

[exportadv_default]
tablename = edu_weijileixing
showlistfieldfilter = 

