[init_default]
tablename = gb_jiaoyanshi
tabletitle = listgb_jiaoyanshi
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2,3,4,5,6
showlistfieldlist = 1,2,3,4,5,6
showlistnull = null,null,null,null,null,null
showlistfieldfilter = input,tablefiltercolor:user:1:2,tablefiltercolor:user:1:2,input,input,tablefiltercolor:user:1:2

[delete_array]
tablename = gb_jiaoyanshi
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = gb_jiaoyanshi
tabletitle = exportgb_jiaoyanshi
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6
showlistfieldfilter = input,input,input,input,input,input,input

[import_default]
tablename = gb_jiaoyanshi
tabletitle = importgb_jiaoyanshi
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6
showlistfieldfilter = input,input,input,input,input,input,input

[add_default]
tablename = gb_jiaoyanshi
tabletitle = newgb_jiaoyanshi
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6
showlistnull = null,null,null,null,null,null
showlistfieldfilter = input,usertoid,usertoid,input,system_datetime,hidden_field:1:name
showlistfieldprivate = ,,,,,

[edit_default]
tablename = gb_jiaoyanshi
tabletitle = editgb_jiaoyanshi
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6
showlistnull = null,null,null,null,null,null
showlistfieldfilter = input,usertoid,usertoid,input,system_datetime,hidden_field:1:name
showlistfieldprivate = ,,,,,

[view_default]
tablename = gb_jiaoyanshi
tabletitle = viewgb_jiaoyanshi
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6
showlistnull = null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input

[exportadv_default]
tablename = gb_jiaoyanshi
showlistfieldfilter = 

