[init_default]
tablename = gb_studentfield
tabletitle = listgb_studentfield
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

[init_customer]
tablename = gb_studentfield
tabletitle = listgb_studentfield
tablewidth = 100%
nullshow = 1
row_element = view:view_default
ondblclick_config = init_view
action_search = 1
primarykey = 0
uniquekey = 0
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

[delete_array]
tablename = gb_studentfield
primarykey = 0
returnmodel = init_default

[export_default]
tablename = gb_studentfield
tabletitle = exportgb_studentfield
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1
showlistfieldfilter = input,input

[import_default]
tablename = gb_studentfield
tabletitle = importgb_studentfield
returnmodel = import_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1
showlistfieldfilter = input,input

[add_default]
tablename = gb_studentfield
tabletitle = newgb_studentfield
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1
showlistnull = notnull
showlistfieldfilter = input

[edit_default]
tablename = gb_studentfield
tabletitle = editgb_studentfield
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1
showlistnull = notnull
showlistfieldfilter = input

[view_default]
tablename = gb_studentfield
tabletitle = viewgb_studentfield
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

[view_customer]
tablename = gb_studentfield
tabletitle = viewgb_studentfield
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1
showlistnull = 
showlistfieldfilter = input

