[init_default]
tablename = calendar
tabletitle = listcalendar
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
action_search = 1,2,3,4,5,6,7,8,9,10
systemorder = 0:desc
pagenums_model = 25
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input

[delete_array]
tablename = calendar
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = calendar
tabletitle = exportcalendar
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = calendar
tabletitle = importcalendar
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = calendar
tabletitle = newcalendar
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,6,9,10
showlistnull = null,null,notnull,notnull,notnull,null,notnull
showlistfieldfilter = autoincrement,hidden_field:1:name,datetime,datetime:CAL_TIME,textarea:40:5,checkbox,datetime
showlistfieldstopedit = ,,,,,,
showlistfieldstopdelete = ,,,,,,
showlistfieldprivate = ,,,,,,

[edit_default]
tablename = calendar
tabletitle = editcalendar
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 2,3,6,9,10
showlistnull = notnull,notnull,notnull,null,notnull
showlistfieldfilter = datetime,datetime:CAL_TIME,textarea:40:5,checkbox,datetime
showlistfieldstopedit = ,,,,
showlistfieldstopdelete = ,,,,
showlistfieldprivate = ,,,,

[view_default]
tablename = calendar
tabletitle = viewcalendar
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
showlistfieldlist = 0,2,1,3,4,9,10,8,6
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,datetime,tablefiltercolor:user:1:2,datetime,input,tablefiltercolor:edu_boolean:0:1,datetime,radiofilter:edu_boolean:0:1,textarea:40:5
showlistfieldstopedit = ,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,

