[init_default]
tablename = crm_yongjin_sq
tabletitle = listcrm_yongjin_sq
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
UserSumFunction = 8
UserUnitFunction = RMB
action_search = 1,3,4,2,5,6,8,13
group_filter = 11:crm_shenhezhuangtai:0:1
showlistfieldlist = 1,3,4,2,5,6,7,8,13,11,17,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = userdefine:shenqing,tablefiltercolor:user:1:2,date,input,input,input,input,input,input,tablefiltercolor:crm_shenhezhuangtai:0:1,tablefiltercolor:user:1:2,input

[delete_array]
tablename = crm_yongjin_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_yongjin_sq
tabletitle = exportcrm_yongjin_sq
primarykey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
group_filter = 

[import_default]
tablename = crm_yongjin_sq
tabletitle = importcrm_yongjin_sq
primarykey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
group_filter = 

[add_default]
tablename = crm_yongjin_sq
tabletitle = newcrm_yongjin_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 3,1,4,2,5,6,7,8,9,10,14
showlistnull = null,notnull,notnull,null,notnull,notnull,null,null,notnull,null,null
showlistfieldfilter = hidden_field:1:name,autoincrement,date0,input,input,input,input,money,textarea,input,system_datetime
showlistfieldstopedit = ,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,
showlistfieldprivate = ,,,,,,,,,,

[edit_default]
tablename = crm_yongjin_sq
tabletitle = editcrm_yongjin_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,4,2,5,6,7,8,9,10,13
showlistnull = notnull,notnull,null,notnull,notnull,null,notnull,notnull,null,null
showlistfieldfilter = autoincrement,date0,input,input,input,input,money,textarea,input,textarea
showlistfieldprivate = ,,,,,,,,,

[view_default]
tablename = crm_yongjin_sq
tabletitle = viewcrm_yongjin_sq
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,3,4,2,5,6,7,8,13,11,17,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefilter:user:1:2,input,input,input,input,input,input,input,tablefilter:crm_shenhezhuangtai:0:1,tablefilter:user:1:2,input

[exportadv_default]
tablename = crm_yongjin_sq
showlistfieldfilter = 

