[init_default]
tablename = crm_qita_sq
tabletitle = listcrm_qita_sq
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,5,2,3,4,10,6,11,12
group_filter = 6:crm_shenhezhuangtai:0:1
showlistfieldlist = 1,5,2,3,4,10,6,7,11,12
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = userdefine:shenqing,tablefiltercolor:user:1:2,input,date,textarea,textarea,tablefiltercolor:crm_shenhezhuangtai:0:1,date,tablefiltercolor:user:1:2,date

[delete_array]
tablename = crm_qita_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_qita_sq
tabletitle = exportcrm_qita_sq
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = crm_qita_sq
tabletitle = importcrm_qita_sq
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = crm_qita_sq
tabletitle = newcrm_qita_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,10,11,12
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,usertoname,date,textarea,usertoname,textarea,hidden_field:1:name,system_datetime
showlistfieldprivate = ,,,,,,,

[edit_default]
tablename = crm_qita_sq
tabletitle = editcrm_qita_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 11,1,2,3,4,6,7,10
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = nowshow,readonly,readonly,readonly,readonly,radiofilter:crm_shenhezhuangtai:0:1,nowshow,textarea
showlistfieldprivate = ,,,,,,,

[view_default]
tablename = crm_qita_sq
tabletitle = viewcrm_qita_sq
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,5,2,3,4,10,6,11,7,12
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefilter:user:1:2,input,input,input,input,tablefilter:crm_shenhezhuangtai:0:1,tablefilter:user:1:2,input,input

[exportadv_default]
tablename = crm_qita_sq
showlistfieldfilter = 

