[init_default]
tablename = crm_yanchifukuan_sq
tabletitle = listcrm_yanchifukuan_sq
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
UserSumFunction = 8
UserUnitFunction = RMB
action_search = 1,14,2,3,4,5,6,15,16
group_filter = 15:crm_shenhezhuangtai:0:1
showlistfieldlist = 1,14,2,3,4,5,6,8,9,10,11,13,18,19,15,16
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = userdefine:shenqing,tablefiltercolor:user:1:2,input,date,input,date,input,input,input,date,date,textarea,textarea,tablefiltercolor:user:1:2,tablefiltercolor:crm_shenhezhuangtai:0:1,date

[delete_array]
tablename = crm_yanchifukuan_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_yanchifukuan_sq
tabletitle = exportcrm_yanchifukuan_sq
primarykey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
group_filter = 

[import_default]
tablename = crm_yanchifukuan_sq
tabletitle = importcrm_yanchifukuan_sq
primarykey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
group_filter = 

[add_default]
tablename = crm_yanchifukuan_sq
tabletitle = newcrm_yanchifukuan_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,8,9,10,11,13,14,18,20
showlistnull = notnull,notnull,notnull,notnull,null,null,notnull,notnull,notnull,notnull,null,null,null,null
showlistfieldfilter = autoincrement,input,date0,input,input,input,money,money,date0,date0,textarea,hidden_field:1:name,textarea,system_datetime
showlistfieldprivate = ,,,,,,,,,,,,,

[edit_default]
tablename = crm_yanchifukuan_sq
tabletitle = editcrm_yanchifukuan_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,8,9,10,11,13,15,18,19,16
showlistnull = null,null,null,null,null,null,notnull,notnull,notnull,notnull,null,null,null,null,null
showlistfieldfilter = readonly,readonly,readonly,readonly,readonly,readonly,readonly,readonly,readonly,readonly,readonly,radiofilter:crm_shenhezhuangtai:0:1,textarea,hidden_field:1:name,nowshow
showlistfieldprivate = ,,,,,,,,,,,,,,

[view_default]
tablename = crm_yanchifukuan_sq
tabletitle = viewcrm_yanchifukuan_sq
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,14,2,3,4,5,6,8,9,10,11,13,18,15,19,16
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefilter:user:1:2,input,input,input,input,input,input,input,input,input,input,textarea,tablefilter:crm_shenhezhuangtai:0:1,tablefilter:user:1:2,input

[exportadv_default]
tablename = crm_yanchifukuan_sq
showlistfieldfilter = 

