[init_default]
tablename = crm_baoxiao_sq
tabletitle = listcrm_baoxiao_sq
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,4,6,7,9,11
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,input,date,textarea,userdefine:jumpkehuinfor,input,input,input,boolean,date,boolean,date,textarea,tablefiltercolor:user:1:2,date

[delete_array]
tablename = crm_baoxiao_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_baoxiao_sq
tabletitle = exportcrm_baoxiao_sq
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = crm_baoxiao_sq
tabletitle = importcrm_baoxiao_sq
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = crm_baoxiao_sq
tabletitle = newcrm_baoxiao_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,13,14,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,usertoname,date,textarea,userdefine:jumpkehuinfor,input,usertoname,usertoname,textarea,hidden_field:1:name,system_datetime
showlistfieldprivate = ,,,,,,,,,,

[edit_default]
tablename = crm_baoxiao_sq
tabletitle = editcrm_baoxiao_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,usertoname,date,textarea,userdefine:jumpkehuinfor,input,usertoname,usertoname,boolean,date,boolean,date,textarea,hidden_field:1:name,system_datetime
showlistfieldprivate = ,,,,,,,,,,,,,,

[view_default]
tablename = crm_baoxiao_sq
tabletitle = viewcrm_baoxiao_sq
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[exportadv_default]
tablename = crm_baoxiao_sq
showlistfieldfilter = 

