[init_default]
tablename = crm_mytable_wz
tabletitle = listcrm_mytable_wz
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2,3,4
showlistfieldlist = 1,2,3,4
showlistnull = null,null,null,null
showlistfieldfilter = input,textarea,tablefiltercolor:user:1:2,date

[delete_array]
tablename = crm_mytable_wz
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_mytable_wz
tabletitle = exportcrm_mytable_wz
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4
showlistfieldfilter = input,input,input,input,input

[import_default]
tablename = crm_mytable_wz
tabletitle = importcrm_mytable_wz
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4
showlistfieldfilter = input,input,input,input,input

[add_default]
tablename = crm_mytable_wz
tabletitle = newcrm_mytable_wz
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4
showlistnull = null,null,null,null
showlistfieldfilter = input,textarea,hidden_field:1:name,system_datetime
showlistfieldprivate = ,,,

[edit_default]
tablename = crm_mytable_wz
tabletitle = editcrm_mytable_wz
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4
showlistnull = null,null,null,null
showlistfieldfilter = input,textarea,hidden_field:1:name,system_datetime
showlistfieldprivate = ,,,

[view_default]
tablename = crm_mytable_wz
tabletitle = viewcrm_mytable_wz
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4
showlistnull = null,null,null,null
showlistfieldfilter = input,input,input,input

[exportadv_default]
tablename = crm_mytable_wz
showlistfieldfilter = 

