[init_default]
tablename = crm_suoshufenlei_sq
tabletitle = listcrm_suoshufenlei_sq
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,textarea

[delete_array]
tablename = crm_suoshufenlei_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_suoshufenlei_sq
tabletitle = exportcrm_suoshufenlei_sq
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2
showlistfieldfilter = input,input,input

[import_default]
tablename = crm_suoshufenlei_sq
tabletitle = importcrm_suoshufenlei_sq
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2
showlistfieldfilter = input,input,input

[add_default]
tablename = crm_suoshufenlei_sq
tabletitle = newcrm_suoshufenlei_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,textarea
showlistfieldprivate = ,

[edit_default]
tablename = crm_suoshufenlei_sq
tabletitle = editcrm_suoshufenlei_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,textarea
showlistfieldprivate = ,

[view_default]
tablename = crm_suoshufenlei_sq
tabletitle = viewcrm_suoshufenlei_sq
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,input

[exportadv_default]
tablename = crm_suoshufenlei_sq
showlistfieldfilter = 

