[view_default]
tablename = crm_shenqingbaobei
tabletitle = viewcrm_shenqingbaobei
tablewidth = 65%
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 0,3,1,2,4,5,6,7,8,9,10,11,12
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefilter:crm_chance:0:1,tablefilter:customer:19:1,tablefilter:linkman:10:0,htmlarea,textarea:80:5,tdoafile,tablefiltercolor:user:1:2,datetime,tablefiltercolor:crm_shenhezhuangtai:0:1,input,tablefiltercolor:user:1:2,datetime
showlistfieldstopedit = ,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,

