[init_default]
tablename = crm_feiyong_sq
tabletitle = listcrm_feiyong_sq
tablewidth = 100%
nullshow = 1
action_model = 
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,8,2,4,5,6,7,13,9,14,10,15
group_filter = 9:crm_shenhezhuangtai:0:1
showlistfieldlist = 1,8,2,3,4,5,6,7,13,9,14,10,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = userdefine:shenqing,tablefiltercolor:user:1:2,tablefiltercolor:crm_dict_expensetypes:1:1,input,input,date,tablefiltercolor:customer:19:1,input,textarea,tablefiltercolor:crm_shenhezhuangtai:0:1,tablefiltercolor:user:1:2,date,date
showlistfieldstopedit = ,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,

[delete_array]
tablename = crm_feiyong_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_feiyong_sq
tabletitle = exportcrm_feiyong_sq
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = crm_feiyong_sq
tabletitle = importcrm_feiyong_sq
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = crm_feiyong_sq
tabletitle = newcrm_feiyong_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,6,2,3,4,5,7,8,13,15
showlistnull = null,notnull,notnull,notnull,null,notnull,notnull,null,null,null
showlistfieldfilter = autoincrement,jumpkehu,tablefilter:crm_dict_expensetypes:1:1,input,textarea,date,input,hidden_field:1:name,textarea,system_datetime
showlistfieldstopedit = ,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,
showlistfieldprivate = ,,,,,,,,,

[edit_default]
tablename = crm_feiyong_sq
tabletitle = editcrm_feiyong_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 10,1,6,2,3,4,5,7,13,15,9,14
showlistnull = null,null,notnull,notnull,notnull,null,notnull,notnull,null,null,null,null
showlistfieldfilter = system_datetime,autoincrement,jumpkehu,tablefilter:crm_dict_expensetypes:1:1,input,textarea,date,input,textarea,system_datetime,radiofilter:crm_shenhezhuangtai:0:1:1,hidden_field:1:name
showlistfieldstopedit = ,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,
showlistfieldprivate = ,,,,,,,,,,,

[view_default]
tablename = crm_feiyong_sq
tabletitle = viewcrm_feiyong_sq
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 6,1,8,2,3,4,5,7,13,9,14,10,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = jumpkehu,input,tablefilter:user:1:2,input,input,input,input,input,input,tablefilter:crm_shenhezhuangtai:0:1,tablefilter:user:1:2,date,input
showlistfieldstopedit = ,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,

[exportadv_default]
tablename = crm_feiyong_sq
showlistfieldfilter = 

