[init_default]
tablename = crm_kaipiao_sq
tabletitle = listcrm_kaipiao_sq
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,edit:edit_default,delete:delete_array
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
UserSumFunction = 9
UserUnitFunction = RMB
action_search = 1,4,6,7,17
group_filter = 11:crm_shenhezhuangtai:0:1
showlistfieldlist = 1,2,3,4,6,7,8,9,10,13,11,17,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = userdefine:shenqing,tablefiltercolor:user:1:2,date,tablefiltercolor:crm_piaoju_type:1:1,input,input,textarea,input,input,textarea,tablefiltercolor:crm_shenhezhuangtai:0:1,tablefiltercolor:user:1:2,input
showlistfieldstopedit = ,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,

[delete_array]
tablename = crm_kaipiao_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_kaipiao_sq
tabletitle = exportcrm_kaipiao_sq
primarykey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
group_filter = 

[import_default]
tablename = crm_kaipiao_sq
tabletitle = importcrm_kaipiao_sq
primarykey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
group_filter = 

[add_default]
tablename = crm_kaipiao_sq
tabletitle = newcrm_kaipiao_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,6,7,8,9,10,13,14
showlistnull = notnull,notnull,notnull,notnull,notnull,null,notnull,notnull,null,null,null
showlistfieldfilter = autoincrement,hidden_field:1:name,date,radiofilter:crm_piaoju_type:1:1:��ֵ,input,input,textarea,money,input,textarea,system_datetime
showlistfieldprivate = ,,,,,,,,,,

[edit_default]
tablename = crm_kaipiao_sq
tabletitle = editcrm_kaipiao_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,3,4,6,7,8,9,10,13
showlistnull = notnull,notnull,notnull,notnull,null,notnull,notnull,null,null
showlistfieldfilter = autoincrement,date0,radiofilter:crm_piaoju_type:1:1,input,input,textarea,money,input,textarea
showlistfieldprivate = ,,,,,,,,

[view_default]
tablename = crm_kaipiao_sq
tabletitle = viewcrm_kaipiao_sq
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,6,7,8,9,10,13,11,17,15
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefilter:user:1:2,input,input,input,input,input,input,input,textarea,tablefilter:crm_shenhezhuangtai:0:1,tablefilter:user:1:2,system_datetime

[exportadv_default]
tablename = crm_kaipiao_sq
showlistfieldfilter = 

