[init_default]
tablename = crm_feiyong_sq
tabletitle = listcrm_feiyong_sq
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n
row_element = edit:edit_default,delete:delete_array,shenhe:edit_TongYi,flow:edit_FouJue
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
UserSumFunction = 2
UserUnitFunction = RMB
action_search = 1,5,2,3,4,7,14
group_filter = 1:v_feiyongbaoxiao:0:1,8:crm_shenhezhuangtai:0:1
showlistfieldlist = 0,1,5,2,3,4,7,14,8,13,9,10,11
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = userdefine:ShenHePriv,tablefiltercolor:v_feiyongbaoxiao:0:1,tablefiltercolor:customer:19:1,money,textarea:40:5,date,tablefiltercolor:user:1:2,system_datetime,tablefiltercolor:crm_shenhezhuangtai:0:1,tablefiltercolor:user:1:2,input,tablefiltercolor:user:1:2,input
showlistfieldstopedit = ,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,

[delete_array]
tablename = crm_feiyong_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_feiyong_sq
tabletitle = exportcrm_feiyong_sq
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = crm_feiyong_sq
tabletitle = importcrm_feiyong_sq
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = crm_feiyong_sq
tabletitle = newcrm_feiyong_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 0,1,5,2,3,4,7,14
showlistnull = null,null,notnull,notnull,null,null,null,null
showlistfieldfilter = autoincrement,tablefilter:v_feiyongbaoxiao:0:1,jumpkehu,money,textarea:40:5,date,hidden_field:1:name,system_datetime
showlistfieldstopedit = ,,,,,,,
showlistfieldstopdelete = ,,,,,,,
showlistfieldprivate = ,,,,,,,

[edit_default]
tablename = crm_feiyong_sq
tabletitle = editcrm_feiyong_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,5,2,3,4
showlistnull = null,notnull,notnull,null,null
showlistfieldfilter = tablefilter:v_feiyongbaoxiao:0:1,jumpkehu,money,textarea:40:5,date
showlistfieldstopedit = ,,,,
showlistfieldstopdelete = ,,,,
showlistfieldprivate = ,,,,

[view_default]
tablename = crm_feiyong_sq
tabletitle = viewcrm_feiyong_sq
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
showlistfieldlist = 0,1,5,2,3,4,7,14,8,13,9,10,11
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefilter:v_feiyongbaoxiao:0:1,tablefilter:customer:19:1,money,textarea:40:5,date,tablefiltercolor:user:1:2,system_datetime,tablefilter:crm_shenhezhuangtai:0:1,tablefiltercolor:user:1:2,input,tablefiltercolor:user:1:2,date
showlistfieldstopedit = ,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,

[exportadv_default]
tablename = crm_feiyong_sq
showlistfieldfilter = 

