[init_default]
tablename = crm_mytable
tabletitle = listcrm_mytable
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n
row_element = view:view_default,edit:edit_default
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2,3,4,5,6,9
group_filter = 3:crm_mytable_wz:1:1,4:crm_mytable_xssx:1:1
showlistfieldlist = 1,2,3,4,5,6,9,7,8
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,radiofilter:crm_mytable_wz:1:1,tablefiltercolor:crm_mytable_xssx:1:1,input,boolean,textarea,tablefiltercolor:user:1:2,date

[delete_array]
tablename = crm_mytable
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_mytable
tabletitle = exportcrm_mytable
primarykey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9
group_filter = 

[import_default]
tablename = crm_mytable
tabletitle = importcrm_mytable
primarykey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9
group_filter = 

[add_default]
tablename = crm_mytable
tabletitle = newcrm_mytable
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,9,7,8
showlistnull = notnull,notnull,notnull,notnull,notnull,notnull,null,notnull,notnull
showlistfieldfilter = input,input,radiofilter:crm_mytable_wz:1:1,tablefilter:crm_mytable_xssx:1:1,input,boolean,textarea,hidden_field:1:name,system_datetime
showlistfieldprivate = ,,,,,,,,

[edit_default]
tablename = crm_mytable
tabletitle = editcrm_mytable
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,9,7,8
showlistnull = notnull,notnull,notnull,notnull,notnull,notnull,null,null,null
showlistfieldfilter = input,input,radiofilter:crm_mytable_wz:1:1,tablefilter:crm_mytable_xssx:1:1,input,boolean,textarea,hidden_field:1:name,system_datetime
showlistfieldprivate = ,,,,,,,,

[view_default]
tablename = crm_mytable
tabletitle = viewcrm_mytable
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,5,6,9,7,8
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,textarea,hidden_field:1:name,system_datetime

[exportadv_default]
tablename = crm_mytable
showlistfieldfilter = 

