[edit_default]
tablename = customer
tabletitle = editcustomer
tablewidth = 80%
action_submit = submit:save:s,cancel:cancel:c
primarykey = 19
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 4,1,11,27,6,9,10,8,13,14,15,5,18,3,34,35,37,36
showlistnull = null,notnull,notnull,notnull,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = nowshow,input,input,number:0:10,input,input,input,input,url,input,input,tablefiltercolor:customerlever:0:1,tablefilter:customerarea:0:1,tablefilter:unitprop:0:1,tablefilter:customerorigin:0:1,radiofilter:salemode:0:1,radiofilter:customerbelong:0:1,tablefilter:property:0:1
showlistfieldstopedit = ,,,,,,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,,,,,,
showlistfieldprivate = ,,,,,,,,,,,,,,,,,

