[init_default]
tablename = email
tabletitle = listemail
tablewidth = 100%
ondblclick_config = init_view
nullshow = 1
action_model = add_default:new:n,
row_element = view:view_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,
primarykey = 0
subtablecount = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 0,1,2,3,4,5,10
group_filter = 1:user:1:2,10:emailstate:0:1
showlistfieldlist = 0,1,2,3,4,5,7,8,10
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,tablefiltercolor:user:1:2,userdefine:emailkehulist,userdefine:emailsupplylist,input,input,input,tdoafile,tablefiltercolor:emailstate:0:1
showlistfieldstopedit = ,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,

[delete_array]
tablename = email
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = email
tabletitle = exportemail
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = email
tabletitle = importemail
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = email
tabletitle = newemail
tablewidth = 65%
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 0,2,1,3,4,5,7,6,8,10
showlistnull = null,null,null,null,null,notnull,null,null,null,null
showlistfieldfilter = autoincrement,jumplinkmanmulti:80:5:email,hidden_field:1:name,jumpsupplylinkmanmulti:80:5:email,input::72,input::72,system_datetime,htmlarea,tdoafile,hidden
showlistfieldstopedit = ,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,
showlistfieldprivate = ,,,,,,,,,

[edit_default]
tablename = email
tabletitle = editemail
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input

[view_default]
tablename = email
tabletitle = viewemail
tablewidth = 80%
action_submit = print:print:p,export:export:e,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
showlistfieldlist = 0,1,2,3,4,5,7,10,8,6
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,tablefiltercolor:user:1:2,userdefine:emailkehulist,userdefine:emailsupplylist,input,input,input,tablefiltercolor:emailstate:0:1,tdoafile,htmlarea
showlistfieldstopedit = ,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,

[exportadv_default]
tablename = email
showlistfieldfilter = 

