[init_default]
tablename = message
tabletitle = listmessage
tablewidth = 100%
nullshow = 1
row_element = shenhe:readed,flow:unread
bottom_element = chooseall:chooseall,operation:readed,delete:delete_array
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 20
action_search = 3
group_filter = 8:edu_boolean:0:1
showlistfieldlist = 2,3,4,8,6,9,7
showlistnull = null,null,null,null,null,null,null
showlistfieldfilter = input,url:url,notshow,userdefine:messageread,date,date,date
showlistfieldstopedit = ,,,,,,
showlistfieldstopdelete = ,,,,,,
action_model = 

[delete_array]
tablename = message
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = message
tabletitle = exportmessage
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[import_default]
tablename = message
tabletitle = importmessage
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[add_default]
tablename = message
tabletitle = newmessage
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[edit_default]
tablename = message
tabletitle = editmessage
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[view_default]
tablename = message
tabletitle = viewmessage
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[exportadv_default]
tablename = message
showlistfieldfilter = 

