[init_default]
tablename = notify
tabletitle = listnotify
tablewidth = 100%
ondblclick_config = init_view
nullshow = 1
action_model = add_default:new:n
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
subtablecount = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,3,4
group_filter = 8:edu_boolean:0:1,10:edu_boolean:0:1
showlistfieldlist = 0,1,9,3,4,5,6,8,10
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,tablefiltercolor:dict_notify:0:1,usertonamelist,tablefiltercolor:user:1:2,tdoafile,input,tablefiltercolor:edu_boolean:0:1,tablefiltercolor:edu_boolean:0:1
showlistfieldstopedit = ,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,

[delete_array]
tablename = notify
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = notify
tabletitle = exportnotify
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[import_default]
tablename = notify
tabletitle = importnotify
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[add_default]
tablename = notify
tabletitle = newnotify
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 0,1,9,2,3,4,5,6,8,10
showlistnull = null,notnull,null,null,notnull,null,null,null,null,null
showlistfieldfilter = autoincrement,input::72,radiofilter:dict_notify:0:1:1,htmlarea,usertonamelist,hidden_field:1:name,tdoafile,system_datetime,checkbox,checkbox
showlistfieldstopedit = ,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,
showlistfieldprivate = ,,,,,,,,,

[edit_default]
tablename = notify
tabletitle = editnotify
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,9,2,3,5,8,10
showlistnull = notnull,null,null,notnull,null,null,null
showlistfieldfilter = input::72,radiofilter:dict_notify:0:1,htmlarea,usertonamelist,tdoafile,checkbox,checkbox
showlistfieldstopedit = ,,,,,,
showlistfieldstopdelete = ,,,,,,
showlistfieldprivate = ,,,,,,

[view_default]
tablename = notify
tabletitle = viewnotify
tablewidth = 80%
action_submit = print:print:p,export:export:e,modifyrecord:modifyrecord:m,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
showlistfieldlist = 0,1,3,4,5,6,8,10,2
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,usertonamelist,tablefiltercolor:user:1:2,tdoafile,input,radiofilter:edu_boolean:0:1,radiofilter:edu_boolean:0:1,htmlarea
showlistfieldstopedit = ,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,

[exportadv_default]
tablename = notify
showlistfieldfilter = 

