[exportadv_default]
tablename = sms_sendlist
showlistfieldfilter = 

[init_default]
tablename = sms_sendlist
tabletitle = listsms_sendlist
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n
row_element = view:view_default,
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
UserSumFunction = 4:��
action_search = 1,2,3,5,8,9
group_filter = 5:::,8:user:1:2
showlistfieldlist = 1,2,3,4,5,6,8,9
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,datetimecheckbox,input,input,input,tablefiltercolor:user:1:2,input
showlistfieldstopedit = ,,,,,,,
showlistfieldstopdelete = ,,,,,,,

