[init_default]
tablename = systemprivateconfig
tabletitle = listsystemprivateconfig
tablewidth = 100%
nullshow = 1
action_model = export_default:export:x
bottom_element = chooseall:chooseall,delete:delete_array
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2,3,4,5,6,7,8
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[delete_array]
tablename = systemprivateconfig
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = systemprivateconfig
tabletitle = exportsystemprivateconfig
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[import_default]
tablename = systemprivateconfig
tabletitle = importsystemprivateconfig
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[add_default]
tablename = systemprivateconfig
tabletitle = newsystemprivateconfig
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[edit_default]
tablename = systemprivateconfig
tabletitle = editsystemprivateconfig
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[view_default]
tablename = systemprivateconfig
tabletitle = viewsystemprivateconfig
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[exportadv_default]
tablename = systemprivateconfig
showlistfieldfilter = 

