[init_default]
tablename = system_logall
tabletitle = listsystem_logall
tablewidth = 100%
nullshow = 1
action_model = export_default:export:x,import_default:import:i
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[delete_array]
tablename = system_logall
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = system_logall
tabletitle = exportsystem_logall
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = system_logall
tabletitle = importsystem_logall
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = system_logall
tabletitle = newsystem_logall
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[edit_default]
tablename = system_logall
tabletitle = editsystem_logall
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[view_default]
tablename = system_logall
tabletitle = viewsystem_logall
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[charts_default]
tablename = system_logall
tabletitle = statisticssystem_logall
tablewidth = 600
showlistfieldlist = 5,6
showlistfieldfilter = tablefilter:system_logall:5:5,tablefilter:system_logall:6:6,tablefilter:system_logall:7:7,tablefilter:system_logall:8:8,tablefilter:system_logall:9:9,tablefilter:system_logall:10:10
showlistfieldtype = vBarF,vBarF,vBarF,pieF,hBarF,hBarF,vBarF,vBarF,pieF,hBarF,vBarF,vBarF,pieF,hBarF,hBarF,vBarF,vBarF,pieF,hBarF,vBarF,pieF,hBarF,hBarF,vBarF,vBarF,pieF,hBarF,vBarF,pieF,hBarF,hBarF,vBarF,vBarF,pieF,hBarF

