[init_default]
tablename = system_log
tabletitle = listsystem_log
tablewidth = 100%
nullshow = 1
action_model = export_default:export:x
primarykey = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 18
action_search = 1,2,8,7,3,4,5,6
group_filter = 7:user:1:2
showlistfieldlist = 1,2,8,7,3,4,5,6
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,date,input,tablefiltercolor:user:1:2,input,input,input,input
showlistfieldstopedit = ,,,,,,,
showlistfieldstopdelete = ,,,,,,,

[delete_array]
tablename = system_log
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = system_log
tabletitle = exportsystem_log
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[import_default]
tablename = system_log
tabletitle = importsystem_log
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[add_default]
tablename = system_log
tabletitle = newsystem_log
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[edit_default]
tablename = system_log
tabletitle = editsystem_log
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[view_default]
tablename = system_log
tabletitle = viewsystem_log
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input

[exportadv_default]
tablename = system_log
showlistfieldfilter = 

