[init_default]
tablename = v_feiyong_sq
tabletitle = listv_feiyong_sq
tablewidth = 100%
nullshow = 1
row_element = shenhe:shenhedan
primarykey = 0
subtablecount = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
UserSumFunction = 2
UserUnitFunction = RMB
action_search = 0,5,2,3,4,8,13,9
group_filter = 1:feiyongtype:0:1,7:user:1:2
showlistfieldlist = 0,1,5,2,3,7,4,14,8,13,9
showlistnull = null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,tablefiltercolor:feiyongtype:0:1,tablefiltercolor:customer:19:1,money,input,tablefiltercolor:user:1:2,input,datetime,tablefiltercolor:crm_shenhezhuangtai:0:1,tablefiltercolor:user:1:2,input
showlistfieldstopedit = ,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,
action_model = 

[delete_array]
tablename = v_feiyong_sq
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = v_feiyong_sq
tabletitle = exportv_feiyong_sq
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = v_feiyong_sq
tabletitle = importv_feiyong_sq
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = v_feiyong_sq
tabletitle = newv_feiyong_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input

[edit_default]
tablename = v_feiyong_sq
tabletitle = editv_feiyong_sq
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input

[view_default]
tablename = v_feiyong_sq
tabletitle = viewv_feiyong_sq
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,5,6,7,8,9,10,11,12,13,14
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input

[exportadv_default]
tablename = v_feiyong_sq
showlistfieldfilter = 

