[init_default]
tablename = v_workplanmain_detail
tabletitle = listv_workplanmain_detail
tablewidth = 100%
nullshow = 1
primarykey = 0
subtablecount = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,2,3,4,5,6,7
showlistfieldlist = 1,2,3,4,5,6,7
showlistnull = null,null,null,null,null,null,null
showlistfieldfilter = tablefiltercolor:workplanmain:0:4,tablefiltercolor:user:1:2,datetime,textarea,tablefiltercolor:edu_boolean:0:1,datetime,textarea
showlistfieldstopedit = ,,,,,,
showlistfieldstopdelete = ,,,,,,
action_model = 

[delete_array]
tablename = v_workplanmain_detail
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = v_workplanmain_detail
tabletitle = exportv_workplanmain_detail
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5
showlistfieldfilter = input,input,input,input,input,input

[import_default]
tablename = v_workplanmain_detail
tabletitle = importv_workplanmain_detail
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5
showlistfieldfilter = input,input,input,input,input,input

[add_default]
tablename = v_workplanmain_detail
tabletitle = newv_workplanmain_detail
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5
showlistnull = null,null,null,null,null
showlistfieldfilter = input,input,input,input,input

[edit_default]
tablename = v_workplanmain_detail
tabletitle = editv_workplanmain_detail
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5
showlistnull = null,null,null,null,null
showlistfieldfilter = input,input,input,input,input

[view_default]
tablename = v_workplanmain_detail
tabletitle = viewv_workplanmain_detail
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,5,6,7
showlistnull = null,null,null,null,null,null,null
showlistfieldfilter = tablefiltercolor:workplanmain:0:4,tablefiltercolor:user:1:2,datetime,textarea,tablefiltercolor:edu_boolean:0:1,datetime,textarea
showlistfieldstopedit = ,,,,,,
showlistfieldstopdelete = ,,,,,,

[exportadv_default]
tablename = v_workplanmain_detail
showlistfieldfilter = 

