[init_default]
tablename = workreport
tabletitle = listworkreport
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n,export_default:export:x
row_element = shenhe:shenhe,view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
subtablecount = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 0,2,3,6
group_filter = 1:user:1:2,8:::,5:user:1:2
showlistfieldlist = 0,1,2,3,4,8,5,6,7
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,tablefiltercolor:user:1:2,date,textarea,datetime,userdefine:workreportshenhe,tablefiltercolor:user:1:2,textarea,datetime
showlistfieldstopedit = ,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,

[delete_array]
tablename = workreport
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = workreport
tabletitle = exportworkreport
primarykey = 0
subtablecount = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,tablefiltercolor:user:1:2,date,textarea,datetime,tablefiltercolor:user:1:2,textarea,datetime,userdefine:workreportshenhe
showlistfieldstopedit = ,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,
group_filter = 

[import_default]
tablename = workreport
tabletitle = importworkreport
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6
showlistfieldfilter = input,input,input,input,input,input,input

[add_default]
tablename = workreport
tabletitle = newworkreport
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4
showlistnull = null,null,null,null
showlistfieldfilter = hidden_field:1:name,userdefine:workreport,htmlarea,system_datetime
showlistfieldstopedit = ,,,
showlistfieldstopdelete = ,,,
showlistfieldprivate = ,,,

[edit_default]
tablename = workreport
tabletitle = editworkreport
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,5,6
showlistnull = null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input

[view_default]
tablename = workreport
tabletitle = viewworkreport
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
showlistfieldlist = 0,1,2,3,4,8,5,6,7
showlistnull = null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,tablefilter:user:1:2,input,htmlarea,input,input,tablefilter:user:1:2,textarea,input
showlistfieldstopedit = ,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,

[exportadv_default]
tablename = workreport
showlistfieldfilter = 

