[init_default]
tablename = workplanmain_detail
tabletitle = listworkplanmain_detail
tablewidth = 100%
nullshow = 1
action_model = add_default:new:n
row_element = delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array
primarykey = 0
subtablecount = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 1,6,7,9
group_filter = 2:user:1:2,7:edu_boolean:0:1
showlistfieldlist = 0,2,1,4,5,6,10,7,8,9
showlistnull = null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefiltercolor:user:1:2,tablefiltercolor:workplanmain:0:4,datetime,datetime,textarea,tdoafile,tablefiltercolor:edu_boolean:0:1,input,textarea
showlistfieldstopedit = ,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,

[delete_array]
tablename = workplanmain_detail
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = workplanmain_detail
tabletitle = exportworkplanmain_detail
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[import_default]
tablename = workplanmain_detail
tabletitle = importworkplanmain_detail
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistfieldfilter = input,input,input,input,input,input,input,input,input

[add_default]
tablename = workplanmain_detail
tabletitle = newworkplanmain_detail
tablewidth = 65%
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 0,2,1,3,4,5,6,10,7,8,9
showlistnull = null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,hidden_field:1:name,userdefine:workplanselect,system_datetime,datetime,datetime,textarea:40:5,tdoafile,radiofilter:edu_boolean:0:1:0,datetime0,textarea:40:5
showlistfieldstopedit = ,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,
showlistfieldprivate = ,,,,,,,,,,

[edit_default]
tablename = workplanmain_detail
tabletitle = editworkplanmain_detail
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,4,5,6,7,8,9
showlistnull = null,null,null,null,null,null,null
showlistfieldfilter = userdefine:workplanselect,datetime,datetime,textarea:40:5,tablefilter:workplanstate:0:1,datetime,textarea:40:5
showlistfieldstopedit = ,,,,,,
showlistfieldstopdelete = ,,,,,,
showlistfieldprivate = ,,,,,,

[view_default]
tablename = workplanmain_detail
tabletitle = viewworkplanmain_detail
action_submit = print:print:p,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
showlistfieldlist = 0,2,1,3,4,5,6,7,8,9,10
showlistnull = null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefiltercolor:user:1:2,tablefiltercolor:workplanmain:0:4,system_datetime,datetime,datetime,textarea:40:5,radiofilter:edu_boolean:0:1:0,datetime0,textarea:40:5,tdoafile
showlistfieldstopedit = ,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,

[exportadv_default]
tablename = workplanmain_detail
showlistfieldfilter = 

