[init_default]
tablename = workplanmain
tabletitle = listworkplanmain
tablewidth = 100%
ondblclick_config = init_view
nullshow = 1
action_model = add_default:new:n
row_element = shenhe:edit_shenhe,view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
primarykey = 0
subtablecount = 0
uniquekey = 0
systemorder = 0:desc
pagenums_model = 25
action_search = 0,2,1,3,4,7,8,9
group_filter = 3:workplanstate:0:1,12:workplanshenhe:0:1
showlistfieldlist = 20,19,0,2,1,3,4,18,7,8,9,15,21,10,12,13
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = notshow,notshow,autoincrement,tablefiltercolor:user:1:2,date,userdefine:workplanstate,input,url:guanlianurl:guanlianid,date,date,usertonamelist,tdoafile,date,input,tablefiltercolor:workplanshenhe:0:1,input
showlistfieldstopedit = ,,,,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,,,,

[delete_array]
tablename = workplanmain
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = workplanmain
tabletitle = exportworkplanmain
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = workplanmain
tabletitle = importworkplanmain
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = workplanmain
tabletitle = newworkplanmain
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 0,2,20,1,4,5,7,8,9,15,16,17,18,19
showlistnull = null,null,null,null,notnull,notnull,notnull,notnull,notnull,null,null,null,null,null
showlistfieldfilter = autoincrement,hidden_field:1:name,hidden,system_datetime,input,htmlarea,datetime,datetime,usertonamelist:1,tdoafile,checkbox,checkbox,hidden,hidden
showlistfieldstopedit = ,,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,,
showlistfieldprivate = ,,,,,,,,,,,,,

[edit_default]
tablename = workplanmain
tabletitle = editworkplanmain
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
subtablecount = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 4,5,7,8,9,15,16,17
showlistnull = notnull,notnull,notnull,notnull,null,null,null,null
showlistfieldfilter = input,htmlarea,datetime,datetime,usertonamelist:1,tdoafile,checkbox,checkbox
showlistfieldstopedit = ,,,,,,,
showlistfieldstopdelete = ,,,,,,,
showlistfieldprivate = ,,,,,,,

[view_default]
tablename = workplanmain
tabletitle = viewworkplanmain
tablewidth = 80%
action_submit = print:print:p,export:export:e,cancel:cancel:c
primarykey = 0
subtablecount = 1
subtable_title_0 = ִ�м�¼
subtable_name_0 = workplanmain_detail
subtable_key_0 = mainrowid
subtable_showlistfieldlist_0 = 2,4,5,6,7,8,9,10
maintable_key_0 = 
subtable_where_0 = 
uniquekey = 0
showlistfieldlist = 0,2,1,4,3,7,8,9,10,12,13,14,15,5
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = autoincrement,tablefiltercolor:user:1:2,system_datetime,input,tablefilter:workplanstate:0:1,datetime,datetime,usertonamelist,datetime,tablefilter:workplanshenhe:0:1,datetime,input,tdoafile,htmlarea
showlistfieldstopedit = ,,,,,,,,,,,,,
showlistfieldstopdelete = ,,,,,,,,,,,,,

[exportadv_default]
tablename = workplanmain
showlistfieldfilter = 

