/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/
/* line 22, ../../compass/sass/css/profile/themeSelector.scss */

@import "colors";

#theme-picker {
    margin-top: 10px;
    max-height: 231px;
    overflow-y: scroll;

    .scheme-container {
        padding: 2px;
        margin: 5px;
        display: inline-block;
        text-align: center;
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0);
        cursor: pointer;
    }
    .scheme-container-inner {
        padding: 10px;
        padding-top: 5px;
        display: inline-block;
        text-align: center;
        border-radius: 3px;
    }
    .scheme-container {
        &:hover {
            border: 1px solid grey;
        }
        &.active {
            border: 1px solid black;
        }
        #edit {
            float: right;
            opacity: 0;
        }
        &:hover #edit {
            opacity: 1;
        }
        #name {
            float: left;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 3px;
        }
        #uploadedBy {
            float: right;
            font-size: 90%;
        }
    }
    .scheme-color {
        width: 35px;
        height: 25px;
        display: inline-block;
        &[name="highlight2"] {
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        &[name="background"] {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
    }
    .hidden {
        display: none;
    }
    .scheme-container-inner {
        background: white;
        color: black;
    }
    .scheme-container[name="Default"] .scheme-color {
        &[name="content"] {
            background: white;
        }
        &[name="highlight1"] {
            background: $gray;
        }
        &[name="highlight2"] {
            background: $highlightGreen;
        }
        &[name="link"] {
            background: $darkBlue;
        }
    }
}
