/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

@import "colors";
@import "standards";
@import "font-awesome";


.layout-editor.x2-layout-island {
    box-sizing: border-box;
    position: relative;
    border: 1px solid $gray;
    width: 100%;
    margin-bottom: 10px;
    display: none;
    text-align: center;

    .column-adjuster {
        width: 100%;
        height: 20px;
        background: $darkGray;
        position: relative;
        /* @theme background lighter_content */

        .screen-too-small {
            display: none;
            background: $gray;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9001;
            left: 0px;
            line-height: 150%;
            font-weight: bold;

            /* @theme background content */
            /* @theme color text */
        }

        .section-1{
            box-sizing:border-box;
            float: left;
            font-size: 0px;
            width: 50%;
            height: 100%;

            /* @theme background highlight1 */
        }

        .section-1 {
            background: $gray;


            .ui-resizable-handle.ui-resizable-e {
                cursor: move !important;
                width: 130%;
                position: relative;
                left: 0px;
            }
        }

        .indicator {
            float: left;
            position: relative;
            top: 1px;
            left: 17px;
            margin-left: -17px;
            height: 100%;
            transition: opacity 0.2s;


            @include fa-icon('sort') {
                @extend %fa-rotate-90;
                position: relative;
                left: -4px;
                top: 1px;
            }

        }

        .close-button, .reset-button {
            box-sizing: border-box;
            float: right;
            height: 100%;
            z-index: 10000;
            line-height: 200%;
        }
    }
}


