/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/
/* narrow header */

.ui-content {
    padding-bottom: 35px !important;
}

.ui-header {
	font-size: 12px !important;
}

/* style text in footer */

.ui-footer {
	text-shadow: none !important;
	font-weight: normal !important;
	font-size: 12px !important;
	background: none !important;
    border: none !important;
    opacity: 0.5;
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;

    & > p {
        float: left;
    }

    #logo-container {
        //display: none;
        float: right;
        margin-right: 8px;
    }
    .ui-link {
		font-weight: normal !important;
		// color: #3090D1 !important;
	}

}


/* style links in footer */
/* remove text shadow from footer text */

.ui-loader {
	background: #5C5C5C !important;
	color: #fff;
	font-size: 12px !important;
	text-shadow: none !important;
	background: -moz-linear-gradient(top, #5c5c5c 0%, #1c1c1c 100%) !important;
	background: -webkit-gradient(0% 0%, 0% 100%, from(#5c5c5c), to(#1c1c1c)) !important;
	background: -webkit-linear-gradient(top, #5c5c5c 0%, #1c1c1c 100%) !important;
	background: -o-linear-gradient(top, #5c5c5c 0%, #1c1c1c 100%) !important;
	background: -ms-linear-gradient(top, #5c5c5c 0%, #1c1c1c 100%) !important;
	background: linear-gradient(to bottom, #5c5c5c 0%, #1c1c1c 100%) !important;
}

#site-login, .ui-page, .ui-body-a { 
    color: white;
    background: radial-gradient(#233d5f, #06090f);
    text-shadow: none;
	.ui-content[role="main"] {
		// padding: -0px 10% !important;
	}
    
    #login-form {
    }

}
        .ui-input-text {
            width: 100% !important;
            box-sizing: border-box;

            input {
                height: 38px !important;
                box-shadow: none !important;
                // width: 100% !important;
            }
        }        

        .ui-field-contain {
            &:first-child {
                margin-top: 180px;
            }
            border: none;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .login-row {
            width: 100%;
            margin-top: 10px !important;

            td {
                padding: 0px;
                width: 50%;

                &:first-child {
                    padding-right: 5px;
                }
                &:last-child {
                    padding-left: 5px;
                }
            }
        }

        .remember-me-checkbox-container, .full-site {
            display: inline-block;
            box-sizing: border-box !important;
            padding: 0px !important;
            // pad: 15px !important;
            width: 100%;
            margin-top: 15px !important;
            margin-bottom: 15px !important;
            height: 23px !important;

            .ui-checkbox {
                height: 30px !important;
                label {
                    margin: 0px !important;
                }
            }

            .ui-btn-inner {
                font-size: 10px;
                box-sizing: border-box !important;
                padding: 5px 0px;
                padding-left: 10px;
                text-decoration: none !important;
                color: white !important;
            }

            input {
                display: none;
            }
        }



        .errorMessage {
            text-shadow: none;
        }

        .ui-btn-up-a {
            background: rgba(white, 0.1) !important;
            border: none !important;
        }

        .ui-btn-hover-a {
            border: none !important;
            background: rgba(white, 0.2);
        }


        .x2-icon {
            opacity: 0.7;
            text-shadow: 1px 4px 6px #233d5f, 0 0 0 #233d5f, 1px 4px 6px #233d5f;
            // font-family: Lato, Arial;
            font-weight: bold;
            font-size: 60px;
            width: 100%;
            text-align: center;
            padding: 20% 0px;
            line-height: 70%;
            div:last-child{
                font-size: 50%;
            }
        }

@import url(http://fonts.googleapis.com/css?family=Lato:900);

.background-stripe {
    $color: rgba(white, 0.1);
    $smallWidth: 6px;
    $paddingLeft: 20px;

    background-origin: content-box;

    position: fixed;
    width: 100px;
    height: 120%;
    top: -10%;
    background: $color;
    right: $paddingLeft + $smallWidth * 2;
    // right: 50%;

    &::after {
        background: $color;
        content: '';
        position: absolute;
        right: -$smallWidth*2;
        height: 100%;
        width: $smallWidth;
    }

}
