/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/
/*
login page
*/
/* line 27, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 27, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

.remember-me-checkbox-container {
  .ui-btn-text {
    font-size: 10px;
    vertical-align: middle;
  }
  .ui-fullsize span.ui-btn-inner {
    // padding: 2px 40px !important;
  }
}

/* line 31, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

/* line 31, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* 
general css rules
*/
/* line 40, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 43, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

.x2-mobile-narrow-input {
  color: #ADADAD;
  width: 280px;
}

/* line 45, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 50, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

.x2-mobile-narrow-input-row .ui-input-text {
  margin-bottom: 4px;
  margin-top: 0px;
  width: 280px;
  display: inline-block;
}

/* line 53, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 60, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

div {
  &.ui-input-text.error {
    border-color: #C00;
    background: #FEE;
  }
  &.input-error-container {
    float: left;
    margin-right: 4px;
  }
  &.err-msg-placeholder {
    height: 20px;
  }
}

/* line 64, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

/* line 68, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

/* line 57, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 61, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/*
activity
*/
/* line 71, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 83, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

#feed-box {
  div.message {
    margin-bottom: 10px;
    white-space: pre-wrap;
  }
  a {
    /* links disabled until mobile versions of linked pages are added */
    color: #4b4b4b;
    text-decoration: none;
  }
  span.my-username {
    color: #999;
  }
}

/* line 87, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

/* line 92, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

/* line 75, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 80, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 85, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 103, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

#feed-post-publisher {
  margin-bottom: 10px;
}

/* line 89, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 109, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

#attachments {
  margin: 18px -2px;
  border: 1px solid #b8b8b8;
  padding: 6px;
  border-radius: 8px;
}

/* line 96, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */
/* line 118, ../../../../../compass/sass/protected/modules/mobile/assets/css/main.scss */

#logo-container {
  text-align: center;
}
