<!--{template user/header}-->
<div class="container">
  <div class="nav-action">
		<!--{template user/left_side}-->
  </div>
  <!-- nav-action end -->
  <div class="content-panel">
      <div class="tab">
      <!--{template user/account_auth_nav}-->
      </div>
      <div class="tab_detail">
      		<!-- start -->
        <div class="media">
              <div class="pull-left">
                  <img class="media-object" src="{$auth_item['auth_big_ico']}" title="{$auth_item['auth_title']}">
              </div>
              <div class="media-body">
                <div class="panel panel-success">
                  <div class="panel-heading">
                      <h3 class="panel-title">
                        {$auth_item['auth_title']}
						{if $arrAuthInfo['auth_status']==1}
                        	<span class="label label-success"><i class="fa fa-check"></i>{$auth_tips}</span>
						{else}
							<span class="label label-danger"><i class="fa fa-ban"></i>{$auth_tips}</span>
						{/if}
                      </h3>
                  </div>
                  <div class="panel-body">
                     <div class="table-responsive">
                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th>认证支付宝账号</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><!--{eval echo kekezu::set_star($arrAuthInfo['alipayjs_account'],3,3);}--></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                  </div>
                  <a href="{$strUrl}&step=step1" class="btn btn-default">重新认证</a>
              </div>
        </div>


      		<!-- end -->
      </div>
  </div>
  </div>
  <script src="static/js/model/user/auth.js"></script>
<!--{template user/footer}-->