[init_default]
tablename = department
tabletitle = departmentlist
tablewidth = 95%
nullshow = 1
pagenums_model = 25
ondblclick_config = init_view
action_model = add_default:new:n,export_default:export:x
row_element = edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit
action_search = 1,2,3,4
primarykey = 0
uniquekey = 1
showlistfieldlist = 1,2,3,4
showlistnull = notnull,notnull,null,null
showlistfieldfilter = ,,,
childnums = 0:user:5:12

[init_customer]
tablename = department
tablewidth = 95%
ondblclick_config = init_view
action_model = init_default:init:m
action_search = 1,2,3,4
primarykey = 0
uniquekey = 1
showlistfieldlist = 1,2,3,4
showlistnull = notnull,notnull,null,null
showlistfieldfilter = ,,,

[delete_array]
tablename = department
primarykey = 0
returnmodel = init_default 


[export_default]

tablename = department
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1,2,3,4
showlistfieldfilter = ,,,

[chart_default]
tablename = department
action_model = add_default,init_default,export_default
action_chart = 2,3
user_chart_type = tabletoeducation,tabletopolitics

[add_default]
tablename = department
tablewidth = 550
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1,2,3,4
showlistnull = notnull,notnull,null,null
showlistfieldfilter = ,,,

[edit_default]
tablename = department
tablewidth = 550
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1,2,3,4
showlistnull = notnull,notnull,null,null
showlistfieldfilter = ,,,

[view_default]
tablename = department
tablewidth = 550
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4
showlistnull = notnull,null,null,null
showlistfieldfilter = ,,,

[view_customer]
tablename = department
tablewidth = 550
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4
showlistnull = notnull,null,null,null
showlistfieldfilter = ,,,