[notify]
tablename = notify
width = 375
primarykey = 0 
primaryname = 3
date = 5
reader =10
format = date:new
hidden_field = user:2:dept
link = notify_customer_newai.php:action:view_customer

[calendar]
tablename = calendar
width = 375
primarykey = 0 
primaryname = 5
date = 3
format = calendar
hidden_field = user:1:name
link = calendar_newai.php:action:init_default

[news]
tablename = news
width = 375
primarykey = 0 
primaryname = 1
date = 4
reader =5
format = date:counter
link = news_customer_newai.php:action:view_customer

[email]
tablename = email
width = 375
link = email_newai.php

[url]
tablename = url
width = 375
date = 1
reader =3
hidden_field = user:4:name
primarykey = 0 
primaryname = 2
format = url
