[init_default]
tablename = url
nullshow = 1
action_model = add_default:new:n,export_default:export:x
row_element = edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit
action_search = 2,3
hidden_field = user:4:name
primarykey = 0
uniquekey = 0
showlistfieldlist = 2,3
showlistnull = null,null
showlistfieldfilter = ,url

[init_customer]
tablename = url
read_type = read
action_search = 2,3
hidden_field = user:4:name
primarykey = 0
uniquekey = 0
showlistfieldlist = 2,3
showlistnull = null,null
showlistfieldfilter = ,url


[delete_array]
tablename = url
primarykey = 0
returnmodel = init_default 


[export_default]

tablename = url
returnmodel = init_default 
primarykey = 0
hidden_field = user:4:name
showlistfieldlist = 0,2,3
showlistnull = null,null
showlistfieldfilter = ,

[add_default]

tablename = url
action_model = init_default:init:m,export_default:export:x
action_submit = submit:new:n,cancel:cancel:c
primarykey = 0
uniquekey = 
returnmodel = init_default
showlistfieldlist = 2,3,4
showlistnull = null,null,null
showlistfieldfilter = ,,hidden_field:1:name

[edit_default]

tablename = url
action_model = add_default:new:n,init_default:init:m,export_default:export:x
action_submit = submit:edit:e,cancel:cancel:cancel:c,add:new:n,delete:delete:d
primarykey = 0
uniquekey = 
returnmodel = init_default
showlistfieldlist = 2,3,4
showlistnull = null,null,null
showlistfieldfilter = ,,hidden_field:1:name
