[init_default]
tablename = systemtable
action_model = add_default:new:n
row_element = edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
pagenums_model = 25
action_search = 1
primarykey = 0
uniquekey = 0
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = 

[delete_array]
tablename = systemtable
primarykey = 0
returnmodel = init_default 


[add_default]

tablename = systemtable
action_model = add_default:new:n,init_default:init:m,export_default:export:x
action_submit = submit:new:n,cancel:cancel:c,init:init:m
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = 

[edit_default]

tablename = systemtable
action_model = add_default:new:n,init_default:init:m,export_default:export:x
action_submit = submit:edit:e,cancel:cancel:c,add:new:n,delete:delete:d
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = 

[view_default]

tablename = systemtable
action_page = view
action_model = add_default:new:n,init_default:init:m,export_default:export:x
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1
showlistnull = null
showlistfieldfilter = 
