[init_default]
tablename = unit
action_model = add_default:new:n,export_default:export:x
row_element = edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit
action_search = 0,1,2,3,4,5,6,7,8
ondblclick_config = init_view
primarykey = 0
uniquekey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistnull = notnull,null,null,null
showlistfieldfilter = ,,,

[init_customer]
tablename = unit
read_type = read
ondblclick_config = init_view
action_model = init_default:init:m
action_search = 0,1,2,3,4,5,6,7,8
primarykey = 0
uniquekey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistnull = notnull,null,null,null
showlistfieldfilter = ,,,

[delete_array]
tablename = unit
primarykey = 0
returnmodel = init_default 


[export_default]

tablename = unit
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5
showlistfieldfilter = ,,,

[chart_default]

tablename = unit
action_model = add_default:new:n,init_default:init:m,init_default:init:m
action_chart = 2,3
user_chart_type = tabletoeducation,tabletopolitics

[add_default]
tablename = unit
action_submit = submit:new:n,cancel:cancel:c,init:init:m
primarykey = 0
uniquekey = 0
returnmodel = add_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistnull = notnull,null,null,null
showlistfieldfilter = ,,,

[edit_default]
tablename = unit
action_submit = submit:edit:e,cancel:cancel:c,add:new:n,delete:delete:d
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistnull = notnull,null,null,null
showlistfieldfilter = ,,,

[view_default]
tablename = unit
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistnull = notnull,null,null,null
showlistfieldfilter = ,,,

[view_customer]
tablename = unit
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8
showlistnull = notnull,null,null,null
showlistfieldfilter = ,,,