[init_default]
tablename = user
tablewidth = 98%
nullshow = 1
ondblclick_config = init_view
action_model = add_default:new:n,export_default:export:x
row_element = edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit
action_search = 1,19,2,4,6,7
group_filter = 5:department:0:1,3:user_priv:0:1
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,19,2,3,5,6,7,8,20
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = ,link:view_default,password,tablefiltercolor:user_priv:0:1,tablefiltercolor:department:0:1,sex,,,avatar

[init_customer]
tablename = user
tablewidth = 98%
nullshow = 1
ondblclick_config = init_view
action_model = init_default:init:m
action_search = 1,2,4,6,7
group_filter = 5:department:0:1,3:user_priv:0:1
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,19,2,3,5,6,7,8,20
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = ,input,password,tablefiltercolor:user_priv:0:1,tablefiltercolor:department:0:1,sex,,,avatar


[init_personal]
tablename = user
init_type = array_show
array_show = edit_password:edit_password

[delete_array]
tablename = user
primarykey = 0
returnmodel = init_default 


[export_default]

tablename = user
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1,19,2,3,5,6,7,8
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = ,,password,tablefilter:user_priv:0:1,tablefilter:department:0:1,sex,,

[chart_default]

action_model = cancel:cancel:c
table = user::user::user::user
field = 3::5::6
filter = tabletotable:user_priv:0:4::tabletotable:department:0:2::tabletosex
mark = Sias University SNDG Inc.::Sias University SNDG Inc. ::Sias University SNDG Inc.
title = Users' roles report :: Users' department situation report:: Users' gendar situation report
type = horizbarex3graph::horizbarex3graph::piegraph2
time = now::now::now



[add_default]

tablename = user
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1,19,2,3,5,6,7,8
showlistnull = notnull,notnull,password,notnull,notnull,null,null,null,null,null,null
showlistfieldfilter = ,,password,tablefilter:user_priv:0:1,tablefilter:department:0:1,select_sex,date,

[edit_default]

tablename = user
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_default
showlistfieldlist = 1,19,2,3,5,6,7,8
showlistnull = notnull,notnull,password,notnull,notnull,null,null,null,null,null,null
showlistfieldfilter = readonly,,password,tablefilter:user_priv:0:1,tablefilter:department:0:1,select_sex,date,

[edit_detail]

tablename = user
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_personal
showlistfieldlist = 1,19,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = readonly,,select_sex,date,,,,,,,,,,

[edit_setting]

tablename = user
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_personal
showlistfieldlist = 1,20,21,22,23,24,26
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = readonly,avatar,boolean,select_sms,boolean,boolean,userlang

[edit_password]

tablename = user
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 1
returnmodel = init_personal
showlistfieldlist = 1,2
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = readonly,password


[view_default]
tablename = user
primarykey = 0
uniquekey = 0
isrechecked = 0
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
showlistfieldlist = 1,2,3,5,6,7,8,20
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = ,password,tablefilter:user_priv:0:1,tablefilter:department:0:1,select_sex,date,,avatar

[view_customer]
tablename = user
primarykey = 0
uniquekey = 0
isrechecked = 0
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
showlistfieldlist = 1,2,3,5,6,7,8,20
showlistnull = notnull,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = ,password,tablefilter:user_priv:0:1,tablefilter:department:0:1,select_sex,date,,avatar

[listtwo_chart]

tablename = user
tablename_one = department:0:1
tablename_two = user:1:1:5
link = project_log_newai.php:action:chart_user:1

[listtwo_worklog]

tablename = user
tablename_one = department:0:1
tablename_two = user:1:1:5
link = worklog_newai.php:action:init_customer:0
