/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

#about-intro {
  margin: 10px 0;
  max-width: 450px;
  li {
    font-size: 12px;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0 0 10px 10px;
    color: #666;
  }
}

#about-credits ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0 0 10px 10px;
  color: #666;
}

#about-intro h4, #about-credits h4 {
  line-height: 1em;
  margin: 3px 0;
}

#about-intro ul.inline li {
  display: inline;
  &:after {
    content: ', ';
  }
  &:last-child:after {
    content: '';
  }
}

#about-credits {
  li {
    font-size: 11px;
  }
  .no-underline {
    text-decoration: none;
  }
}

#about-legal {
  clear: both;
  font-size: 10px;
  color: #666;
}

#about-map {
  img {
    -moz-box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    margin-bottom: 5px;
  }
  float: right;
  width: 260px;
  margin-top: 0px;
  font-size: 11px;
}

#content {
  padding: 15px 22px;
}

.center-column-container {
  margin-bottom: 10px !important;
  margin-left: 10px !important;
  max-width: 500px !important;
  clear: none !important;
}

#icon-container {
  float: left;
  img {
    display: block;
    height: 80px;
  }
  #x2-about-logo {
    font-size: 100px;
    /* @theme color text */
  }

}

#x2engine-sticker {
  width: 140px;
  height: auto;
}
