/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

@import "colors";
@import "standards";

button.x2-button.x2-combo-box-button {
    @include border-radius(0px 4px 4px 0px);
    height: 20px;
    width: 10%;
    max-width: 20px;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0;
    border-left: none;
}

button.x2-button.x2-combo-box-button > img {
    margin: 0 -3px 0 0;
    width: 10px;
    height: 10px;
}
.x2-combo-box-dropdown {
    position: absolute;
    background: white;
    border: 1px solid #999;
    max-height: 135px;
    min-width: 120px;
    overflow-y: auto;
    z-index: 100;

    /* @theme background: content */
    /* @theme color: text */
    /* @theme border-color: border */

    & > ul {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
    }
    & > ul > li {
        line-height: 17px;
        padding: 0 6px 0 6px;
        cursor: default;
        border: 1px solid transparent;
        border-left: none;
        border-right: none;

        &:hover {
            border: 1px solid #999999;
            /* @theme border-color: border */
            
            border-left: none;
            border-right: none;
            background: #eee;

            /* @theme background: dark_content */

            &:first-child, &:last-child {
                border: 1px solid transparent;
                border-left: none;
                border-right: none;
            }
        }
    }
}
