/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

body {
  background: #fff;
  /* 	background:url(../../../uploads/santacruznight_blur.jpg) center top no-repeat;
  	background-attachment:fixed;
  	background-size:cover; */
}

h2 {
  clear: left;
  &#title {
    clear: none;
  }
}

#installer-box {
  a {
    text-decoration: none;
  }
  width: 600px;
  /* background:url(../images/installer_stripes.png) left center no-repeat #87a155; */
  /*     background-color:#87a155;
  	background-color:rgba(255,255,255,0.25); */
  min-height: 0;
  margin: 25px auto 25px auto;
  padding: 20px 40px 0 40px;
  position: relative;
  background: #eaeaea;
  color: black;
  /* border:1px solid rgba(0,0,0,0.25); */
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

#installer-logo {
  display: block;
  margin: 0 10px 10px 0;
  float: left;
  width: 100px;
  height: auto;
}

#installer-box {
  h1, h3 {
    text-align: center;
  }
}

#install-form, #db-test-box #response-box, #error-box, #status-box {
  border: none;
  overflow: hidden;
  /* background:#cbd9af;
  background:rgba(255,255,255,0.25); */
  background: #f8f8f8;
  border: 1px solid #DDD;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  /* -moz-box-shadow:	inset 0 1px 2px rgba(0,0,0,0.6);
  -webkit-box-shadow:	inset 0 1px 2px rgba(0,0,0,0.6);
  box-shadow:			inset 0 1px 2px rgba(0,0,0,0.6); */
}

#install-form, #error-box {
  /* background:#a6ba80;
  background:rgba(255,255,255,0.25); */
  background: #f8f8f8;
  margin-top: 10px;
}

#install-form {
  &.wide.form label {
    display: inline;
    float: left;
    margin-right: 10px;
    position: relative;
    text-align: right;
    width: 160px;
  }
  #button {
    display: block;
    width: 125px;
    margin: 10px 0 5px 170px;
  }
  #lang {
    width: 120px;
  }
}

#db-test-box {
  float: left;
  margin-right: 10px;
  width: 200px;
  #response-box {
    margin-top: 5px;
    padding: 5px;
    width: 200px;
    height: 100px;
  }
}

#response-box img {
  margin: 0 5px 0 0;
  vertical-align: middle;
}

#db-form-box {
  width: 350px;
  float: left;
}

#db-test-button {
  /* float:right; */
  /* clear:none; */
}

#error-box, #noscript-error {
  margin-top: 5px;
  font-weight: bold;
  color: #990000;
}

#footer {
  padding: 0 0 10px 0;
  color: black;
  text-align: center;
  font-size: 10px;
}

#status-box {
  display: none;
}

#install-button {
  display: block;
  /*    margin-left:170px;*/
  margin-left: auto;
  margin-right: auto;
  padding: 15px 40px;
}

div#menu_items > div.checkbox-grid-cell {
  display: inline-block;
  > label {
    width: 100px !important;
  }
}
