/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/


@import "standards";
#app-title {
    color: rgb(104, 104, 104);
    margin: 0;
    margin-bottom: 3px;
}

#app-description {
    margin: auto;
    margin-bottom: 15px;
}

.partner-logo-cell {
    margin: auto;
    height: 71px;
    width: 80px;
}

#login-x2engine {
    text-align: center;
    width: 382px;
    margin: auto;
    display: block;
    /*text-align:center;*/
    font-weight: bold;
    font-size: 10px;
    color: #999;
    text-decoration: none;
}

#login-x2engine-partner-content {
    text-align: center;
    width: 382px;
    margin: auto;
    display: block;
    /*text-align:center;*/
    font-weight: bold;
    font-size: 10px;
    color: #999;
    text-decoration: none;
    margin-top: 19px;
}

#x2-info, #x2-partner-info {
    width: 382px;
    margin-top: 12px;
}

#partner-login-info-how-to {
    padding-top: 8px;
    padding-bottom: 8px;
    clear: both;
}

#partner-login-logo {
    height: 71px;
    width: 80px;
}

.avatar-upload {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}

#full-name {
    color: rgb(104, 104, 104);
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 8px;
}

#login-page.welcome-back-page {
    width: 382px !important;
    #login-logo {
        margin-top: 11px;
    }
}

#login-version {
    /*height: 27px;*/
    margin-top: 10px;
    font-size: 9px;
    line-height: 14px;
    span {
        opacity: 0.5;
        display: inline-block;
    }
}

.company-logo-cell {
    margin: auto;
    height: 43px;
    width: 60px;
}

#login-page.welcome-back-page .form-cell {
    /*height: 154px;*/
}
@import "colors";
.avatar-cell {
    margin: auto;
    margin-bottom: 20px;
    text-align: center;

    .default-avatar {
        color: $lightGray;
        text-shadow: 0px -1px 1px rgba(black, 0.3), 
                     0px 1px 1px rgba(white, 0.3);
        /* @theme color dark_content */
    }
}

.image-alignment-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#avatar-image {
    vertical-align: middle;
}

#login-title-container {
    text-align: center;
    margin: auto;
    margin-top: 16px;
    margin-bottom: 12px;
    h1 {
        font-size: 27px;
        -webkit-font-smoothing: antialiased;
    }
}

#login-page {
    border: 1px solid rgb(206, 206, 206);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
    width: 360px;
    /*opacity: 0.98;*/
    /* background:url(../images/login_stripes.png) center 50px no-repeat; */
    /* background:#eaeaea; */
    background: #F3F3F3;
    /* background-color:#87a155;
    background-color:rgba(255,255,255,0.25); */
    min-height: 0;
    /* position:relative; */
    /*top:40%;*/
    /*margin:-130px auto 0 auto;*/
    padding: 8px 3px;
    position: relative;
    /* border:1px solid rgba(0,0,0,0.25); */
    @include border-radius (6px);
}

#login-box {
    text-align: center;
}

#login-box-outer {
    z-index: 10000;
    /*top: 197px;*/
    width: 100%;
    min-width: 410px;
    min-height: 442px;
    margin: auto;
}

#password-reset-form-outer {
    z-index: 10000;
    /*top: 197px;*/
    width: 100%;
    min-width: 410px;
    min-height: 442px;
    margin: auto;
    > .container {
        padding: 35px 24px 57px 24px;
    }
    position: relative;
    margin-top: 20%;
}

#login-box-outer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

#login-form {
    /* background: #f0f0f0; */
    /* Old browsers */
    /* background: -moz-linear-gradient(top, #f0f0f0 0%, #dddddd 100%); */
    /* FF3.6+ */
    /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#dddddd)); */
    /* Chrome,Safari4+ */
    /* background: -webkit-linear-gradient(top, #f0f0f0 0%,#dddddd 100%); */
    /* Chrome10+,Safari5.1+ */
    /* background: -o-linear-gradient(top, #f0f0f0 0%,#dddddd 100%); */
    /* Opera 11.10+ */
    /* background: -ms-linear-gradient(top, #f0f0f0 0%,#dddddd 100%); */
    /* IE10+ */
    /* background: linear-gradient(to bottom, #f0f0f0 0%,#dddddd 100%); */
    /* W3C */
    /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#dddddd',GradientType=0 ); */
    /* IE6-9 */
    background: none;
    margin-bottom: 0;
    border: none;
    overflow: hidden;
    /* border:1px solid #ccc; */
    border: none;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -webkit-border-radius: 0;
    /*  border-radius:          4px;
        -moz-box-shadow:    inset 0 1px 2px rgba(0,0,0,0.6);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.6);
        box-shadow:         inset 0 1px 2px rgba(0,0,0,0.6); */
    /* border:1px solid #ddd; */
    /* border-color:rgba(0,0,0,0.2); */
    .cell.right {
        float: right;
        margin-right: 0;
        width: auto;
    }
    .row {
        overflow: visible;
    }
    label {
        font-weight: bold;
        font-size: 12px;
        color: #777;
    }
    input:focus {
        border-color: #aaa;
    }
    #google-icon {
        height: 16px;
        width: 16px;
        vertical-align: top;
        margin-top: -1px;
    }
    #mobile-icon {
        height: 18px;
        width: 18px;
        vertical-align: top;
        margin-top: -3px;
    }
}

/*#LoginForm_username,
#LoginForm_password {
        margin: 0;
}

#LoginForm_username {
        border-radius: 4px 4px 0 0 ;
        -moz-border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        -o-border-radius: 4px 4px 0 0;
        border-bottom: none;
}

#LoginForm_password {
        border-radius: 0 0 4px 4px ;
        -moz-border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        margin-bottom: 13px;
}

#LoginForm_username.login-input-focus {
        border-bottom: 1px solid #aaa;
}

#LoginForm_username.login-input-focus + #LoginForm_password {
        border-top: none;
}*/

#LoginForm_username, #LoginForm_password, #LoginForm_verifyCode {
    width: 254px;
    height: 35px;
    color: #444;
    font-size: 16px;
    line-height: 24px;
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
}

#LoginForm_rememberMe {
    /*margin-left:10px; 
    margin-top:10px; */
    display: inline-block;
    margin-right: 4px;
    border: none !important;
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    position: relative;
    *overflow: hidden;
}

#signin-button {
    height: 38px;
    line-height: 15px;
    padding: 10px 25px;
    /* extra big! */
    /*border:1px solid #3173CC;*/
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    text-shadow: none !important;
    background: #305079;
    border-color: #203079;
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#417dcd', endColorstr='#3d70b4',GradientType=0 ); /* IE6-8 */
    &:hover {
        background: #406089;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#488fe2', endColorstr='#4380cc',GradientType=0 );
        /* IE6-9 */
    }
    &:active {
        -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
        /*background: #3d70b4; */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d70b4', endColorstr='#417dcd',GradientType=0 );
        /* IE6-9 */
    }
}

#login-form {
    .login-links {
        a {
            opacity: 0.5;
            &:hover {
                opacity: 1;
            }
        }
        padding: 0 36px;
        height: 25px;
    }
    a {
        &.google-sign-in-link {
            float: left;
        }
        &.help-link, &.x2touch-link {
            float: right;
        }
        &.alt-sign-in-link {
            display: inline-block;
            font-size: 10px;
            text-decoration: none;
            color: #666;
        }
    }
}

#login-version span {
    display: inline-block;
    font-size: 10px;
    text-decoration: none;
    color: #666;
}

#login-form a.alt-sign-in-link {
    &:hover {
        text-decoration: underline;
    }
    img {
        vertical-align: top;
    }
}

#login-x2engine {
    display: none;
    margin-top: 118px;
    height: 81px;
    &.with-partner-branding {
        margin-top: 10px;
    }
    a {
        color: #999;
        margin-top: 0;
        &:hover {
            text-decoration: underline;
        }
    }
}

.form-cell {
    margin: 0;
    width: 225px;
}

.captha-row, .login-button-row {
    margin-top: 5px;
}

.bottom-row {
    width: 265px !important;
    height: 30px;
    margin: auto;
    margin-top: 9px;
}

.remember-me-cell {
    /* float: none; */
    text-align: left;
    margin: auto;
}

#login-form-inputs-container {
    width: 100%;
    text-align: center;
}

.login-links.right {
    float: right;
    text-align: center;
}

#captcha-container {
    text-align: center;
    margin-bottom: 5px;
}

#captcha-image {
    display: block;
    cursor: pointer;
    margin: auto;
}

#signin-button-container {
    width: 100%;
    height: 50px;
    text-align: center;
}

#signin-button {
    margin: auto;
    text-align: center;
    width: 264px;
    margin-top: 7px;
    font-size: 19px;
    -webkit-font-smoothing: antialiased;
}

#LoginForm_rememberMe {
    display: inline-block;
    margin-right: 3px;
}

[for="LoginForm_rememberMe"] {
    display: inline-block !important;
}

#signin-button img {
    margin-right: 5px;
    margin-top: -2px;
    margin-left: -8px;
    height: 16px;
}

#body-tag .background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: #203758;
    background: radial-gradient(#233d5f, #06090f);

    .stripe-container {
        width: 650px;
        height: 100%;
        margin: auto;
    }
    
    .stripe {
        /*background: #C7C7C7;*/
        background: white;
        opacity: 0.2;
        width: 275px;
        height: 100%;
        &.small {
            width: 8px;
            margin: 0px 8px;
        }
    }
}

/*
racing stripe
*/

body {
    /*    background: url('../images/stripes_background.png') !important;
            background-position: center -550px !important;
            background-repeat: no-repeat !important;
    */
}

#dark-theme-button {
    /*    position: absolute;
            bottom:10px;
            left: 10px;*/
    /*z-index: 99;*/
    margin-left: 4px;
    float: left;
    font-size: 10pt;
    text-decoration: none;
}

#body-tag a:hover {
    opacity: 0.85;
}

.row.theme-selection {
    margin-top: 5px;
    span {
        background: red;
        float: left;
        margin: 5px 10px 0px 0px;
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 2px;
        cursor: pointer;
        background: red;
        float: left;
        margin: 5px 10px 0px 0px;
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 2px;
        cursor: pointer;
        &.switch {
            background: none;
            float: right;
            a {
                text-decoration: none;
                font-size: 20px;
            }
        }
        &:hover {
            opacity: 0.9;
        }
    }
}

.x2-blue:hover {
    opacity: 0.95;
}

@media (max-width: 657px) {
    #login-box-outer {
        top: 0 !important;
        bottom: 0;
        height: 87%;
    }
    body {
        background-position: center -650px !important;
    }
}
