/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

@import "standards";
@import "colors";

$borders: 1px solid $lightGray;

#page-title {
    margin-top: 0px;
}
#model-title {
    margin-top: 5px;
    margin-bottom: 5px;
}

.x2-layout {
    min-width: 598px;
    @include border-radius(0px 0px 0px 0px !important);
    max-width: 900px !important;

    a {
        color: black !important;
    }

    table {
        border-spacing: 0 !important;
        width: 100% !important;
        max-width: 900px !important;
        border-right: $borders;
        border-bottom: $borders;
    }

    div.tableWrapper {
        border-left: $borders;
        border-right: $borders;
        border-bottom: 1px solid rgba(white,0);
        border-top: none !important;
    }

Item.topLabel,
Item.leftLabel {
    border-bottom: none !important;
}

    label {
        color: #000000 !important;
        background: none !important;
    }

    td div.leftLabel:last-child {
        border-bottom: $borders;

    }
}


/* hide min and max buttons */

div.x2-layout {
    .formSection {
        &.showSection a {
            &.formSectionShow, &.formSectionHide {
                display: none !important;
            }
        }

        &:first-child,
        &:last-child {
            @include border-radius(0px 0 0 0 !important);
        }
    }
    background: #fff !important;
    .formSectionHeader {
        border-top: $borders !important;
        border-left: $borders;
        border-right: $borders;

        @include border-radius(0px 0 0 0 !important);
        background: $lightGray;
        font-family: Montserrat;
        height: auto;
        margin-top: 15px;

        .sectionTitle {
            font-style: normal;
            padding: 5px;
        }
    }
    td {
        border-right: $borders !important;
    }
    .formItem {
        border: $borders !important;
        &.topLabel label {
            border-bottom: $borders !important;
        }
        &.leftLabel label {
            border-right: $borders !important;
        }
        input[type="text"], textarea {
            @include border-radius(0px 0 0 0 !important);
            background: #fff !important;
        }
    }
    .formInputBox {
        font-weight: normal;
    }
}

/*
Override rules in x2forms.css. Remove rounded borders, make borders black and 
backgrounds white.
*/

input[type="text"].record-name-autocomplete {
    @include border-radius(0px 0 0 0 !important);
    background: #fff !important;
}


// Hide Editing Icons
.edit-icon,
.confirm-icon,
.cancel-icon {
    display: none;
}