/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

@import "standards";
@import "colors";
@import "fonts";

@include Montserrat;

body {
	font-family: Arial, sans-serif;
	background: #EEE;
}

h1, h2, h3, h4, h5, th {
	font-family: Montserrat;
}

#screen {
	position: absolute; 
	top: 0px;
	left: 0px;
	margin: -10px;
	background: white;
	z-index: 1;
	transition: 0.3s all;

	width: 150%;
	height: 150%;
}

// Main Page container of the report
.container {
	box-sizing: border-box;
	margin: auto;
	width: 8.5in;
	min-height: 11in;
	background: white;
	padding: 0.5in;
	@include standard-box-shadow();
}

// Configuration panel box
#config-panel {
	@include standard-box-shadow();
	box-sizing: border-box;

	position: absolute;
	top: 0px;
	left: 0px;

	margin: 8px;

	$padding: 15px;
	padding: $padding;

	background: white;

	width: calc(50% - 4.5in);

	.row {
		margin-bottom: 10px;
		max-width: 500px;
	}

	h3 {
		margin-top: 0px;
	}

	h4 {
		background: $lightestGray;
		
		padding: 5px;

		margin-bottom: 10px;
		margin-top: 10px;
		margin-left: -$padding;
		margin-right: -$padding;
	}

	.label {
		box-sizing: border-box;
		width: 130px;
	}

	input {
		float: right;
		box-sizing: border-box;
		text-align: center;
		width: calc(100% - 130px);
	}

	input[type=text] {
	}

	#print-button {
		float: none;
		width: 110px;
		margin: 0px;
	}
	
}


// Hide the Config panel when printed
@media print {
	#config-panel {
		display: none;
	}

	.container {
		padding: 0px;
		min-height: 0;
		box-shadow: none;
	}


}

// Media Rules to uncenter the container if there isn't enough space
@media (max-width: 1300px) and (min-width:1068px) {
	#config-panel {
		position: static;
		display: inline-block;
		float: left;
		width: 212px;
		margin-top: 0px;
		margin-left: 0px;
	}
	.container {
		float: left;
		display: inline-block;
	}
}

// Media rules to stack the config box on the container
@media (max-width: 1067px) {
	#config-panel {
		margin: auto;
		position: static;
		width: 8.5in;
		margin-bottom: 0.125in;
	}
}

// Media rules for a mobile device
@media (max-width: 8.5in) {
	#config-panel, .container {
		width: 100%;
	}
}
