
/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

$recordViewSingleColumnThreshold: 1406px;
$recordViewSingleColumnThresholdNoWidgets: 1129px;

@mixin record-view-columns(){
    #main-column, 
    #RecordViewWidgetManagerwidgets-container,
    #RecordViewWidgetManagerwidgets-container-2 
    {
        width: 100% !important;
    }
}


@media (max-width: $recordViewSingleColumnThresholdNoWidgets) {
    body.no-widgets {
        @include record-view-columns();
    }
}

@media (max-width: $recordViewSingleColumnThreshold) {
    body.show-widgets {
        @include record-view-columns();
    }
}

#content.record-view-single-column {
    @include record-view-columns();
}

#email-mini-module {
    //box-shadow: 0px 3px 4px 0.5px rgba(182, 182, 182, 1);
    box-shadow: 0px 2px 6px 0.5px #7B7B7B;
    border-radius: 4px 4px 0 0;
    .email-title-bar {
        background: rgb(177, 177, 177);
        .widget-title {
            color: white;
        }
    }
}

#inline-email-form {
    .ui-icon-gripsmall-diagonal-se {
        background-image: none !important;
    }
    .errorSummary {
        margin-bottom: 0px !important;
    }
    width: 713px;
    position: fixed !important;
    bottom: -5px;
    z-index: 900;
    &.fixed-email-form {
        bottom: -5px;
        right: 0 !important;
        left: auto !important;
        top: auto !important;
    }
    .x2-icon-button {
        float: right;
        margin-top: 6px;
        margin-right: 7px;

        /* @theme color: smart_text */
    }
    .cke_resizer {
        display: none;
    }

    .x2-email-label {
        /* @theme color: smart_text */
    }
}

#email-settings-menu {
    position: fixed;
}

body.show-widgets {
    #inline-email-form {
        &.fixed-email-form {
            right: 20.5% !important;
        }
    }
}

#RecordViewWidgetManagerwidgets-container-inner {
    min-height: 300px;
}
