/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

@import "colors.scss";

.submenu-title-bar {
  span.fa {

  }
}

/* 
override spectrum color picker css 
*/

#feed-widget-gear-menu {
  .sp-replacer {
    padding: 0px !important;
  }
  .sp-dd {
    height: 13px !important;
  }
  .sp-preview {
    width: 20px !important;
    height: 17px !important;
    margin-right: 5px !important;
  }
}

#sidebar-right {
  .selected {
    color: white;
    background: black;
  }
  .hover {
    background: grey;
  }
  hr {
    margin: 0px;
    padding: 0;
  }
  colorPicker > span {
    padding: 0px 0px 0px 0px !important;
  }
}

#widget_ChatBox input {
  padding: 1px 1px 1px 1px !important;
  float: none;
  border: 1px solid #aaa;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.dark_background {
  &:link, &:active {
    color: #fff000 !important;
  }
  &:hover {
    color: #F0E030 !important;
  }
  &:visited {
    color: #ede100 !important;
  }
}

.light_background {
  &:link, &:active {
    color: #0645AD !important;
  }
  &:hover {
    color: #3366BB !important;
  }
  &:visited {
    color: #0B0080 !important;
  }
}

#main-column {
    float: left !important; // fix for ie8
}

#RecordViewWidgetManagerwidgets-container {
    padding-top: 5px;
    float: right;
}

#RecordViewWidgetManagerwidgets-container-2 {
    width: 65%;
    float: left;
    clear: left;
    box-sizing: border-box;
    padding-right: 5px;
}

.connected-sortable-widget-container > .sortable-widget-container {
    .widget-title-bar {
        .create-button {
            margin-left: 65px;
            margin-bottom: 0;
            margin-top: 0;
            box-sizing: border-box;
            margin: 0 !important;
            height: 20px;
            float: left;
            line-height: 19px !important;
            margin-left: 9px !important;
            margin-top: 1px !important;
            span { 
                color: $highlightGreen;
            }
        }
        .widget-label-icon {
            float: left;
            position: relative;
            top: 3px;
            margin-right: 7px;
        }
        .quote-icon {
            position: relative;
            top: -6px;
            height: 19px;
            width: 20px;
            left: -6px;
        }
    }
}
