/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2015 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

/*
override attachments widget style
*/

#attachment-form {
  .focus-mini-module {
    box-shadow: none;
  }
  .form {
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 0;
  }
}

/* 
override spectrum color picker css 
*/

.sp-replacer {
  padding: 0px !important;
  margin-left: 4px !important;
  position: relative;
  top: -2px;
}

.sp-dd {
  height: 13px !important;
}

.sp-preview {
  width: 20px !important;
  height: 17px !important;
  margin-right: 5px !important;
}

/*
Broadcast Dialog
*/

#broadcast-dialog-user-select {
  width: 460px;
  height: 200px;
}

.dialog-explanation {
  margin-bottom: 8px;
  margin-top: 7px;
}

#broadcast-dialog {
  label {
    margin-bottom: 4px;
  }
  .sp-replacer {
    margin-top: 6px;
  }
}

/*
ckeditor
*/

#cke_Events_text {
  margin-bottom: 6px !important;
}

/* collapse bottom bar */

.cke_bottom {
  background: none !important;
  border-top: none !important;
  display: inline !important;
  height: 0px !important;
  width: 0px !important;
  padding: 0 0 0 0 !important;
  margin: 0 0 0 0 !important;
}

/* move resizing handle */

.cke_resizer_ltr {
  margin-right: 2px !important;
}

/*
Charts
*/

#activity-feed-chart-container {
  background: #eee;
}

div.chart-container {
  border-top: 1px solid #ddd !important;
  -moz-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
}

#chart-type-selector {
  margin: 4px 0px 4px 5px;
}

#page-title-container.page-title-container-chart-shown {
  background: #eee !important;
}

/*
Miscellaneous
*/

.avatar-image {
  /*border: 3px solid #f8f8f8;*/
  border: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

G .social-tabs a {
  text-decoration: none;
}

.comment-textbox {
  -webkit-appearance: none;
  height: 22px;
  width: 100% !important;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #AAA;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: white;
}

.comment-box .items {
  margin-left: 15px;
}

.important {
  background-color: #FFFFC2;
}

.pager {
  visibility: hidden;
}

.yiiPager {
  display: none;
}

.activity-feed div.like-history-box {
  padding-top: 6px;
}

#activity-feed.list-view .view.top-level.activity-feed {
  padding: 5px;
  overflow: auto;
}

div {
  &#filter-controls div.portlet-content, &#full-controls-button-container {
    text-align: center;
  }
}

a#toggle-filters-link {
  margin-top: -8px;
  margin-bottom: 4px;
}

/* make sticky feed posts broadcast bg color take fill entire space */

#sticky-feed .top-level.activity-feed {
  overflow: auto;
}

.items {
  -moz-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}

/* Used to prevent issue with jquery expandable plugin. Allows expandable text
to float around the truncated text. */

.expandable-details-override {
  display: inline !important;
}

.event-bottom-row {
  margin-top: 2px;
}
